<?php
/**
 * @var \app\models\GamePage $this
 */
?>

<p>
    На рассвете паром входит в устье Изиды и скользит вверх по реке к Кахире. Прогуливаясь по палубе,
вы чувствуете поток тепла, поднимающийся от реки.
Он смягчает резкий холод утреннего воздуха. Расспросив одного из матросов, вы узнаете, что вдоль
русла реки проложены трубы отопления. Источник
энергии никому не известен, но в результате Изида не
замерзает, поэтому здесь, вопреки ожиданиям, много
рыбы и речных растений. «Это основа процветания
Кахиры,— говорит он.— Но в один прекрасный день
трубы лопнут. Затем замерзнет река, и Кахира погибнет». Вы смотрите на восток, где солнце настойчиво
пробивается сквозь мрачную завесу серых туч. «В конечном итоге, такова судьба всего мира».
</p>
<p>
    Кахира появляется в поле зрения у изгиба реки.
Массивные бетонные опоры пересекают Изиду, это огромный город-крепость с башнями-позвонками
вдоль хребта, который смотрится как зверь технического Армагеддона на фоне заснеженных окрестностей. Паром скользит к причалу, раскрывается трап,
и вы сходите на берег перед городскими воротами.
</p>


<?php
$this->addAnswer('Продолжить...', $this->character->hasKeyword(\app\library\KeywordsLibrary::DIAMOND)?251:229);
?>
