<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы бродите по рынку, но на нем не так уж много
товаров.
</p>
<p>
    Маленькая девочка провожает вас по пыльной
улице, напевая считалочку:
</p>
<p class="text-center">
    «Сквозь снежную пустошь решил ты пройти,<br />
    И желтый туман повстречал на пути.<br />
    Теперь уж не бойся — с кишками в руках<br />
    Твой труп навсегда упокоен снегах.<br />
    Наверное, глупо пойти на расход<br />
    Но что же поделать — в пути идиот…»<br />
</p>
<p>
    Нет сомнений, что многие поколения детей повторяли этот стишок. Почему-то он гораздо больше
пугает вас, чем все глубокомысленные советы. Не
первый раз вы спрашиваете себя — разве не безумие
отправиться в путешествие через страшные равнины Сахары?
</p>
<p>
    Однако, когда жизнь на Земле медленно исчезает, как угасающая свеча, только дурак будет строить
планы на будущее. Вы расправляете плечи и поворачиваете на запад.
</p>

<?php

$this->setScenario('shop');

$inv = new \app\models\Inventory();
$inv->add(\app\library\ItemsLibrary::FUR_COAT, 1, 5);
$inv->add(\app\library\ItemsLibrary::FOOD_PACK, 1, 4);

$this->params = [
    'shop' => $inv->toArray(),
    'takeItems' => (new \app\models\Inventory())->toArray(),
];

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 234);

});