<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы пробегаете половину взлетной полосы, когда
осознаете свою ошибку. Пилот флаера уже включил
стартовые двигатели. Вы видите его в иллюминаторе
кабины, его лицо искажается удивлением и потрясением при виде вас, бегущего к самолету. Последнее,
что вы видите, это как он отчаянно бьет по кнопкам,
но уже слишком поздно, чтобы остановить включение
стартового двигателя.
</p>
<p>
    Мгновением позже клубы раскаленного белого
газа вырываются из-под шасси и вздымаются вверх,
опаляя ваше лицо. Яркий свет ослепляет вас, погружая в темноту и беспамятство.
</p>
<p>
    <span class="font-italic">(-5 здоровья)</span>
</p>

<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->addHealth(-5);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', $gamePage->character->health > 0 ? 122 : 'end_health');

});