<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы строите навес возле пузырящегося водоема
в тени карликовых хвойных деревьев. Вскоре вы обнаруживаете, что вода отравлена вулканическими газами, но это не беда — достаточно набрать снега за
пределами оазиса и, вернувшись, подождать пока он
растает. С едой все обстоит гораздо хуже. Птицы, которых вы видели по прибытии, оказались существами
крайне осторожными и пугливо улетали, не подпуская
вас достаточно близко.
</p>
<p>
    Если бы две недели назад кто-то сказал вам, что
вы будете с аппетитом лакомиться жирными личинками и хрустящими насекомыми, вы бы презрительно
засмеялись шутнику в лицо. По крайней мере, струи
пара, вырывающиеся из расселин в скалах, дают вам
возможность испечь эту дрянь прежде, чем съесть.
</p>
<p>
    <span class="font-italic">(+2 здоровья)</span>
</p>
<p>
    Утром второго дня пребывания в оазисе у вас появляется легкая
тошнота, и вы начинаете задаваться вопросом, как
местный сернистый воздух влияет на здоровье.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->addHealth(2);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Покинуть оазис', 426, function ($e, \app\models\GamePage $gamePage){
        $gamePage->character->addKeyword(\app\library\KeywordsLibrary::SAND_CLOCK);
    });
    $gamePage->addAnswer('Остаться еще на несколько дней', 15);

});