<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Боше с важным видом расхаживает вокруг костра
под колоннадой, вынашивая планы о том, как вы разделите мощь Сердца. Погруженный в глубокие раздумья, вы едва слышите его голос. Наконец, вы поднимаете взгляд и спрашиваете его: «Зачем тебе предельная
мощь, Боше?»
</p>
<p>
    Он резко останавливается и в упор смотрит на вас. На мгновение вам кажется, что он готов дать вам
честный ответ, но нет: «Что за вопрос? Ты что, сомневаешься? Только не тогда, когда мы так близки к триумфу. Ты не должен быть таким робким!»
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    if($gamePage->character->hasKeyword(\app\library\KeywordsLibrary::NEMESIS))
        $gamePage->addAnswer('Предложить объедениться', 236);

    $gamePage->addAnswer('Лечь спать', 192);

});