<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Хотя вы трое беспомощны, Гильгамеш все еще
может действовать. Бросившись сквозь клубящиеся
испарения, он хватает изуродованного фантома и напряженно тащит его к краю пропасти. Тот пронзительно кричит и извивается в его хватке, растекаясь
и искажаясь, как рисунок под дождем. Из визора Гильгамеша летят искры, когда фантом запускает пальцы
под его броню.
</p>
<p>
    Долгое мгновение они оба стоят там, покрытые
белым туманом, борясь за превосходство. Затем Гильгамеш перешагивает уступ и вместе с тварью исчезает
из вида. Вы слышите слабый жалобный крик фантома,
эхом поднимающийся из бездны, и затем воцаряется
тишина. Когда вы подбегаете к пропасти и смотрите
вниз, вы не видите и следа фантома или вашего верного робота.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->removeKeyword(\app\library\KeywordsLibrary::GILGAMESH);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 149);

});