<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Существо бросается вперед, подняв передние
лапы как щит. Вы уже видели, что оружейный огонь
не может пробить тяжелый металлический сплав. Стеклянная емкость в центре другое дело. Вы бросаете
свою гранату на пол и оттесняете спутников назад на
безопасное расстояние. Раздается громкий хлопок.
Граната предназначена только для того, чтобы оглушить живую цель, но взрыв раскалывает стекло, и голубая жидкость хлещет наружу. Когда это происходит,
существо яростно корчится, как издыхающий паук, падает, судорожно подергивая своими механическими
ногами, и затихает.
</p>
<p>
    Боше подходит и нервно осматривает существо.
Эмбрион внутри стеклянной капсулы неподвижен, как
кусок холодной плоти. «Оно сдохло»,— говорит он.
В напряженном молчании вы направляетесь в конец
коридора.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->removeFromInventory(\app\library\ItemsLibrary::SOUND_GRENADE);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 281);

});