<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Осмотрев рану Гарган тринадцатой, вы проводите следующий час в поисках бомбоубежища. Вы находите столовую, однако продукты в ней потеряли герметичность и испортились. Наконец, вам приходится
признать, что отсюда нельзя попасть к Храму Сердца. Усталые и разачарованные, вы направляетесь обратно к вентиляционной шахте.
</p>
<p>
    «Тебе известна теория, что Сердце сформировалось во время Большого взрыва? — спрашивает
у вас Голгот.— Исследователи утверждают, что оно
действительно принадлежит другой вселенной, как
семя, которое еще не проросло. Я где-то читал, что
подобные вещи случаются и с людьми. Часто в утробе
ты появляешься вместе с близнецом, но этот близнец
поглощается тобой. У некоторых людей процесс развития плода запаздывает. Иногда остатки нерожденного близнеца находят в кисте — знаешь, крошечные
конечности, кусочек сердца и так далее. Это могло
случиться с любым из нас.»
</p>
<p>
    Вы размышляете, зачем он обратился к этой малоприятной части медицины, когда одна из Гарганских
сестер перебивает его: «Это верно только для тех,
кто рожден низким естественным путем, из утробы. Я
и мои сестры были тщательно выношены и выращены
до зрелого состояния. Искусственная утроба гарантирует идеальный баланс питательных веществ.»
</p>
<p>
    Голгот смеется в ответ на ее горделивое замечание. Вам кажется, что он специально провоцирует ее.
«Твои двенадцать сестер были прекрасными женскими образцами,— отвечает он.— Мне ли не знать, ведь
именно я убил их всех».
</p>
<p>
    Вы не слышите, что говорит Голгот перед тем, как
Гарган тринадцатая взрывается и переходит к действиям. Яростно взревев, она хватает Голгота за плечо
и рывком разворачивает его к себе. У него пистолет,
и вам кажется, что он мог успеть выстрелить, но Гарган тринадцатая выбивает у него оружие и бьет коленом в живот.
</p>
<p>
    Он отлетает к Гарган четырнадцатой, которая
хватает его за горло и трясет, как тряпичную куклу. «И
это великий командующий Голгот, сестра,— презрительно говорит она.— Как и все так называемые настоящие люди, он ничтожество по сравнению с представителями нашей чистой расы!»
</p>
<p>
    Она отбрасывает Голгота в сторону, и тот падает
на пол. У вас неприятное чувство, что вы будете следующим.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    if($gamePage->character->hasKeyword(\app\library\KeywordsLibrary::GILGAMESH))
        $gamePage->addAnswer('Приказать вашему роботу атаковать', 220);

    $gamePage->addAnswer('Вступить с ними в бой самостоятельно', 44);
    $gamePage->addAnswer('Подождать что будет дельше', 88);

});