<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    За мгновение до того, как взгляд чудовища парализует вас, вы успеваете среагировать на чистых
инстинктах. Оттолкнувшись от земли, вы перелетаете через его голову и приземляетесь прямо у него за
спиной.
</p>
<p>
    Бешено вращая глазом на ножке, монстр ищет,
куда вы подевались. Но не дожидаясь, когда жуткий
взгляд упадет на вас, вы обрушиваете тяжелый удар на
его голову. Он без чувств падает на снег. Только теперь Боше удается очнуться от гипнотического транса. Тем не менее, проходит несколько секунд, прежде,
чем он снова обретает дар речи.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 90);

});