<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    «В твоей истории есть нестыковочка,— злодей
сжимается, когда вы подходите к нему, подобрав
нож. Вы приставляете лезвие к его шее и проводите
по коже, пока не появляется капля крови. Он нервно сглатывает. Вы продолжаете: «Похитители тел не
используют ножи. Слишком велик риск попасть в органы — повредить товар, как они говорят. Они предпочитают гаротты и сонный газ.»
</p>
<p>
    «Ну хорошо, хорошо,— сдается он,— нас наняли убить тебя.»
</p>
<p>
    «Кто?» — вы снова подносите нож.
</p>
<p>
    «Барон Сириазис.»
</p>
<p>
    Вы озадачены. «Я никогда о нем не слышал. Почему он хочет моей смерти?»
</p>
<p>
    «Этого он нам не сказал. Видимо, он считает тебя конкурентом.»
</p>
<p>
    Это загадка, которую вы можете решить позже.
Приказав выжившему убийце исчезнуть, вы насухо
вытираетесь и одеваетесь. Если хотите, можете взять
оба ножа несостоявшихся убийц. Обыскав карманы
убитого, вы также находите 10 скадов, которые и добавляете к своим сбережениям.
</p>
<p class="font-italic">
    (+10 скадов)
</p>
<?php

$this->setScenario('takeItems');

$inv = new \app\models\Inventory();
$inv->add(\app\library\ItemsLibrary::KNIFE,2);

$this->params = [
    'takeItems' => $inv->toArray(),
];

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->money += 10;

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 92);
});