<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы садитесь за рычаги управления аэрокара
и нажимаете кнопку запуска. Раздается низкий гул,
и машина медленно поднимается в воздух. Взлетев на
метр над полом, вы осторожно заводите двигатели.
Вспышка бело-голубого света озаряет заднюю стену,
когда аэрокар устремляется вперед. Вы быстро снижаете скорость, ловко выруливая в коридор, ведущий
к выходу.
</p>
<p>
    Пару раз вы задеваете крыльями стены, к своему глубокому раздражению поцарапав матово-черное
покрытие. Вы должны быть осторожны, пока не научитесь управлять этой машиной.
</p>
<p>
    Когда вы вылетаете наружу, гондо с ужасом смотрит на аэрокар, кричит, и развернувшись, неуклюже бежит прочь через сугробы. Вы увеличиваете скорость, чтобы догнать его. Он падает на землю, когда
вы с ревом проноситесь выше и разворачиваетесь,
паря рядом с ним. Он лежит, дрожа и обхватив голову руками, пока вы не говорите: «Это всего лишь я».
</p>
<p>
    Он поднимает взгляд. «Я думал, это летающее чудовище!»
</p>
<p>
    «Надо было присмотреться, прежде чем ударяться в панику»,— со смехом говорите вы.
</p>
<p>
    После уговоров гондо осторожно карабкается
вверх и устраивается на сиденье рядом с вами. «У него
нет крыши, чтобы защитить кабину?»
</p>
<p>
    «По-видимому нет. Вспомни, что когда аэрокар
«Скат» был обычным средством передвижения, люди
носили легкую одежду без риска замерзнуть до смерти».
</p>
<p>
    Вы летите назад в Венезию. Путь сюда занял у вас
пару часов, обратный — несколько минут.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->addToInventory(\app\library\ItemsLibrary::AEROCAR_SCAT);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', $gamePage->character->hasKeyword(\app\library\KeywordsLibrary::DIAMOND) ? 181 : 159);
});