<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Компьютерные терминалы настроены только для
того, чтобы подключаться к библиотечному каталогу,
но вам не составляет труда установить подключение
к административному компьютеру здания, а затем открыть внешнюю линию через спутниковую тарелку на
крыше. Как и большинство организаций с возможностью подключения к глобальной сети, Общество защищает свои системы от случайного подключения к Глоси, используя фильтрующую программу
</p>
<p>
    Это необходимо для предотвращения заражения
теми же самыми вирусами которые активны в памяти
Глоси, а также для того, чтобы не допустить использование системы Общества как собственной подсистемы
Глоси.
</p>
<p>
    Вы запускаете установку стандартной защитной
программы. Она займет несколько минут, и убивая
время, вы просматриваете сведения о пользователях,
которые недавно заходили в систему. Отображается только одно имя: Янус Гаунт. Он запрашивал все записи Общества о Сердце Волента. Заинтригованный, вы
открываете его биофайл. Экран показывает круглолицего человека с очень белой кожей и волосами цвета
серебристого шелка.
</p>
<p>
    Праздно просматривая появившиеся данные, вы
обнаруживаете, что у него репутация выдающегося
специалиста в области биоинженерии и нанотехнологий. Адрес его особняка удивляет вас вдвойне: он расположен в парижских катакомбах. Вы даже не были
уверены, что Париж все еще существует.
</p>
<p>
    Короткий электронный сигнал сообщает, что
связь с Глоси установлена. Вы переключаете окно. На
вопрос о Сердце, Глоси моментально отвечает: «Сердце должно быть разрушено. Активация его мощи уничтожит вселенную и все, что в ней существует».
</p>
<p>
    Вы спрашиваете: ВКЛЮЧАЯ ЗЕМЛЮ?
</p>
<p>
    «Все»,— отвечает Глоси.— Бризальные лучи могут вызвать критический резонанс, который разрушит
кристаллическую решетку Сердца. Необходимо обстрелять его двумя одновременно выпущенными под
прямым углом зарядами»
</p>
<p>
    Это затруднительно. Насколько вы знаете, Сердце — это драгоценный камень несколько метров в поперечнике. Чтобы разрушить его предложенным Глоси способом, вам нужен сообщник. И два бризальных
пистолета. Вы пытаетесь получить дополнительную
информацию, но связь утеряна.
</p>
<p>
    Как дряхлый старик, Глоси опять впадает в известное всем бредовое состояние.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->addKeyword(\app\library\KeywordsLibrary::NEMESIS);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Изучить бумажные отчеты о Сердце Волента', $gamePage->character->hasSkill(\app\library\SkillsLibrary::KNOWLEDGE) ? 160 : 182);
    $gamePage->addAnswer('Закончить', 73);
});