<?php
/**
 * @var \app\models\GamePage $this
 */
?>

<p>
    Даже после более, чем векового простоя, компьютеры все еще работают. Экран, мерцая, оживает,
и вы выходите на связь с Глоси. Поток бессмысленной
тарабарщины в зловещей последовательности бежит по экрану.
</p>

<?php
$this->addAnswer(
        'Продолжить...',
        $this->character->hasKeyword(\app\library\SkillsLibrary::CYBERNETIC)?34:55)
?>
