<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Мельком взглянув на съежившегося хозяина у барной стойки, вы отвешиваете близнецам легкий поклон:
«Леди, прошу прощения. Я здешний официант». Повернувшись к хозяину, вы спрашиваете: «Шеф, мне
принести лучшей водки нашим гостям?»
</p>
<p>
    Близнецы хмурятся: «Разве эта не лучшая?»
</p>
<p>
    Хозяин нервно вздрагивает, но кажется, понимает, что вы задумали. «Эээ, дорогие дамы, вы желанные
гостьи…»
</p>
<p>
    Одна из женщин хватает его за жилет и вытаскивает через барную стойку, глядя ему прямо в глаза.
«Неужели?»
</p>
<p>
    «Эм… Вообще-то в подвале есть одна бутылка
очень хорошего Старого Даралбада…»
</p>
<p>
    «Так неси ее!» Это она вам. Вы бросаетесь к двери в подвал, чтобы взять бутылку, и через мойку проходите в медпункт. Вскоре вы возвращаетесь, держа
бутылку в руках.
</p>
<p>
    «Только я должен предупредить, дорогие дамы,—
льстиво говорите вы.— Это очень крепкий напиток».
</p>
<p>
    «Ха!». Она осушает полбутылки одним глотком
и протягивает оставшееся сестре.
</p>
<p>
    После этого вам остается только стоять и ждать.
Со временем близнецы начинают зевать, и наконец,
падают на барную стойку. Как только они начинают
храпеть, остальные посетители, наконец, понимают,
что эти жуткие амазонки больше не опасны. Правда,
они так напуганы, что никак не могут решить, что делать со спящими, пока вы не советуете положить их
в лодку и отправить по морю.
</p>
<p>
    «Как долго они будут спать?» — спрашивает хозяин.
</p>
<p>
    Вы пожимаете плечами. «Откуда я знаю? Я высыпал в эту водку целую упаковку снотворного, но похоже, у них прекрасный метаболизм. Лучше избавиться
от них прямо сейчас».
</p>
<?php

$this->setScenario('takeItems');

$inv = new \app\models\Inventory();
$inv->add(\app\library\ItemsLibrary::MEDPACK);

$this->params = [
    'takeItems' => $inv->toArray(),
];

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->addKeyword(\app\library\KeywordsLibrary::SCYTHE);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 142);

});