<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Голгот должно быть очень любит почитывать дешевую беллетристику — его мысли заполнены изображениями резни, взрывов, выстрелов и насильственной
смерти. И тут вы понимаете, что это не сцены из фильмов или книг! Все это — собственные воспоминания
Голгота!
</p>
<p>
    Он успешно устранил десятки врагов Соединенных Штатов во всем мире, главным образом благодаря
обману, хитрости и откровенной жестокости. От всех
этих воспоминаний, вкупе со спокойным улыбчивым
взглядом, по спине у вас бегут мурашки.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Спросить его о Гизе', 337);
    $gamePage->addAnswer('Спросить про его арбалет', 315);
    $gamePage->addAnswer('Последовать за Боше в город, прочь от этого бессердечного убийцы', 358);

});