<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Сознание медленно возвращается, детали окружающей обстановки проступают из тьмы. Над вами
белый потолок, под вашей спиной мягкая материя.
В воздухе гуляет слабый запах антисептиков. Вы различаете низкий гул кондиционера.
</p>
<p>
    «Ты слышишь меня?» — доносится громкий голос.
</p>
<p>
    Вы вздрагиваете, пытаясь сфокусировать взгляд
на лице, которое смутно вырисовывается над вами.
Цвета кажутся резкими и слишком яркими. Звуки доносятся до вас с небольшим искажением, как будто вы
слышите их через электронное устройство.
</p>
<p>
    В поле зрения появляется другое лицо: тонкое
и красивое, с высоким лбом, охваченным зеленым обручем. Оно искривляется в недружелюбной улыбке.
</p>
<p>
    «Как ты себя чувствуешь?» — спрашивает человек.
</p>
<p>
    «Как будто меня утыкали булавками и иголками»,— отвечаете вы невнятным под воздействием анестезии голосом. Дотянувшись до своей левой руки,
вы чувствуете твердую металлическую поверхность
вместо живой плоти. Вы резко садитесь, содрогаясь
от ужаса и сбрасывая простыни. Вам остается только
смотреть на то, что с вами сделали: существо, наполовину из живой ткани, наполовину из частей робота.
Теперь вы киборг.
</p>
<p>
    «Это все, что мы могли сделать, чтобы спасти тебе
жизнь,— объясняет человек с зеленым обручем.— Ты
попал под сопла, когда взлетал мой флаер. Я доставил тебя сюда. Это было трудно и заняло несколько
недель, но теперь ты должен быть в норме».
</p>
<p>
    «Точнее то, что осталось от меня»,— резко говорите вы.  Повернувшись к окну,
вы с удивлением видите множество звезд в темной пустоте. «Как бы то ни было, где мы?».
</p>
<p>
    Другой человек, доктор, берет вас за живую правую руку и ведет к окну. Огромная полусфера, покрытая серыми и белыми клубами, висит в пространстве
под вами. «Это Земля,— говорит он.— Ты на эль-Лате».
</p>
<p>
    Пилот подходит к вам. «Я знаю, что ты все еще
потрясен, но я должен задать тебе несколько вопросов. Тебя не должно было быть в Маке. Как ты попал
туда и почему?»
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->addToInventory(\app\library\ItemsLibrary::CYBORG_PARTS);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Рассказать ему правду', 144);
    $gamePage->addAnswer('Придумать какое-нибудь убедительное объяснение', 166);

});