<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вагон несется во мраке туннеля. Вы ждете почти два часа и затем чувствуете, как вагон начинает
замедлять ход. Он въезжает на станцию и скользит
к платформе, но двери открываются не сразу. «Станция Карфаг повреждена,— объясняет спокойный
электронный голос,— рекомендуется выбрать другое
направление».
</p>
<p>
    Через окно вы видите, что на станции произошел
обвал. Огромные куски раздробленного бетона усыпали платформу, сплетенные металлические кабели
отходят от них, как перерезанные артерии от сердца. По чистой случайности туннель не заблокирован,
в противном случае ваше путешествие закончилось
бы, мягко говоря, суровым столкновением.
</p>
<p>
    Что теперь?
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Высадиться здесь', 146);
    $gamePage->addAnswer('Вернуться по подземке обратно в Марсей и оттуда направиться в Кахиру', 50);
    $gamePage->addAnswer('... в Тарабул', 31);
    $gamePage->addAnswer('... в Гизу', 74);
    $gamePage->addAnswer('Продолжить путь пешком', 420);

});