<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы обнаруживаете Голгота сидящим на корточках у факела в конце колоннады, где он разложил все
свое оружие на каменных плитах. Проверив каждый
предмет, он прячет его в тайник: проволочную удавку
под оружейный ремень вместе с гибким стальным клинком; отравленные дротики в патронташ под курткой;
пистолеты на бедро, щиколотку и запястье; небольшие
плоские гранаты прикрепляются рядом с патронной
сумкой. Вы изумленно наблюдаете за ним пару минут. «Совсем как профессиональный киллер, не так
ли, Голгот?»
</p>
<p>
    «Не заходи далеко, если для тебя это просто хобби»,— язвит он.
</p>
<p>
    Вы вздыхаете. «Человеческая жизнь ничего не значит для тебя?»
</p>
<p>
    Он пристегивает свой бризальный пистолет, встает и задумчиво смотрит на вас в свете факела. «Только
не жизнь этих отбросов,— он показывает на колоннаду.— Я с радостью отправил сотни таких в могилу
раньше времени. Кого, ты думал, следовало послать
моим боссам из РСШ? Отряд сопляков из морской пехоты?»
</p>
<p>
    «Так ты здесь в качестве агента РСШ?»
</p>
<p>
    Он кивает. «Разумеется. Мощь Сердца не должна
попасть в руки врага. В порядке приоритета я либо
доставлю его в Штаты, либо заберу себе, либо уничтожу».
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    if($gamePage->character->hasKeyword(\app\library\KeywordsLibrary::NEMESIS))
        $gamePage->addAnswer('Предложить ему объедениться', 214);

    $gamePage->addAnswer('Пойти поговорить с Кайлом Боше', 104);
    $gamePage->addAnswer('Отправиться спать', 192);
});