<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = $this->character->hasItem(\app\library\ItemsLibrary::BULLETPROOF_VEST) ? 3 : 4;
?>
<p>
    Преследуемый ужасным мозгом вы выбегаете из
зала. Вскоре проход начинает ветвиться, но у вас нет
времени останавливаться и рассматривать, куда ведут
боковые коридоры. Вы бежите, задыхаясь и оглядываясь через плечо, чтобы узнать, насколько увеличился
отрыв от кошмарного преследователя.
</p>
<p>
    Потеряв его из виду за изгибом туннеля, вы успокаиваетесь и начинаете размышлять. Барон — мощный
экстрасенс, он гораздо сильнее, чем вы могли себе
представить. Он смог выжить без тела, но он погибнет, когда израсходует оставшийся в мозгу кислород.
Все, что вам нужно сделать — это какое-то время оставаться вне его досягаемости.
</p>
<p>
    Ваш простой план рушится мгновение спустя, когда, пересекая один из перекрестков, вы сталкиваетесь
с летающим дроидом. Четверть секунды для вас — срок
достаточный, чтобы начать поворачиваться в попытке
убежать, а для дроида — чтобы идентифицировать
вас как вторгшегося в катакомбы нарушителя.
</p>
<p>
    В тот момент, когда вы отпрыгиваете назад, его
лазеры вспыхивают, и вы чувствуете ужасную боль —
раскаленный луч прорезает ваши внутренности. <span class="font-italic">(-<?= $spend_health ?> здоровья)</span>
</p>

<?php if($this->character->health > $spend_health): ?>
<p>
    Вы быстро отступаете. Но как только дроид исчезает из вида, из-за поворота появляетсялетящий к вам мозг барона. Вы оказались между молотом и наковальней
</p>
<?php endif; ?>

<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

    $gamePage->character->addHealth(-$spend_health);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', $gamePage->character->health > 0 ? 85 : 'end_health');

});