<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Веер узконаправленных потоков плазмы пролетает над головой. Вы чувствуете, как накатывает волна
горячего воздуха, когда температура плазменных зарядов моментально испаряет медные провода. Марионетки безвольно падают.
</p>
<p>
    Гильгамеш опускает руку. Из ствола закрепленной на предплечье пушки поднимается дымок. «Куклы случайными движениями могли причинить вам
вред,— произносит он механическим голосом.— Они
обездвижены. Опасность устранена.»
</p>
<p>
    «А вы не хотели брать этого Железного дровосека,» — напоминает близнецам Голгот, когда вы спускаетесь со сцены.
</p>

<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 110);

});