<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    «Ты не пожалеешь об этом»,— уверенно говорит он.
</p>
<p>
    Вы смотрите на восток, где за тяжелыми серыми
облаками скрывается утреннее солнце. На снегу выделяется линия черных столбов, обозначающая дорогу
в Венезию. В другой стороне Лионесские болота —
единственное место в Европе, не тронутое льдом и арктическими бурями. Но Лионесс опасен и без них.
</p>

<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Отправиться в Венезию', 200);
    $gamePage->addAnswer('Отправиться в Лионесс', 177);

});