<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы показываете карту нескольким мастерам по
подделке документов. Один из них говорит вам, что
для изменения голограммы нужно использовать лазеры и другие редкие устройства, поэтому это очень
дорогой процесс. Вы почти уходите из его магазина,
когда он бочком подходит к вам и украдкой озирается. Сумерки опускаются на город, с бесцветного неба
валит сырой снег. Он закрывает жалюзи. «Я не могу
изменить фотографию,— говорит он,— но как насчет
того, чтобы изменить твое лицо?».
</p>
<p>
    Он указывает вам на дальнюю комнату. «Я постоянно занимаюсь этим для тех, кто хочет скрыть свои
грешки. Всего лишь немного снотворного газа. Когда
ты проснешься, у тебя будет новое лицо».
</p>
<p>
    «Сколько это стоит?»
</p>
<p>
    Немного поторговавшись, вы останавливаетесь
на сумме в 5 скадов. Он протягивает руку за деньгами, но вы с улыбкой качаете головой, сообщая ему,
что заплатите только после операции.
</p>
<p>
    Мастер готовит свои инструменты и предлагает
вам вдохнуть обезболивающий газ.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Подвергнуться операции', 201);
    $gamePage->addAnswer('Уйти', 223);

});