<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 4;
?>
<p>
    Когда вы включаете зажигание, аэрокар издает
тихое гудение. Белый огонь вырывается из его сопла,
бросая яркий отблеск на стены. Он поднимается примерно на метр над полом. Несмотря на плавность его
движений, вы помните об огромной мощности этой
машины и очень мягко нажимаете на газ.
</p>
<p>
    К сожалению, вы просчитались даже в этом. Двигатели ревут, посылая аэрокар в неуправляемый полет
по залу. Вы бешено крутите руль, пытаясь свернуть
в коридор, но скорость слишком велика. Аэрокар врезается в стену, и вы вылетаете из машины, оглушенный
ударом об пол.
</p>
<p>
    Когда вы приходите в себя, то ощущаете пульсирующую боль во всем теле. Ваше запястье сильно
вывихнуто, и вы уверены, что сломали пару ребер.
Кровь сочится из глубокой ссадины на лбу, и когда вы
встаете, то чувствуете сильное головокружение. <span class="font-italic">(-<?= $spend_health ?> здоровья)</span>
</p>
<?php if($this->character->health > $spend_health): ?>
<p>
    Вы шатаясь, обходите аэрокар. Он разбился. Шасси
развалились на части, из поврежденного аккумулятора
летят раскаленные добела искры. Тех-дроид, который
обслуживал аэрокар все эти годы, уныло подползает
ближе и начинает изучать обломки.
</p>
<p>
    Вам почти жаль его; его обычная работа прервана как минимум на год. Все это время аэрокар не
сможет летать. Все, что вы можете сделать сейчас —
это осмотреть отсек-хранилище и забрать несколько
предметов.
</p>
<?php endif; ?>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health) {
    $gamePage->character->addHealth(-$spend_health);
});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', $gamePage->character->health > 0 ? 93: 'end_health');

});