<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы подходите к библиотекарю: пухлый человек
с кислым лицом, который сидит за столом среди стеллажей как паук в паутине. Он еле сдерживает раздражение, когда вы объясняете, чего хотите. «Связь
с Глоси? Это почти невозможно. Очень немногие обращались ко мне с такой просьбой».
</p>
<p>
    Он отговаривает вас, ссылаясь на сложность процедуры связи и, скорее всего, отрицательный результат. Вспоминая статус типичного члена Общества, вы
говорите тоном, не допускающим возражений: «Это
была не просьба, а приказ. Ты установишь связь, и я
буду говорить с Глоси»
</p>
<p>
    «Говорить? — он заламывает руки.— О чем? Глоси безумна!» Но оценив ваш непоколебимый настрой,
он шепотом ворчит и протягивает вам листок бумаги:
«Запишите свой вопрос, и он будет отправлен Глоси.
Ответ будет передан вам.»
</p>
<p>
    «Я предпочитаю прямую, двухстороннюю связь».
</p>
<p>
    «Невозможно! — восклицает он.— Это идет вразрез с политикой Общества, поскольку любая связь
с Глоси должна быть тщательно проверена для предотвращения возможности захвата ею нашей компьютерной сети!»
</p>
<p>
    Вы понимаете, что в этом вопросе его не переубедить. Записав свое сообщение, вы в течение получаса ждете, когда вернется библиотекарь. «Вот ваш ответ,» — говорит он удивленно, объясняя, что не ждал
ничего, кроме тарабарщины. Он зачитывает с листа
бумаги в своих руках:
</p>
<p>
    «Отправляйся на встречу с Гильгамешем под пирамидой. Хумбаба тебя пропустит».
</p>
<p>
    «И это все?»
</p>
<p>
    Он кивает: «После этого Глоси начала присылать
случайные ссылки на вавилонскую историю, сопровождаемую большим количеством архитектурных терминов, а затем связь была прервана»
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) {
    $gamePage->character->addKeyword(\app\library\KeywordsLibrary::HUMBABA);
});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Порыться в архивах в поисках информации о Сердце Волента', $gamePage->character->hasSkill(\app\library\SkillsLibrary::KNOWLEDGE)?160:182);
    $gamePage->addAnswer('Закончить', 73);

});