<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы поднимаетесь в горы через суровые горные
кряжи, похожие на сломанные спины гигантских динозавров. Солнце светит слабо, как фонарик через
толстый слой льда. Когда налетают порывы ветра,
становится так холодно, что перехватывает дыхание.
На второй день пути вы встречаете четырех человек,
которые тоже бредут на восток.
</p>
<p>
    Они в нескольких сотнях метров впереди вас на
поверхности ледника. Торопясь нагнать их, вы замечаете участки, где снег сметен и ледяная поверхность
отражает блики слабого дневного света.
</p>
<p>
    Лидер группы — невысокий широкоплечий человек, в чьих карих блестящих глазах читается спокойная
властность. Трое других, по-видимому его телохранители, это крепкие парни, откуда-то с южных островов
Тихого океана. Трудно сказать точно, поскольку их
лица почти закрыты меховыми капюшонами.
</p>
<p>
    Невысокий человек пожимает вам руку и представляется, как Хэл Шандор. «Наш аэрокар разбился
в холмах,— объясняет он.— Мы направляемся в Венезию. Пойдем с нами, если хочешь».
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Присоединиться к ним', 225);
    $gamePage->addAnswer('Путешествовать самостоятельно', 161);

});