<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Атаковавшая вас тварь — это кровожор, ящерица-мутант, способная планировать и имитировать звуки. Слюна кровожора содержит вещество, затрудняющее свертывание, таким образом жертва медленно
истекает кровью, даже убежав от него. Это объясняет,
почему он не торопится догнать вас.
</p>
<p>
    Он готов преследовать вас по лесу иждать, пока вы
упадете от изнеможения. Однако у вас есть средства,
недоступные дикому животному. Разорвав подкладку
своей куртки на полосы, вы перевязываете рану, чтобы предотвратить дальнейшую кровопотерю.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Отдохнуть', 184);
    $gamePage->addAnswer('Продолжать путь по джунглям', 250);

});