<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    За панелью находятся люди. Вы читаете их мысли: три охотника. Без сомнения, жестокость, которую
вы ощущаете в них — всего лишь следствие суровых
условий жизни на краю Сахары. Однако вы считаете, что разумнее остаться незамеченным. Они с легкостью пойдут на убийство одинокого путника ради
его теплых вещей. Подождав пока они лягут спать, вы
осторожно отгибаете панель и прокрадываетесь мимо
них. Вход в их убежище закрывает толстый ковер.
</p>
<p>
Вы слышите, как снежная буря воет снаружи
в ночи — непривлекательный звук. Но лучше не ждать,
когда эти трое проснутся и убьют вас. Поплотнее закутавшись, вы выбегаете на ледяной ветер.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 314);

});