<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
«Я нашел терминал межконтинентальной подземки под руинами заброшенного Марсея. Я пытался попасть в Гизу, но не смог выйти там, поэтому пришлось
доехать до Маки».
</p>
<p>
    В глубокой задумчивости он поглаживает ямочку
на подбородке. «И зачем ты пытался попасть в Гизу?» —
наконец спрашивает он.
</p>
<p>
    Правда звучит дико, но вы тем не менее отвечаете: «Я последовал совету Глоси».
</p>
<p>
    Он бросает на вас пронзительный взгляд. «Даже
не пытайся связаться с Глоси, пока ты на эль-Лате!
Наши компьютерные системы защищены от вирусов,
и мы хотим, чтобы так и оставалось». Его лицо смягчается легкой улыбкой. «Кажется, я забыл о правилах
приличия. Меня зовут Риза Байхаки».
</p>
<p>
    Вы пожимаете руки. После мгновения неловкого молчания Риза говорит: «Мне никогда не искупить
свою вину… Эта страшная катастрофа, которую ты
пережил…»
</p>
<p>
    Вы поднимаете искусственную руку и сгибаете
пальцы. Механизмы слегка гудят, но кажутся достаточно удобными. «Могло быть и хуже»,— признаете
вы.— В любом случае, эти протезы придется иногда
ремонтировать».
</p>
<p>
    «Хорошая мина при плохой игре, мой друг»,— говорит Риза.— Но сказать по правде, где же на Земле ты мог бы надеяться на исцеление своих ужасных
ран?»
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Рассказать ему про Дью-Эн', 188);
    $gamePage->addAnswer('Сказать, что хотите вернуться на Землю',275);

});