<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Шумовая граната летит по воздуху и трещит в глубоком снегу у подножия возвышения. Бомет медленно
поворачивается, и обнюхивая воздух, неуклюже спускается по склону. Когда он обнаруживает гранату,
вы приводите в действие детонатор. Шквал снега от
взрыва обрушивается на морду бомета, и вы видите,
как он падает.
</p>
<p>
    Через долю секунды сильная звуковая волна от
взрыва достигает ваших ушей. К этому времени вы
уже бежите к поверженному хищнику. Присев рядом
с грязной воронкой от взрыва, вы поднимаете огромную безвольно повисшую голову на колено и резко
поворачиваете ее.
</p>
<p>
    Бомет судорожно вздрагивает и замирает.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->removeFromInventory(\app\library\ItemsLibrary::SOUND_GRENADE);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 341);

});