<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы осматриваете коридоры, ведущие от платформы, но все они заблокированы обломками. Отсюда
невозможно попасть на поверхность. Однако вернувшись в вагон, вы замечаете небольшой проем в стене.
Он обозначен, как вентиляционная шахта. Вы сдвигаете решетку и вглядываетесь в темный проход. Оттуда
исходит поток воздуха, насыщенного запахом глины.
Шахта предназначена для тех-дроидов, обслуживающих вентиляцию, но в крайнем случае вы наверное
сможете протиснуться по ней наверх — если конечно
у вас нет клаустрофобии.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Рискнуть двинуться по шахте', 168);
    $gamePage->addAnswer('Вернуться по подземке в Марсей, откуда направиться в Кахиру', 50);
    $gamePage->addAnswer('... в Тарабул', 31);
    $gamePage->addAnswer('... в Гизу', 74);
    $gamePage->addAnswer('Продолжить путь пешком', 420);

});