<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Гаунт идет с вами на окраину Дью-Эна, чтобы
посмотреть на ночное небо. Его бессмертные ксомы
бесшумно шествуют рядом с яркими лампами. У городских ворот они выключают их, оставляя вас под
светом десятков тысяч сияющих звезд. Снега Сахары
покрыты тьмой, и вы чувствуете себя в самом центре
бесконечности.
</p>
<p>
    Долгое время вы храните молчание. Затем Гаунт
тихо декламирует
</p>
<p class="text-center">
    «Одни нам говорят, что мир падет в огне,<br />
    Другие — ото льда.<br />
    Вкус страсти я познал вполне<br />
    Пожалуй, мир сгорит в огне,<br />
    Но если дважды гибель ждет,<br />
    То, ненависть познав сполна,<br />
    Я знаю, как смертелен ледДля смерти мира льда хватит нам сполна»<br />
</p>
<p>
    «Что это?»
</p>
<p>
    «Слова поэта минувших дней»,— он смотрит на
север.— Мой родной город лежит под километровым
слоем льда. Скоро мир впадет в забытье, как человек, погибающий от холода. Полярные льды сольются,
и все закончится».
</p>
<p>
    «Если только мы не найдем Сердце и не используем его мощь, чтобы вернуть все на свои места».
</p>
<p>
    Он поворачивается и одаряет вас улыбкой с долей восхищения. «Ты для этого пришел сюда? Боюсь,
ты будешь разочарован. Сердце неизбежно достанется самому безжалостному. Чтобы завладеть истинной
мощью, человек должен иметь ледяное сердце. Когда
сильные мира сего творят добро — как Цезарь, Александр Великий, Наполеон, Мао — это выходит случайно. Хорошие и честные люди всегда бессильны».
</p>
<p>
    Внезапно вам приходит в голову, что у Гаунта нет
шансов выжить здесь; он слишком склонен к размышлениям, чтобы побороться с другими за Сердце.
</p>

<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Сказать ему это', 279);
    $gamePage->addAnswer('Спросить его, что он думает об остальных', 258);
    $gamePage->addAnswer('Вернуться на главную площадь и разыскать Кайла Боше', 104);
    $gamePage->addAnswer('Лечь спать', 192);

});