<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Холод медленно покидает ваше тело. «Любопытно,— тихо говорит барон, проплывая мимо, чтобы
заглянуть в пропасть.— Кажется это настоящий призрак, так что насколько я могу судить, мне не удалось
бы проникнуть в его разум в любом случае».
</p>
<p>
    «Особенно когда он исчез»,— ворчит Боше. Он
указывает на узкий каменный мост, пересекающий
пропасть. На другой стороне сводчатый проход ведет
в мощеный зал. «Кто хочет пойти первым?»
</p>
<p>
    Барон одаряет его пренебрежительным взглядом
и плывет через провал. Наблюдая, как он скользит
к площадке на той стороне, вы думаете, что он и сам
выглядит довольно призрачно.
</p>
<p>
    Боше смотрит на вас, пожимает плечами и быстро перебегает через мост. «Это не так ужасно, если
не смотреть вниз,» — бросает он через плечо.
</p>
<p>
    Они ждут, пока вы перейдете пропасть. Когда вы
ступаете на мост, ваш взгляд, несмотря на совет Боше,
сам собой опускается вниз. Стены головокружительной пропасти уходят в мутную темень. Затем вы замечаете кое-что еще.
</p>
<p>
    Приблизительно в пяти метрах книзу от уровня
моста проходит ряд металлических решеток, вделанных в скальные стены.
</p>

<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Спуститься чтобы исследовать их', 193);
    $gamePage->addAnswer('Продолжить путь по мосту', 215);

});