<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Даже собрав все свои силы, вы не смогли бы одолеть барона Сириазиса в поединке воли, ибо он величайший в мире экстрасенс, а отчаяние только удваивает его мощь.
Но вам и не нужно побеждать; достаточно лишь задержать его, дождавшись, пока он погибнет от
удушья, истратив остатки кислорода в своем бестелесном мозгу.
</p>
<p>
    Постепенно вы начинаете чувствовать, что его
напор ослабевает, а ментальные щупальца выскальзывают из вашего разума.
</p>
<p>
    Наконец, мозг падает, ударившись об пол с влажным шлепком. Раздается неслышимый уху стон, и последнее телепатическое сообщение: «Тьма… Тишина…» Наконец-то барон мертв.
</p>

<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 261);

});