<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Кто из этих людей наиболее заслуживает доверия?
Вы можете положиться на свои психические способности, чтобы принять решение. Вайра Сингх благородный человек, но вы не можете представить, что онкогда-либо откажется от шанса получить предельную
мощь. Чеймом Голготом движет чувство долга перед
своей страной — по крайней мере, на первый взгляд.
</p>
<p>
    Тадра Бей никогда не объединится с остальными; это кошка, которая гуляет сама по себе. Янус Гаунт не похож на злоумышленника; человек, склонный
к размышлениям, он мог бы быть безупречным, если
бы обладал более сильным характером. Кайл Боше
самодоволен, напыщен и эгоистичен. Что до барона
Сириазиса, то его разум полностью закрыт для вас.
</p>
<p>
    Возможно, вам лучше спросить себя, кому точно
не стоит доверять.
</p>

<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 82);

});