<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Если вы дотронетесь до Сердца, то раскроете его
власть и создадите новую вселенную, в которой вы
будете обладать властью бога. Но при этом вы уничтожите эту вселенную и все в ней. Вы стоите и вглядываетесь в мерцающие переливы. Вы чувствуете почти
осязаемую власть, таящуюся внутри. Сможете ли вы
устоять перед великим соблазном?
</p>

<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Освободить силу Сердца', 174);

    if($gamePage->character->hasItem(\app\library\ItemsLibrary::STASIS_BOMB))
        $gamePage->addAnswer('Сделать так чтобы Сердце никогда не попало в чьи-либо руки', 197);

    $gamePage->addAnswer('Отказаться от шанса заполучить эту мощь', 453);

});