<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Гарган тринадцатая, следуя за взглядом Голгота,
смотрит на свою ногу, где виднеется едва заметный
разрез на брючной ткани. Она поднимает штанину,
открывая царапину на коже. Голгот показывает маленькую иглу, которую он прятал в ладони.
</p>
<p>
    Вы замечаете такую же царапину на плече Гарган
четырнадцатой. «Цианид,— поясняет Голгот.— Это
займет где-то пять секунд… четыре… три…»
</p>
<p>
    Гарганские сестры обмениваются взглядами. На
разговоры нет времени. Страдая от мучительной боли,
они падают на пол. Когда вы снова ощущаете удары
сердца, они уже мертвы. «Они умерли на две секунды
раньше, чем я думал»,— с интересом замечает Голгот.— Должно быть, из-за ускоренного метаболизма.
Ладно, давай посмотрим, что у них есть».
</p>
<p>
    Обыскав их в поисках снаряжения, вы находите
два бризальных пистолета (каждый с тремя зарядами),
фонарик, аптечку, шумовую гранату и три порции
Еды. Голгот предлагает вам любые четыре предмета
на выбор.
</p>

<?php

$this->setScenario('takeItems');

$inv = new \app\models\Inventory(0, 4);
$inv->add(\app\library\ItemsLibrary::GUN, 3,0,2);
$inv->add(\app\library\ItemsLibrary::FLASHLIGHT);
$inv->add(\app\library\ItemsLibrary::MEDPACK);
$inv->add(\app\library\ItemsLibrary::SOUND_GRENADE);
$inv->add(\app\library\ItemsLibrary::FOOD_PACK,1,0,3);

$this->params = [
    'takeItems' => $inv->toArray(),
];

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 176);

});