<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Скривившись, вы бросаете уродцев в огонь. Они
издают пронзительный вой, который слышится даже
после того, как они сгорели заживо, вероятно, из-за
воздуха, выходящего из их легких.
</p>
<p>
    «Они могли быть особями нового, уникального
вида! — протестует Боше.— Ты гордишься тем, что
совершил геноцид?»
</p>
<p>
    «Поскольку каждая из них выросла бы ужасным
монстром, то да, горжусь,» — отвечаете вы. Вам все
больше и больше начинает казаться, что Боше дурак.
Отказавшись от дальнейшего обсуждения этого вопроса, вы начинаете обыскивать пещеру
</p>

<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 178);

});