<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Не только вы интересуетесь историей Сердца.
Проводник в черном плаще, слышавший как вы наводили справки, следует за вами на улицу и говорит: «Ты
не первый, кто проходит через Венезию, направляясь
в Дью-Эн. На прошлой неделе это был Янус Гаунт,
нанимавший проводников для путешествия через Ледяные пустоши Сахары. И только этим утром я отвел женщину из эль-Лата к Маленгину, Гению генов.
Ее имя Тадра Бей. Это истинная амазонка, а сейчас,
благодаря зельям Маленгина, она больше, чем просто
человек.»
</p>
<p>
    «Они могли быть особями нового, уникального
вида! — протестует Боше.— Ты гордишься тем, что
совершил геноцид?»
</p>
<p>
    «Поскольку каждая из них выросла бы ужасным
монстром, то да, горжусь,» — отвечаете вы. Вам все
больше и больше начинает казаться, что Боше дурак.
Отказавшись от дальнейшего обсуждения этого вопроса, вы начинаете обыскивать пещеру
</p>
<p>
    Интригующе. Если проводник не врет, то поиски
Дью-Эна превращаются в гонку. Погруженный в свои
мысли, вы с трудом замечаете, что проводник требует
заплатить за свою информацию. <span class="font-italic">(-1 скад)</span>
</p>

<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->spendMoney(1);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 414);

});