<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    На следующий день вы ведете «Скат» на юг через
покрытые льдом равнины, спускающиеся к Внутреннему морю. В тусклом, закрытом тяжелыми облаками
небе бушует снегопад. Мыс слева от вас выглядит, как
полоска тусклого серебра на фоне стальных волн.
</p>
<p>
    Обнаружив береговую линию, вы посылаете
«Скат» вверх на высоту десять метров и прибавляете
газ. Ветер воет вокруг стекла кабины, но вы укрываетесь за панелью управления. Здесь есть даже обогреватели по обеим сторонам приборной доски, которые
дарят вам чуточку комфорта.
</p>
<p>
    Море, серое как сталь и покрытое льдинами, пролетает внизу. Небо напоминает шляпку гигантского
гриба. Проходят часы. По мере приближения к устью
Изиды появляется туманная завеса, которая окутывает береговую линию, формируясь там, где река впадает в ледяные воды Внутреннего моря.
</p>
<p>
    Подогреваемые трубами отопления, воды Изиды
изобилуют рыбой. Тепло быстро рассеивается, когда
река впадает во Внутреннее море, но тем не менее
в дельте есть несколько рыбацких деревень.
</p>
<p>
    Берег быстро приближается. Вы уже видите лодки, разбросанные по серебристым волнам. Пораженные рыбаки со страхом смотрят, как вы со свистом
пролетаете в нескольких метрах над ними. Вы смеетесь: должно быть, для них ваша машина выглядит как
какая-то демоническая летающая рыба.
</p>

<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Направиться в Кахиру', 247);
    $gamePage->addAnswer('Посетить расположенные неподалеку пирамиды Гизы', 268);
    $gamePage->addAnswer('Направиться в Дью-Эн', 289);

});