<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
Вы спускаетесь в разрушенный вестибюль метро, чья вентиляционная система соединена с частью катакомб. Голгот жмет на кнопки своего картографического устройства, вызывая светящееся изображение
туннелей. Воздух в вентиляции затхлый, но он уверяет вас, что таким образом можно с высокой вероятностью выйти в подземные туннели близко к Храму
Сердца. Гарганским сестрам выбранный вами маршрут нравится еще меньше. Они настолько широкоплечие, что чувствуют себя в вентиляции, как в металлическом гробу.
</p>
<p>
    Затхлый воздух затрудняет передвижение.
Взмокнув от пота, вы наконец выбираетесь из вентиляционной шахты и падаете на пол тускло освещенного туннеля. За вами, бормоча проклятия, следуют
Гарганские сестры, пока Голгот сверяется с картографическим устройством.
</p>
<?php
$this->addAnswer('Продолжить...', $this->character->hasKeyword(\app\library\KeywordsLibrary::GILGAMESH?198:325));
?>
