<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вас надежно держат на мушке, выворачивая руки
за спину и крепко связывая. Один из мужчин копается в ваших вещах, затем презрительно тычет пальцем
в вашу сторону: «Неужто нам нужен лишний дармоед,
а, Снарво?»
</p>
<p>
    Мужчина с ножом осклабился: «Не, братан, только если ты хочешь завести ручного зверька».
</p>
<p>
    «Минутку,— говорит третий человек, убирая пистолет. Он внимательно вглядывается в ваше лицо,
освещенное дрожащими бликами костра, и в нерешительности закусывает губу.— Мы с тобой раньше не
встречались, а?»
</p>
<p>
    «Ага,— замечаете вы ядовито,— на последней садовой вечеринке у президента в Далласе».
</p>
<p>
    Раздаются смешки — очевидно, остальные оценили ваш юмор перед лицом смерти, но человек с ружьем хмурится и молчит. Вдруг он щелкает пальцами:
«А, плакат «разыскивается живым или мертвым“ в Даралбаде, вот, где я тебя видел! За твою башку любезно
назначили пять сотен, а это немало, дружок».
</p>
<p>
    «Я пользуюсь успехом».
</p>
<p>
    «Это точно! Это точно! — в радостном возбуждении делая несколько шагов вокруг костра, он оборачивается к своим подельникам.— Ну, что делать
будем? Болтаться здесь, ожидая очередного медведя,
или доставим этот подарочек в Даралбад в обмен на
кругленькую сумму?»
</p>
<p>
    Они решают сдать вас за награду. Вы притворяетесь расстроенным и ждете, пока они напьются добеспамятства, отмечая удачный случай.
Разминая запястья, вы вскоре освобождаетесь от веревок и тихонько подползаете к их мешкам.
</p>
<?php

$this->setScenario('takeItems');

$inv = new \app\models\Inventory();
$inv->add(\app\library\ItemsLibrary::WARM_CLOTH);
$inv->add(\app\library\ItemsLibrary::POLARIZED_GLASSES);
$inv->add(\app\library\ItemsLibrary::FOOD_PACK, 1, 0, 3);

$this->params = [
    'takeItems' => $inv->toArray(),
];

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 314);

});