<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Гарган тринадцатая сердечно пожимает Вам
руку, Гарган четырнадцатая ставит стопки и наливает
каждому водки. Вы берете стопку и залпом выпиваете.
Вас передергивает, когда от алкоголя перехватывает
горло. Водка моментально тушит бойцовский огонь
в крови. Сестры Гарган выпивают свои напитки, не
моргнув и глазом. «Ты — отличный воин!» — одобрительно говорит четырнадцатая.
</p>
<p>
    Несмотря на их изъявления дружбы, вы опасаетесь много пить. Возможно, поняв, что вы слишком
серьезный противник для честного поединка, они надеются одолеть вас, пока вы пьяны. Поворачиваясь
к владельцу гостиницы, вы говорите: «Мне нужна еда
и комната на ночь. Сколько это будет стоить?»
</p>
<p>
    Переводя испуганный взгляд с амазонок на вас,
он слегка машет рукой и нервно отвечает: «Бесплатно,
для друга этих прекрасных леди.»
</p>
<p>
    <span class="font-italic">(+1 здоровья)</span>
</p>
<p>
    Утром владелец гостиницы дает вам продовольственный пакет.
</p>
<?php

$this->setScenario('takeItems');

$inv = new \app\models\Inventory();
$inv->add(\app\library\ItemsLibrary::FOOD_PACK, 1, 0, 1);

$this->params = [
    'takeItems' => $inv->toArray(),
];

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->addHealth(1);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Решить путешествовать с сестрами Гарган', 294);
    $gamePage->addAnswer('Задержаться, ожидая, пока они не уйдут подальше', 273);

});