<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы ведете себя так, как будто страдаете от заклинания помрачения. «Я… не могу вспомнить,— отвечаете вы ему.— Мой разум чист. Несчастный случай…»
</p>
<p>
    Он смотрит на доктора, который кивает и говорит:
«Ничего необычного в подобных случаях. Поначалу
твоя память будет фрагментарной, но потихоньку она
вернется к тебе». Пилот выглядит удовлетворенным.
Его испытующий взгляд внезапно сменяется открытой
улыбкой. «Я забыл о правилах приличия! Меня зовут
Риза Байхаки, а это доктор Анвар Майам».
</p>
<p>
    Вы пожимаете руки. «Будь осторожен и используй
свою живую руку для аккуратных действий,— предупреждает доктор.— Хватка твоей искусственной руки
настолько сильна, что может крошить кости».
</p>
<p>
    «Я буду осторожен,» — отвечаете вы с натянутой улыбкой.
</p>
<p>
    Риза указывает на иллюминатор, где как сверкающая жемчужина, видна земная полусфера. «Разумеется, мы будем рады оказать тебе гостеприимство, но
подозреваю, что тебе не терпится вернуться на Землю?».
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Вернуться на Землю прямо сейчас', 275);
    $gamePage->addAnswer('Рассказать Ризе о своей задаче', 188);

});