<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    В нишу рядом с дверью вделана клавиатура. Вы
печатаете слово «Х-У-М-Б-А-Б-А» и задерживаете дыхание, едва смея надеяться, что древнее устройство
еще работает. Потом дверь с легким шумом поднимается, и вы вступаете внутрь Великой пирамиды.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 233);

});