<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Извиваясь, вы втискиваетесь в шахту и начинаете медленный подъем. Вы в полной темноте. Время
ползет, и по мере вашего восхождения воздух становится все более удушающим. Вы обливаетесь потом
и почти готовы сдаться, когда наконец замечаете ореол тусклого света прямо над головой.
</p>
<p>
    Вы прорываетесь к нему, втискивая свое тело
в изгиб шахты. Воздух здесь наполнен опьяняющим
ароматом, сладким, как в джунглях.
</p>
<p>
    Вы оказываетесь в более широком пространстве,
около пересечения нескольких труб. Когда ваши глаза
привыкают к струящемуся сверху слабому свету, вы
замечаете во мраке фигуру человека. Она висит, как
кукла, опутанная плотной массой мясистых лиан, свисающих с верхней поверхности шахты.
</p>
<p>
    Вы подходите и прикасаетесь к его плечу. Его
голова медленно откидывается назад, отрывается
и с гулким стуком падает на пол.
</p>
<p>
    Вы не можете сдержать крик ужаса. Вы отступаете и обнаруживаете, что один из стеблей лианы обвился вокруг вашей щиколотки. Другой касается вашего лица, ощупывая его с поразительной живостью,
и жестким захватом сжимает ваше горло. Эти лианы
живые и хищные. Вы боретесь, пытаясь сбросить лиану со своей шеи, но безрезультатно. Она затягивается,
втискивая вас в воздуховод. Ваш пульс глухим ревом отдается в ушах.
</p>
<?php if(!$this->character->hasItem(\app\library\ItemsLibrary::LEAN_KILLER_CAN)): ?>
<p>
    Вы никак не можете освободиться и будете медленно задушены растением-мутантом.
</p>
<?php endif; ?>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    if($gamePage->character->hasItem(\app\library\ItemsLibrary::LEAN_KILLER_CAN))
        $gamePage->addAnswer('Продолжить...', 190);
    else
        $gamePage->addAnswer('Продолжить...', 'end_empty');

});