<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Барон уединился в своей палатке. Пара слуг сидят на корточках в снегу рядом с пылающим костром,
но они не обращают на вас внимания. Когда вы подходите и заглядываете в палатку, вы видите, что барон
сосредоточенно изучает видео-экран, установленный
на низком столике рядом с подушками, на которых он
возлежит. Кажется, он вполголоса разговаривает сам
с собой.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Подслушать', 364);
    $gamePage->addAnswer('Смело войти в палатку без приглашения', 386);
    $gamePage->addAnswer('Пойти поговорить с Голготом', 126);
    $gamePage->addAnswer('... с Боше', 104);
    $gamePage->addAnswer('... с Гаунтом', 148);

});