<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 2;
?>
<p>
    Это лучевой фантом — жертва аварии телепорта, которая навечно оставила его вне фазы со всем
остальным миром. Эти создания претерпевают вечные
муки, поскольку телепорт изувечил их внутренние органы, но с ними ничего нельзя сделать, так как реально
они не существуют.
</p>
<p>
    Даже в своем призрачном состоянии они опасны,
вместе с тем они жаждут вернуться к цельности, поэтому жадно ищут контакта с живыми. И их прикосновение вытягивает всю жизненную силу.
</p>
<p>
    Поскольку у вас есть еще силы двигаться, вы срываете свою куртку и бросаетесь вперед, хватая лучевого фантома изнутри. Ощущение отвратительное,
это поврежденное тело как будто было собрано сумасшедшим хирургом. Даже с курткой, предохраняющей ваш захват, его отрицательная сила поглощает
вашу энергию, как колодец холода.
</p>
<p>
    <span class="font-italic">(-<?= $spend_health ?> здоровья)</span>
</p>
<?php if($this->character->health > $spend_health): ?>
<p>
    Вам удается подтащить извивающееся создание
к пропасти и сбросить вниз. Его тонкий жалобный
крик из глубины эхом отдается от стен, пока оно падает, оставляя след из обрывков светящегося тумана,
как хвост кометы.
</p>
<?php endif; ?>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

    $gamePage->character->addHealth(-$spend_health);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', $gamePage->character->health > 0 ? 149 : 'end_health');

});