<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы слышите удаляющийся стук тяжелых лап насекомоподобного существа. В неожиданной вспышке
света вы мельком видите силуэт гигантской черной
многоножки, челюсти которой вращаются, как хорошо смазанные лезвия. Ослепленная неожиданным светом, она в панике корчится и скрывается в темноте
келий.
</p>
<p>
    Ваша троица пользуется представившимся шансом, чтобы проскочить через железную дверь, захлопывая ее за собой. Мгновением позже раздаются
тяжелые удары в дверь. «Все висело на волоске,» —
выдыхает Боше, смахивая холодный пот, заливающий
его лицо.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 281);

});