<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы находите ответы на свои вопросы в пивной
под Мостом Вздохов. Здесь, в компании, приведенной
в состояние дружелюбия и болтливости после распития нескольких бутылок ликера синташ, вам рассказывают все, что надо.
</p>
<p>
    «Кайл Боше? — один из них, рассеяно нахмурившись, смотрит на мелкий дождь за стенами пивной.—
Я слышал о нем. Путешественник, время от времени
торгует».
</p>
<p>
    «Торговец? — фыркает другой, смакуя горячий
ликер, и добавляет.— Скорее, паразит! Его основной
инстинкт — предательство; его основной талант —
спасать свою шкуру».
</p>
<p>
    Вы поворачиваетесь к говорившему. «Полагаю,
ты лично имел дело с Кайлом Боше?»
</p>
<p>
    Он медленно кивает и щурится, вглядываясь в свои
воспоминания через дымку паров синташа. «Мы вместе
перевозили контрабандой меха в Даралбад. Это было
несколько лет назад. Милиция была предупреждена,
и Боше смылся на лодке, оставив меня расхлебывать
кашу в одиночку. Там в Даралбаде сплошные свиньи,
знаешь ли, так я и потерял эти два пальца, видишь?
Потом мне удалось сбежать, и я слышал, что Боше
расхаживает везде, рассказывая, как я подставил его.
Если бы я узнал, где его найти, я бы в тот же миг пошел
и всадил нож в сердце этого проныры!»
</p>
<p>
    Третий человек присоединяется к беседе. «Не
могу не согласиться с моим другом, но хочу добавить,
что у Боше более сложный характер, чем он думает.
Хотя он вероломный и эгоистичный, он не осознает
этого, поскольку он на редкость тщеславный человек,
который никогда не признает своей вины».
</p>
<p>
    Другой человек только шипит, как рассерженный
лебедь, и, наполняя заново свой бокал, повторяет:
«Он всего лишь паразит!»
</p>
<p>
    Если вы расскажете о местонахождении Боше человеку, которого он предал, он заплатит вам 10 скадов за информацию.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Рассказать', 414, function ($e, \app\models\GamePage $gamePage){

        $gamePage->character->removeKeyword(\app\library\KeywordsLibrary::DIAMOND);
        $gamePage->character->money += 10;

    });
    $gamePage->addAnswer('Не рассказывать', 414);

});