<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 2;
?>
<p>
    <span class="font-italic">(-<?= $spend_health ?> здоровья)</span>
</p>
<?php if($this->character->health > $spend_health): ?>
<p>
Сил, чтобы двигаться у вас не осталось, и вы
тяжело опускаетесь на край скамейки. Наконец, думая, что вы полностью беспомощны, убийцы открывают дверь парной. «Потащили тело к барону — надо
доказать, что мы сделали свою работу»,— говорит
один из них.
</p>
<p>
    «Какое разочарование,— отвечает второй, поднимая вашу голову за волосы от скамейки.— Я надеялся поразвлечься с ножом».
</p>
<p>
    Услышав это, вы начинаете действовать. Вы безжалостно и сильно бьете ближайшего противника
в пах. Он сгибается пополам, а его сообщник застывает в изумлении, что позволяет вам выбить дверь и выбежать обратно в общую комнату. Поскольку ваша
нагота привлекает внимание других постояльцев, вы
быстро одеваетесь.
</p>
<p>
    Через пару минут убийцы заглядывают в общую
спальню. Однако вокруг слишком много народа, поэтому они раздумывают преследовать вас и растворяются в ночи. Вы также не стремитесь в бой, чувствуя
себя обессиленным после заключения в парной.
</p>
<?php endif; ?>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){
    $gamePage->character->addHealth(-$spend_health);
});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', $gamePage->character->health>0?92:'end_health');

});