<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    <span class="font-italic">(-2 здоровья)</span>
</p>
<p>
Сил, чтобы двигаться у вас не осталось, и вы
тяжело опускаетесь на край скамейки. Наконец, думая, что вы полностью беспомощны, убийцы открывают дверь парной. «Потащили тело к барону — надо
доказать, что мы сделали свою работу»,— говорит
один из них.
</p>
<p>
    «Какое разочарование,— отвечает второй, поднимая вашу голову за волосы от скамейки.— Я надеялся поразвлечься с ножом».
</p>
<p>
    Услышав это, вы начинаете действовать. Вы безжалостно и сильно бьете ближайшего противника
в пах. Он сгибается пополам, а его сообщник застывает в изумлении, что позволяет вам выбить дверь и выбежать обратно в общую комнату. Поскольку ваша
нагота привлекает внимание других постояльцев, вы
быстро одеваетесь.
</p>
<p>
    Через пару минут убийцы заглядывают в общую
спальню. Однако вокруг слишком много народа, поэтому они раздумывают преследовать вас и растворяются в ночи. Вы также не стремитесь в бой, чувствуя
себя обессиленным после заключения в парной.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 92);

});