<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Замеченные вами признаки характерны для порфира. Это паразитические создания из древних мифов, которые рыщут в ночи в поисках жертв среди
живых, из которых они высасывают тепло (или, по некоторым версиям, кровь), чтобы поддерживать свое
существование.
</p>
<p>
    Их можно убить только обезглавив, но они чувствительны к прямым солнечным лучам, проточной
воде и некоторым исчезнувшим травам.
</p>
<p>
    Вы предполагаете, что в целях избавления от порфира, он был повержен и сброшен в ледник столетия назад. Именно замерзший поток удерживал его
здесь. Разумеется сейчас, когда лед сколот, он может
выбраться.
</p>
<p>
    Вы смотрите на тонкий клин бирюзового неба
в конце расщелины, в котором уже сгущаются сумеречные серые облака. Менее, чем через два часа, свет
дня померкнет. Вы рассказываете Шандору о своих
подозрениях.
</p>
<p>
    «Порфиры? — усмехается он.— Это всего лишь детские сказки!»
</p>
<p>
    Вы не настолько скептичны. К счастью, вы помните одну вещь об этих тварях. Их разум довольно прост,
и их сильно сбивают с толку вертикальные и горизонтальные линии, которые они пытаются проследить
глазами до конца — так же, как цыпленка можно заворожить, нарисовав мелом точку перед его клювом.
Вы выцарапываете на льду две пересекающиеся линии прямо напротив глаз пойманного порфира и отходите назад, удовлетворенно кивнув. «Вот, теперь он не
сможет выбраться».
</p>
<p>
    Шандор усмехается и похлопывает вас по плечу.
«Если ты не заметил, ему некуда деваться: он умер двести лет назад и погребен под тысячью тонн льда. Однако, если это поможет тебе чувствовать себя в безопасности…» Он поворачивается к охранникам. «Давайте
двигаться. Мы можем пройти еще шесть километров
до наступления ночи».
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 249);

});