<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Наконец, вы устраиваетесь в дупле засохшего дерева и проваливаетесь в сон. Странные лихорадочные
сновидения проходят перед вашими глазами. Вы стонете и обливаетесь потом, отмахиваясь от воображаемых комаров. Вы не чувствуете, как длинное рыло
рептилии свешивается из листвы и начинает высасывать вашу кровь. Ее яд проникает в кровоток и парализует вас, пока она насыщается. Вам уже не суждено
проснуться.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Это конец', 'end_empty');

});