<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Они совершенно точно хотят вас убить, конечно,
не из злобы, а из простой логики выживания. Тут вряд
ли найдется еда для четвертого человека. Пока они
приближаются, вы с лукавым выражением лица смотрите через плечо, туда, откуда вы пришли.
</p>
<p>
    «Ждешь друзей, да? — рычит мужчина с ножом.
Он приставляет лезвие к вашему горлу.— Отвечай!»
</p>
<p>
    «Я один».
</p>
<p>
    «Тогда почему ты туда смотришь?»
</p>
<p>
    «Просто так»,— вы сжимаете зубы. Нажатие становится сильнее, на лезвии появляется кровь.— Хорошо! Там, внизу склад: еда, медикаменты, разные
другие штуки. Жаль, что я не смогу вернуться к цивилизации, чтобы продать все это».
</p>
<p>
    Они пытаются что-то разглядеть в заваленном
обломками туннеле, в их глаза горит алчность. «Ты
лжешь…» — говорит мужчина с пистолетом. Вы лишь
пожимаете плечами. «Да, я просто гулял в этих туннелях, любовался достопримечательностями. Конечно».
</p>
<p>
    Третий задумчиво почесывает подбородок. «В
любом случае, надо посмотреть. Не появился же этот
шут из воздуха, в конце концов». Он смотрит на человека с ножом. «Снарво, оставайся тут и присмотри за
нашим гостем. Кренч, идем».
</p>
<p>
    Связав вас, они отправляются искать несуществующую добычу. Вы ждете, пока их шум их шагов стихает в туннелях внизу. Снарво смотрит им вслед. Пока
он думает, что вы беспомощны, вам удается добраться до огня и пережечь веревку. Довольно болезненно
<span class="font-italic">(-1 Здоровья)</span>, но все же лучше, чем верная смерть.
</p>
<p>
    Пользуясь тем, что он этого не ожидает, вы бросаетесь на Снарво, разворачиваете его и сильно бьете
в живот. Вам удается схватить его руку с ножом и, вывернув ее, нанести удар. С хрипом он сползает на пол,
а вы хватает нож и бросаетесь к выходу.
</p>
<p>
    Снаружи бушует метель, но вы не можете оставаться здесь — скоро вернутся те двое. Откинув полог, вы идете навстречу буре.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->addHealth(-1);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 314);

});