<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 3;
?>
<p>
    И вновь начинается бой. На сей раз и у вас, и у ваших противников есть представления о возможностях
друг друга. Близнецы расходятся, пытаясь разделить
ваше внимание. Вы плотно прижимаетесь спиной
к стойке и, с широко расставленными руками, ждете атаки.
</p>
<p>
    Теперь необычные акробатические приемы отброшены — все уже сильно выдохлись, чтобы впустую
тратить силы на удары в прыжке или стремительные
кулачные блоки. Одна из сестер бросается вперед, нацелившись на вашу шею. Вы отклоняетесь, отражая
удар, и затем бьете ребром ладони в мускулистое горло. Она начинает слабо хрипеть, и вы разворачиваете
ее, используя как живой щит против внезапной атаки
ее сестры. Однако она приходит в себя быстрее, чем
вы ожидали, и ее колено мучительно бьет в ваш пах.
</p>
<p>
    <span>(-<?= $spend_health ?> здоровья)</span>
</p>
<?php if($this->character->health > $spend_health): ?>
<p>
    Если вы пережили это, вам наконец удается сделать подсечку одной из сестер и швырнуть ее в другую с такой силой,
что обе теряют сознание. Вы сами находитесь в далеко не лучшей форме.
</p>
<?php endif; ?>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

    $gamePage->character->addHealth(-$spend_health);
    $gamePage->character->addKeyword(\app\library\KeywordsLibrary::SCYTHE);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', $gamePage->character->health > 0 ? 142 : 'end_health');

});