<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    По ряду признаков вы понимаете, что некоторые
районы города небезопасны: тяжелые взгляды исподлобья местных жителей, явные признаки нищеты,
нервные быстрые шаги в тумане. Вы направляетесь
на хорошо освещенную площадь, где люди, похоже,
работают всю ночь.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 253);

});