<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы рассказываете все, что вам стало известно
о Дью-Эне и Сердце Волента. «Все это кажется сомнительным»,— говорит Риза, выслушав вас.
</p>
<p>
    Вы мрачно оглядываете смесь металла и плоти,
которая является вашим новым телом. «До несчастного случая это была достойная и отдаленная цель. Сейчас у нее есть конкретный личный смысл. Используя
мощь Сердца, я восстановлю свое прежнее здоровье».
</p>
<p>
    «И много чего еще, если верить Глоси!»,— говорит
Риза. Он отводит вас в другую комнату и усаживает
перед экраном. «Вот доступ к базам данных. Возможно, тебе удастся выяснить что-то, что поможет тебе
в твоем предприятии».
</p>
<p>
    Вы наблюдаете, как он нажимает несколько клавиш. На экране появляется список файлов, относящихся к Сердцу Волента. «Думаю, я смогу извлечь
их»,— говорите вы Ризе.
</p>
<p>
    Он кивает. «Хорошо. Через час или около того я
приду посмотреть, как твои дела.»
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    if($gamePage->character->hasSkill(\app\library\SkillsLibrary::KNOWLEDGE))
    {
        $gamePage->addAnswer('Продолжить...', 232);
    }else
    {
        $gamePage->addAnswer('Проверить файлы на экране', 210);
        $gamePage->addAnswer('Прогуляться и посмотреть, что еще здесь можно выяснить ', 254);
    }

});