<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Туман застилает ваше зрение. Из последних сил
вы вытаскиваете канистру из рюкзака, направляете ее
носик на массу корчащихся корней над головой и нажимаете на рычаг распылителя. Резко пахнущая жидкость покрывает растение и начинает впитываться.
Немного жидкости попадает вам на руку, и канистра
выскальзывает.
</p>
<p>
    Не обращая внимания на легкое жжение, вы хватаете корень, обвивший горло. Полузасохшее растение с жутковатым шорохом уползает в шахту. Вы припадаете к стене и с наслаждением делаете огромный
вдох несвежего, пахнущего виноградной лозой воздуха.
</p>
<p>
    Канистра лежит у ваших ног. Когда вы подбираете ее, то замечаете как что-то блеснуло в полутьме.
Бризальный пистолет. Вы смотрите на древний труп.
Оружие теперь уже ничем не поможет бедняге, а вам
оно могло бы принести пользу. Правда, остался всего один заряд.
</p>
<p>
    Теперь вы видите, что выбраться из шахты на поверхность невозможно. Она вся забита мертвым растением. Извиваясь, вы возвращаетесь по вентиляции
на станцию и едете в вагоне обратно в Марсей. Факс,
конечно же, давно ушел.
</p>
<?php

$this->setScenario('takeItems');

$inv = new \app\models\Inventory();
$inv->add(\app\library\ItemsLibrary::GUN, 1);

$this->params = [
    'takeItems' => $inv->toArray(),
];

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Вернуться в руины и продолжить путешествие пешком', 420);
    $gamePage->addAnswer('Отправиться по подземке в Кахиру', 50);
    $gamePage->addAnswer('Отправиться по подземке в Тарабул', 31);
    $gamePage->addAnswer('Отправиться по подземке в Гизу', 74);

});