<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы отступаете до комнаты, где был заморожен
в стазис-поле Новак. Мозг барона приближается. Телепатические сообщения становятся спутанными и несвязными — остававшийся кислород медленно но неуклонно кончается:
</p>
<p>
    «Солдат мертв… Не могу рисковать использовать
Боше… Только не теперь, когда я знаю… Как ему
удалось спрятать от меня гранату? Нуждаюсь в новом
теле… в новой жизни. Твоей…»
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', $gamePage->character->hasItem(\app\library\ItemsLibrary::SOUND_GRENADE) ? 239 : 85);

});