<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы не ожидали, что Гильгамеш сможет пролезть
по узким вентиляционным трубам, но оттуда слышится
нарастающий металлический звон, и вот он появляется в коридоре. Чтобы поместиться в шахту, он отсоединил правую руку и снял большинство броневых
щитков и стал похож на причудливый металлический
скелет.
</p>
<p>
    «У данной конфигурации отсутствует долговременный источник энергии,— говорит он вам.— Ее
хватит на три часа, затем мне потребуется установить
демонтированные компоненты».
</p>
<p>
    «Без брони ты более уязвим?»
</p>
<p>
    «Подтверждаю. Я постараюсь избегать прямых
угроз, кроме тех случаев, когда ваша жизнь будет
в опасности».
</p>
<p>
    «Голый робот выглядит менее внушительно»,— говорит сестре Гарган тринадцатая.
</p>
<p>
    «Вероятно, как и его владелец»,— насмешливо отвечает Гарган четырнадцатая.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 325);

});