<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    На десятый день пути от Этрусской таверны в сгущающихся сумерках вы наконец видите Венезию. Она
сверкает тысячью огней под небом, цвета тусклой позеленевшей бронзы. Голод и холод гонят вас вперед,
пока вы не различаете отдельные строения — сначала временные хижины, где останавливаются охотники
и торговцы, затем трущобы из гофрированного железа и пластика, заполняющие узкие улицы, которые,
как говорят, были когда-то каналами.
</p>
<p>
    За ними виднеются кварталы древних площадей,
где богатые и влиятельные жители обитают в роскошных зданиях, укрепленных деревянными лесами для
предотвращения их от разрушающего действия времени.
</p>
<p>
    Вскоре вы узнаете, что паром до Кахиры не идет
в ближайшие дни. Кайл Боше говорит вам, что ему
надо навестить друзей и предлагает встретиться, когда придет паром. У вас есть выбор, где остановиться
на это время.
</p>
<p>
    Роскошный отель «Марко Поло» будет стоить 12
скадов за две ночи; гостиница «Парадиз» — 6 скадов;
пользующийся сомнительной репутацией «Постоялый двор Дожа» — всего 3 скада.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer(
        '«Марко Поло» - 12 скадов',
        $gamePage->character->hasItem(\app\library\ItemsLibrary::ID_CARD) ? 222 : 286 ,
        function ($e, \app\models\GamePage $gamePage){
            $gamePage->character->spendMoney(12);
        }
    );
    $gamePage->addAnswer(
        '«Парадиз» - 6 скадов',
        244,
        function ($e, \app\models\GamePage $gamePage){
            $gamePage->character->spendMoney(6);
        }
    );
    $gamePage->addAnswer(
        '«Постоялый двор Дожа» - 3 скада',
        371,
        function ($e, \app\models\GamePage $gamePage){
            $gamePage->character->spendMoney(3);
        }
    );

});