<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Сингх так увлекся наблюдением за Голготом, что
не ожидал вашего нападения. Внезапно оказавшись
рядом, вы опрокидываете его на землю и, взяв пушку,
добиваете его из его же собственного оружия.
</p>
<p>
    Дым начинает рассеиваться. Сначала вы не видите Голгота, но вот он появляется в одной из шахт
лифта. Он закрепляет свое оружие на стене на магнитный замок и переключает его в режим дистанционной стрельбы. Закончив настройку, он бросает осторожный взгляд на пушку и улыбается. «Абсолютная
власть может быть настоящим искушением»,— говорит он, переводя взгляд с вашего оружия на свое.
</p>
<?php

$this->attachDynamicAnswers(function ($event, \app\models\GamePage $gamePage){
    $gamePage->addAnswer(
        'Расстрелять его из мантрамукты',
        43
    );
    $gamePage->addAnswer(
        'Не стрелять',
        431
    );
});

?>
