<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Ваше путешествие занесло вас в горы. Днем над
вами висит свинцовое небо, а ночами идет сильный
снег. Вы взяли немного провианта из гостиницы, но
он быстро кончается. Слишком быстро. Вам следует
быстрее добраться до обитаемой зоны или придется
голодать.
</p>
<p>
    Развернувшись спиной к ледяному ветру, вы вступаете в узкий проход, как вдруг видите впереди фигуру человека на уступе. Ваши приветственные крики
игнорируются, и фигура в мгновение ока скрывается
за снежной завесой.
</p>
<p>
    Пройдя чуть дальше, вы замечаете и других людей, которым нет до вас никакого дела. Это нельзяназвать невежливостью — на самом деле, они давно
умерли, превратившись в ледяные статуи.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->addKeyword(\app\library\KeywordsLibrary::DIAMOND);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Подойти ближе, чтобы разобраться',264);
    $gamePage->addAnswer('Продолжать свой путь вдоль перевала',285);

});