<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Когда Боше осматривает аэрокар, на его лице появляется широкая ухмылка, затем он оборачивается
к вам и говорит: «Поразительная удача! Теперь, когда
у нас есть «Скат», успех нашего предприятия практически предрешен».
</p>
<p>
    «Нашего предприятия? — вы удивленно поднимаете брови.— Значит, ты слышал сообщение Глоси
в Этрусской таверне».
</p>
<p>
    Он от души хлопает вас по спине. «Ты знаешь, что
слышал, но в чем проблема? Мы партнеры, и мы можем разделить мощь Сердца. Теперь, когда у нас есть
эта машина, нам не нужно ждать паром на Кахиру. Мы
можем отправиться прямо в Дью-Эн».
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 159);

});