<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы поднимаетесь на лифте на нужный этаж, но обнаруживаете только тускло освещенный дежурным
светом пустой коридор. В это время из кабинета появляется уборщик с ведром и шваброй в руках и кивает вам в знак приветствия: «Если вы ищете доктора
Яффе, то она ушла домой. Приемная откроется завтра в девять утра».
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 73);

});