<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вас атаковал кровожор. Вид древесной ящерицы, которая почти научилась летать — это одно из
безумных порождений Войны парадокса. Поскольку
ваша рана продолжает кровоточить, вы подозреваете,
что слюна кровожора содержит вещество, предотвращающее свертывание. Однако это не объясняет ваше
растущее головокружение, так что по-видимому, он
также впрыснул через укус яд.
</p>
<p>
    Единственное, что вы можете предпринять, учитывая яд, это продолжать двигаться дальше, пока не
найдете укрытие. Если вы упадете сейчас, то уже никогда не подниметесь.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 250);

});