<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы срываетесь с места, устремляясь к человеку
с пистолетом, затем ловко уходите в сторону, как раз
в тот момент, когда он производит выстрел. Бело-синий луч прорезает воздух и попадает в руку противника с ножом. Он кричит и падает. Третий охотник
бежит к вам, раскинув руки, в расчете схватить вас, но
вы подныриваете под его неловкий захват и стрелой
мчитесь к ковру, закрывающему вход.
</p>
<p>
    Слышится второй выстрел. Вы вновь уворачиваетесь, но на сей раз не так быстро — луч проходит
вскользь по бедру, сжигая одежду и вызывая болезненный ожог. <span class="font-italic">(-1 здоровья)</span>
</p>
<p>
    Повезло, что вы вообще остались живы. Больше не тратя
время попусту, вы, прихрамывая, выскакиваете прочь
в снежную бурю. Охотники отказываются от преследования.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->addHealth(-1);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 250);

});