<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Поставив свой стул за тяжелой дубовой опорой,
вы заворачиваете его в плащ и подпираете вещмешком. Если сестры посмотрят сюда, они подумают, что
вы склонились над своим столом. В сущности, они выглядят полностью поглощенными тихим разговором,
и шепотом обмениваются друг с другом краткими репликами, наклонившись над барной стойкой.
</p>
<p>
    Вы пробираетесь в тени в дальний конец зала, незаметно проскользнув за барную стойку, и ползете на
четвереньках, скрывшись прямо под тем местом, где
беседуют сестры. Трактирщик замечает вас, но к счастью, он слишком боится произнести хоть слово.
</p>
<p>
    «Нам понадобится бризальный пистолет»,— говорит одна из сестер.
</p>
<p>
    «Нам нужны два пистолета. Глоси сказала, что
Сердце надо обстрелять двумя бризальными лучами
под прямым углом. Это вызовет критический резонанс
и уничтожит его».
</p>
<p>
    «Остальные тоже направляются к Сердцу. Интерес Вайры Сингха не случаен; то же относится и к Янусу
Гаунту. Будет нелегко уничтожить Сердце, когда такие люди намерены защитить его».
</p>
<p>
    «Мы должны победить, или весь мир погибнет».
</p>
<p>
    Вы слушаете с огромным интересом. Итак, не
только вы направляетесь в Дью-Эн, и похоже, не все
претенденты стремятся к предельной мощи. Об этом
стоит поразмыслить. Пока же вы незаметно возвращаетесь на свое место.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->addKeyword(\app\library\KeywordsLibrary::NEMESIS);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 252);

});