<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Монастырский Парк — большое пространство
на верхнем уровне, уголок дикой природы в центре
города. На заборе установлены прожекторы, лучи которых освещают полосу травы и упираются в плотно
стоящий необлагороженный лес.
</p>
<p>
    Перебравшись через забор, вы преодолеваете
открытую область, заросшую травой, и углубляетесь
в кустарник. Веток и мха достаточно, чтобы сделать
довольно удобный лежак. Перед тем как заснуть, вы
пристально смотрите через деревья на ряд прожекторов, ярко светящих сквозь туман. Почему освещают
парк, если здесь никто не ходит после наступления
темноты? Возможно, лампы были установлены очень
давно, и сейчас уже никто не помнит, как их выключить…
</p>
<p>
    Вы просыпаетесь с криком ужаса. Вы схвачены
множеством рук, и они тащат вас вглубь леса. Вы безрезультатно боретесь, ощущая грубые шершавые тела,
с кожей, будто наждачная бумага. В темноте вы не
видите никого из противников, но слышите их сопение. Они вытаскивают вас на прогалину и ломают вам
ноги, чтобы вы не могли убежать.
</p>
<p>
    Дикари не могут поверить в свою удачу. Теперь
они обеспечены свежим мясом на многие недели вперед.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Это конец', 'end_empty');

});