<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Начиная просмотр файлов, вы включаете видеозапись почти двухсотлетней давности. Это допрос
Элезара Пикарда, главы Волентийского культа, записанный после того, как он сбежал из неожиданно разрушенного Дью-Эна. Когда вы слышите, как Пикард
вещает о «безумии» и «конце всего», картинка начинает
складываться. Похоже в городе случилась какая-то катастрофа или мятеж, от которого Пикард чудом спасся.
</p>
<p>
    На экране появляется человек с ястребиным
лицом в форме полковника. Он ждет, пока Пикард
станет излагать яснее под воздействием сыворотки
правды: «И был свет в конце времен, и мой рассудок
ослепило!»
</p>
<p>
    «Как ты спасся? — спрашивает полковник.—
Только ты и больше никто?»
</p>
<p>
    Пикард отвечает: «Я помнил Истину».
</p>
<p>
    «Что есть Истина?»
</p>
<p>
    В этот момент глаза Пикарда стекленеют, и он начинает цитировать символ своей веры: «Истина — это
Пламя. Что зажигает Пламя? Искра зажигает Пламя.
Что есть Искра? Сердце Волента!»
</p>
<p>
    Вы просматриваете окончание записи допроса,
но Пикард сбивается на бессмыслицу. Сообщение
в конце гласит, что вскоре он умер.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->addKeyword(\app\library\KeywordsLibrary::MOON);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 254);

});