<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    В нишу рядом с дверью встроена клавиатура, состоящая из букв и цифр. Прикладывая ухо к двери,
вы начинаете экспериментировать с различными комбинациями. Только опытный взломщик, каким вы себя
считаете, может уловить щелчки и треск работающего
механизма, означающие, что вы на верном пути.
</p>
<p>
    Примерно после часа упорной работы, вы определяете первые четыре буквы кодовой последовательности. Дальше все просто — методом проб и ошибок
вы обнаруживаете символ за символом. Ваши усилия
вознаграждены — дверь с гулом скользит вверх, открывая интерьер пирамиды.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 233);

});