<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Датчик движения фиксирует выбранное направление, подсвечивая его на карте. Громкий звук предупреждает о том, что двери сейчас закроются. Факс
отступает назад и машет вам рукой. Вы наблюдаете,
как его тощая фигура удаляется по мере того, как вагон набирает скорость.
</p>
<p>
    Огни станции пропадают в глубине туннеля. Вы
направляетесь…
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('в Кахиру', 50);
    $gamePage->addAnswer('в Карфаг', 124);
    $gamePage->addAnswer('в Тарабул', 31);
    $gamePage->addAnswer('в Гизу', 74);

});