<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Чуть дальше впереди вы замечаете пробирающуюся по снегу маленькую фигурку, которая кажется
карликовой на фоне высоких городских стен. Приближаясь, вы окликаете человека, и он оборачивается. Когда он отстегивает свой капюшон, вы сразу узнаете его. «Кайл Боше,— тихо произносите вы с кривой
усмешкой.— Как тесен мир».
</p>
<p>
    «Итак,— говорит он, ухмыляясь во весь рот,— ты
тоже отправился искать великую мощь!»
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 191);

});