<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    «Должно быть, ты поменяешь свои приоритеты,
когда услышишь, что в действительности представляет
собой «предельная мощь»,— говорите вы.
</p>
<p>
    Он слушает ваш рассказ о предупреждении Глоси. «Это действительно меняет дело»,— соглашается
он.— Кажется, Сердце представляет опасность для
самого существования Соединенных Штатов».
</p>
<p>
    «Оно опасно для существования всей Вселенной!»
</p>
<p>
    Голгот улыбается. «Вселенная не платит мне за работу. Но я согласен, мы должны позаботиться о том,
чтобы Сердце было уничтожено».
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->addKeyword(\app\library\KeywordsLibrary::BLUE);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 191);

});