<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы переходите мост и вступаете в мощеный зал.
Его архитектура столь же подавляющая, как и у сооружений на поверхности: тяжелые точеные блоки
с острыми краями и монументальные округлые колонны, гигантские своды и гротескные скульптуры.
</p>
<p>
    Вы можете идти
по одному из двух проходов впереди или свернуть
к дверному проему слева.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Направиться к двери', 259);
    $gamePage->addAnswer('Пойти по проходу слева', 3);
    $gamePage->addAnswer('Пойти по проходу справа', 128);

});