<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы привыкли красться во тьме, полагаясь на другие чувства почти так же, как на зрение. В тот момент,
когда огромный хищник бросается в атаку из кельи, вы
бежите к слабому свету от дверного проема. Добежав
до него, вы оборачиваетесь и видите Боше и барона,
в ужасе спасающихся бегством.
</p>
<p>
    В свете фонарика Боше вам удается разглядеть
гигантскую многоножку, чьи бока блестят как полированная сталь. Когда остальные ныряют внутрь,
вы захлопываете дверь и опускаете засов. Секундой позже дверь содрогается от удара чудовища. «Будем
надеяться, она устоит,— мрачно говорит Боше.— Не хотелось бы сражаться с этой зверюшкой!»
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 281);

});