<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы отступаете до комнаты, где находится погруженный в стазис солдат. Мозг барона преследует вас.
Телепатические сообщения становятся путанными
и бессвязными, поскольку мозг медленно теряет запасы кислорода: «Стой… нужно твое тело. Темнеет…
Нужно новое тело».
</p>
<p>
    Ну что ж, посмотрим! Вы быстро ныряете за стазис-зону, видя парящий мозг, как будто сквозь стекло.
Как только вы огибаете край зоны, вы крадетесь к точке прямо напротив вашего противника, затем обратно
и бежите, чтобы оказаться сзади. В смятении барон
забыл, что свет замедляется, когда проходит через стазис-зону.
</p>
<p>
    Он все еще видит ваш силуэт, когда вы хватаете
его в воздухе и бросаете на пол. Мозг испускает умирающий вопль — тихий звук, который звучит только
в вашем сознании. Он будет преследовать вас в кошмарах долгие годы. Если вы проживете так долго.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 261);

});