<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
Ухватив занавес, вы на руках поднимаетесь вверх
к механизмам, приводящим в движение провода, на
которых подвешены куклы. Качаясь, вы собираете
провода и наматываете их на вращающиеся шестерни.
У кукол внизу путаются ноги, их начинает поднимать
вверх по мере того, как механизмы затягивают провода. Вы видите, что компаньоны удивленно оглядываются по сторонам, но Голгот догадывается посмотреть
вверх. Увидев вас, он улыбается в свете прожекторов.
«А вот и наш бог из машины,— говорит он.— Ты уже
можешь спуститься. И спасибо».
</p>
<?php

$this->attachDynamicAnswers(function ($event, \app\models\GamePage $gamePage){
    $gamePage->addAnswer(
        'Продолжить...',
        110
    );
});

?>
