<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Гарган четырнадцатая ожидала этого. Она бросает стеклянный пузырек в незащищенную грудную
клетку Гильгамеша. Он разлетается, разбрызгивая
зеленую жидкость, которая шипит, порождая облако едкого пара.
</p>
<p>
    Гильгамеш пошатывается, когда кислота прожигает обшивку его главного аккумулятора. Он пытается прицелиться, но внезапно с треском разлетаются
искры, и его тело застывает. Вы видите, как отблеск
света угасает в его смотровой щели.
</p>
<p>
    «Вот и конец твоему роботу,— говорит Гарган
четырнадцатая, подзывая вас к себе.— Посмотрим, сможешь ли ты справиться лучше».
</p>
<p>
    Тем временем, Гарган тринадцатая достает нож
и смотрит на Голгота сверху вниз. Она думает, что он
повержен, но он внезапно поднимает глаза и широко улыбается.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->removeKeyword(\app\library\KeywordsLibrary::GILGAMESH);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 154);

});