<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    По мере продвижения на запад пронизывающий
холод отступает. Свирепые бураны сменяются дождем
и мокрым снегом. Через несколько дней вы видите на
горизонте яркий свет. Впереди через густые облака
пробивается сияющий ореол.
</p>
<p>
    Даже когда наступает ночь, свет не уходит. Старый погодный спутник, сошедший с орбиты из-за очередного безумного каприза Глоси, заливает пейзаж
вечным солнцем. Вы пришли к джунглям и болотам Лионесса.
</p>
<p>
    Вы слышали, что на северной границе этого региона люди до сих пор работают на плодородной земле,
обеспечивая продуктами старый город. На юге текут
теплые реки, где в изобилии водится рыба. Но никто
не живет в самих джунглях из-за мутировавших хищников и плотоядных грибов.
</p>
<p>
    Вы бесстрашно идете вперед, с удовольствием
сбросив толстую меховую одежду. Оставив ледяную
пустыню за спиной, вы начинаете пробираться по
цветущему пышной зеленью болоту. Листья деревьев
закрывают небо, и в джунглях не так уж светло, несмотря на бесконечный день.
</p>
<p>
    Причудливые цветы источают густой запах. Сеть
лиан покрывает землю возле деревьев. Вдоль дороги
плотной стеной высятся папоротники. Издалека доносится пение птиц и крики животных. После того,
как вы много дней слышали только завывание зимней
бури, эти звуки кажутся нереальными.
</p>
<p>
    Здесь нет ночи и дня. В конце концов, вы понимаете, что окончательно выбились из сил. Увидев лежащее бревно, вы устраиваетесь рядом с ним, положив
под голову свернутую одежду. Под убаюкивающий
шум листьев вы быстро засыпаете.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    if($gamePage->character->hasSkill(\app\library\SkillsLibrary::PSY)
        && $gamePage->character->hasItem(\app\library\ItemsLibrary::PSY_FOCUSER))
        $gamePage->addAnswer('Продолжить...', 30);
    elseif($gamePage->character->hasSkill(\app\library\SkillsLibrary::AGILITY))
        $gamePage->addAnswer('Продолжить...', 53);
    else
        $gamePage->addAnswer('Продолжить...', 75);

});