<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    В холле отеля вы замечаете человека с золотой
картой, похожей на ту, которую вы нашли. Взглянув
на нее, портье с заискивающей улыбкой провожает
человека в вип-зал. Осторожно расспросив посыльного, вы узнаете, что владелец карты состоит в Обществе компаса. Это высокопоставленные люди, они
всегда получают самое лучшее.
</p>
<p>
    «Это что-то вроде клуба путешественников?» — спрашиваете вы.
</p>
<p>
    «Это нечто большее, чем клуб! Один джентльмен,
который останавливался у нас, рассказывал, что однажды он показал свою карту грабителю на улице.
Грабитель настолько испугался того, что связался
с Обществом компаса, что бросился бежать, не взяв ни гроша».
</p>
<p>
    Полезная штука. В уединении своей комнаты вы
внимательно осматриваете ИД-карту. К сожалению,
человек на голографическом фото, совершенно не
похож на вас. Возможно, позже вам удастся придумать, как использовать ее
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 286);
    
});