<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Очередь продвигается, и Кайл Боше спешит присоединиться к вам. Притоптывая, чтобы прогнать
утренний холод, он говорит, что задержался в городе,
чтобы сделать последние покупки. Вы замечаете новый
бризальный пистолет на его поясе. «Мы отправляемся,— говорит он воодушевленно, улыбаясь и вглядываясь в морской туман.— Приключение начинается!»
</p>
<p>
    Но когда вы подходите к билетной кассе, возникает проблема. Один билет до Кахиры стоит 10 скадов.
Боше печально роется в карманах, затем пожимает
плечами и поворачивается к вам. «Боюсь, тебе придется заплатить за меня. Мы все же партнеры. Думаю,
ты согласишься, что до сего дня я всегда вносил свой
вклад в общее дело».
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    if($gamePage->character->money >= 20)
        $gamePage->addAnswer('Заплатить за обоих', 246, function ($e, \app\models\GamePage $gamePage){

            $gamePage->character->spendMoney(20);

        });

    if($gamePage->character->money >= 10)
        $gamePage->addAnswer('Вы готовы заплатить за себя, но не за него', 267, function ($e, \app\models\GamePage $gamePage){

            $gamePage->character->spendMoney(10);

        });

    $gamePage->addAnswer('Не платить', 288);

});