<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    На следующее утро вы попадаете в снежную бурю,
которая затягивает небо черной мглой, как в Судный
день. С трудом пробираясь вперед, вы едва видите
спутников сквозь плотный снегопад. Затем голубая
вспышка разрывает мрак, освещая Шандора и двух
телохранителей. В его руке потрескивает магниевый
фейерверк, разбрызгивающий шипящие искры раскаленного металла на снег. «Где Горо?» — спрашивает
один из охранников.
</p>
<p>
    Вы вместе всматриваетесь в снежный буран. Никто не произносит ни слова, затем Шандор хватает вас
за рукав. «Сейчас мы ничем не можем помочь ему! —
перекрикивает он воющий ветер.— Идем, здесь есть
ледяной грот, где мы сможем укрыться».
</p>
<p>
    Вместе со спутниками вы спускаетесь в расщелину. В свете фейерверка стены вокруг сверкают,
как потрескавшееся голубое стекло. «Это замерзший
источник,— говорите вы, проводя рукой по гладкой
поверхности.— Похоже, мы на леднике».
</p>
<p>
    «Ты хочешь сказать «внутри ледника»,— тихо говорит Шандор.— Довольно зловеще, не так ли? Хотя
здесь безопаснее, чем снаружи, где бушует шторм».
</p>
<p>
    Вы идете по ледяной галерее с чувством глубокого благоговения. Возможно когда-то, до того, как
лето закончилось навсегда, и в мире наступил Ледниковый период, это была широкая река, бурлящий поток. Сейчас он неуловимо скользит всего на несколько
сантиметров в год.
</p>
<p>
    Вы замечаете во льду лицо и с резким криком
отпрыгиваете назад. Подходит Шандор и поднимает
свой факел. Человек в черной военной форме вмерз
в поверхность стены, в его руке короткий меч. Возможно, он лежит здесь несколько веков, но его широко открытые глаза бросают вас в дрожь. «Можно
подумать, он смотрит на нас»,— говорите вы.
</p>
<p>
    «Скажу тебе, о чем я думаю,— отвечает Шандор.— О его мече».
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Попытаться извлечь тело из ледника', 205);
    $gamePage->addAnswer('Переждать бурю и пойти дальше', 249);

});