<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    «Мне сообщили, что прибыл мой босс,— говорит
фиджиец,— но единственный, кого я нашел — это ты.
Самозванец!» Он начинает надвигаться на вас.
</p>
<p>
    Вы поворачиваетесь в дверном проеме лицом
к нему, показывая ваше оружие: «Вот мои документы! — говорите вы холодным тоном.— А теперь давай
заглянем в туалет и посмотрим что там».
</p>
<p>
    Глядя на ствол вашего оружия, он понимает, что
спорить не только бессмысленно, но и опасно. Вы
предполагаете, что фиджиец — профессиональный
телохранитель, поэтому он, очевидно, понимает, что
произойдет дальше. С руками за головой он поворачивается спиной и заходит в туалет. Вы бьете его
в основание черепа прикладом, и он валится на пол.
Закрыв дверь туалета, вы быстро покидаете этаж. Необходимо убраться отсюда прежде, чем он очнется
и поднимет тревогу.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 311);

});