<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Когда вы наконец выбираетесь из густых зарослей, вам открывается изумительное зрелище. Перед
вами руины величественного города, раскинувшиеся в джунглях. В пробивающемся через листву свете кажется, что они, как будто, мерцают. Некоторые
здания полностью оплетены растениями, разрушеные
лианами стены покрыты густым мхом.
</p>
<p>
    Но некоторые здания все еще стоят, их гладкие
стальные стены величественно мерцают холодным зеленым светом. Должно быть, эти здания все еще обслуживают тех-дроиды, прилежные роботы-уборщики, брошенные здесь еще в древние времена.
</p>
<p>
    Вы идете вдоль зданий, ошеломленный уведенным, как слепой, который внезапно прозрел. Нет сомнений, это руины Марсея, таинственного города,
путь к которому был забыт два столетия назад. Пчела размером с кулак пролетает рядом с ухом, исчезая
в огромном гудящем улье под крышей разрушенного
дома. На балках сидят птицы. Удостоив вас лишь презрительного взгляда, они продолжают клевать мох.
Здесь вы чувствуете себя чужаком.
</p>
<p>
    Наконец, вы видите участок бесплодной земли шагов пятьдесят длиной, образующий дорогу в город.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Направиться к нему', 271);
    $gamePage->addAnswer('Продолжить путь по джунглям', 292);

});