<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    «Я тут краем уха слышал, что ты собираешься
в Сахару,— говорит Боше.— Я иду в ту же сторону».
</p>
<p>
    Вы вместе пробираетесь через глубокие сугробы,
когда Боше берет вас за руку и показывает на ряд
черных деревянных столбов. «Это дорога в Венезию.
Там мы сядем на паром до Кахиры».
</p>
<?php

$this->attachDynamicAnswers(function ($event, \app\models\GamePage $gamePage){
    $gamePage->addAnswer(
        'Вы согласны идти на восток в Венезию',
        200
    );
    $gamePage->addAnswer(
        'Вам, как и трактирщику, больше нравятся Лионесские джунгли',
        177
    );
});

?>
