<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы находите пустынный переулок, где и устраиваетесь за кучей картонных коробок.
</p>
<p>
    Вы не имеете понятия, сколько времени прошло,
когда чувствуете, как кто-то настойчиво тыкает вас ботинком под ребра. Вы открываете глаза. Полдюжины
смутных силуэтов нависают над вами в тусклом, рассеянном лунном свете. «Вставай!» — раздается голос.
</p>
<p>
    Вы начинаете подниматься, но ближайший человек бьет вас ногой, заставляя растянуться вдоль стены.
Вы встаете, опираясь о влажную стену, и поворачиваетесь к ним.
</p>
<p>
    Вперед выходит женщина. У нее ломающийся фанатичный голос: «Мы из церкви Глоси. Отдай нам своиденьги, и ты приблизишь день, когда Глоси принесет
спасение миру».
</p>
<p>
    Вы слышали об этой секте — одна из сотен подобных, возникших в последние дни мира, когда в отчаянии люди легко склоняются к любым странным
верованиям. Церковь Глоси основана на особенно
ненормальном мировоззрении.
</p>
<p>
    Они не верят, что Глоси — это сверхмощный современный компьютер. Они полагают, что она богиня-созидательница!
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Отдать им свои деньги', 274);

    if($gamePage->character->hasSkill(\app\library\SkillsLibrary::TRICKERY))
        $gamePage->addAnswer('Продолжить...', 295);

    $gamePage->addAnswer('Драться...', 316);

});