<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    В своем исследовании вы пытаетесь пойти окольным путем, проверяя все файлы, относящиеся к Сердцу Волента до того, как оно получило это имя. Вы
узнаете, что это был большой драгоценный камень, вероятно внеземного происхождения, который упал на
Землю в конце двадцать первого века. Попав в руки
Волентийского культа, он стал основой секты почитателей и был передан в их цитадель в Сахаре.
</p>
<p>
    Технические записи загадочны. До того, как волентийцы украли Сердце, было проведено предварительное научное исследование с целью анализа его
кристаллической структуры и внутреннего излучения.
Результаты, помещенные в Глоси, привели к поразительному заключению, что Сердце является побочным продуктом Большого взрыва, который создал Вселенную — по сути, что-то вроде Вселенной-близнеца, которая застыла в статическом состоянии до того, как
смогла развернуться. Это до ужаса напоминало путь,
которым часто формируются недоразвитые близнецы
при беременности, которые поглощаются растущим
эмбрионом.
</p>
<p>
    Заметки Глоси из прошлого зловеще звучат сквозь
бездну веков: «Этот объект нестабилен. Телепатическое вмешательство, например от прямого контакта
с разумом человека, может запустить развертывание
этой Вселенной, что приведет к разрушению всего сущего. В результате может возникнуть новая Вселенная. Рекомендуется уничтожение объекта, что легко
достигается обстрелом двумя бризальными лучами,
дополняющими друг друга».
</p>
<p>
    Рекомендация Глоси не была приведена в исполнение. Ее уже считали ненадежной. Это было до того,
как мир перенес Войну парадокса — доказательство
того, что может сотворить всего лишь частица скрытой мощи Сердца.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->addKeyword(\app\library\KeywordsLibrary::NEMESIS);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Просмотреть информацию о Волентийском культе', 210);

    $gamePage->addAnswer('Осмотреть эль-Лат', 254);

});