<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Туннель за дверью освещен светящимися полосами рядом с полом, которые заливают все зловещим
голубым сиянием, пока вы продвигаетесь к центру пирамиды. Вы доходите до комнаты с видео-экранами
на стенах. Частичное изображение земной поверхности проецируется на потолок, за исключением темных
участков там, где спутники слежения вышли из строя
много лет назад.
</p>
<p>
    В центре комнаты расположена шахта, ведущая
вглубь пирамиды. Над ней находится круглая стальная
панель, сбоку от нее — ряд кнопок. Вы понимаете,
что это лифт, хотя его конструкция намного сложнее
современных.
</p>
<p>
    Осмотрев кнопки, вы игнорируете жилые уровни
и уровни отдыха. Остаются исследовательский и военный уровни, расположенные глубже.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->removeKeyword(\app\library\KeywordsLibrary::HUMBABA);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Направиться на исследовательский уровень', 276);
    $gamePage->addAnswer('Направиться на военный уровень на самом дне шахты', 255);

    $gamePage->addAnswer('Уйти', 361);

});