<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Добравшись до ближайшей решетки, вы видите,
что она заржавела и легко отделяется от стены. Скорчившись, вы пробираетесь в небольшую могильную
камеру. На низкой резной плите находится тело, высохшее, но защищенное от разложения холодным и сухим воздухом, поступающим снизу. Судя по одеждам,
это один из священников Волентийского культа.
</p>
<p>
    Поскольку спутники зовут вас, вы быстро обшариваете могилу, но не находите ничего интересного,
за исключением бронежилета. Он может защитить от
выстрелов бризального пистолета. Поскольку вашим спутникам не терпится продолжать путь, вы выбираетесь из
камеры и присоединяетесь к ним, не успев осмотреть остальные решетки.
</p>
<?php

$this->setScenario('takeItems');

$inv = new \app\models\Inventory();
$inv->add(\app\library\ItemsLibrary::BULLETPROOF_VEST);

$this->params = [
    'takeItems' => $inv->toArray(),
];

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 215);

});