<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    С безошибочной точностью вы стреляете в перемычку над дверным проемом. Луч рассеивает темноту
и за долю секунды раскаляет ее добела. «Бегите к двери!» — кричите вы спутникам.
</p>
<p>
    Вы мчитесь к светящейся каменной перемычке.
Барон первым достигает цели, проскальзывая в дверь
и захлопывая ее, когда вы и Боше вбегаете внутрь.
Мгновением позже дверь сотрясается от удара с той
стороны, но выдерживает.
</p>
<p>
    «Что это было?» — спрашиваете вы.
</p>
<p>
    «Я мельком видел Это в свете твоего выстрела,—
отвечает Боше.— Поверь мне, тебе лучше не знать!»
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->decreaseInventoryItemCnt(\app\library\ItemsLibrary::GUN,1);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 281);

});