<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    К удивлению Боше, вы внезапно ныряете c выступа и зарываетесь в сугроб на самом краю обрыва.
Через пару секунд вас уже невозможно разглядеть.
Затаившись, вы прислушиваетесь к приближающимся
шагам, означающим, что незнакомец на расстоянии
вытянутой руки.
</p>
<p>
    Боше начинает кричать, затем хрипит. Наступает тишина. Вы решаете больше не ждать, и резко выскочив из укрытия, наносите мощный удар по затылку
незнакомца. Противник падает, и одновременно вы
видите, что Боше трясет головой, приходя в себя.
</p>
<?php

$this->attachDynamicAnswers(function ($event, \app\models\GamePage $gamePage){
    $gamePage->addAnswer(
        'Продолжить...',
        90
    );
});

?>
