<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вас встряхивает, вы чувствуете, как что-то ударило вас в горло. Посмотрев вниз, вы с удивлением видите стальной арбалетный болт, насквозь пробивший
шею. Вы отступаете на пару шагов и падаете, умирая
в луже крови. Вы потерпели поражение, хотя успех
был почти в ваших руках.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Это конец', 'end_empty');

});