<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы старательно копаетесь в мусоре, но не находите ничего, кроме обрывков одежды и кусков облицовки. Боше показывает на засохшее коричневое пятно
на сломанной столешнице. «Бунтовщики приносили
человеческие жертвы»,— говорит он.
</p>
<p>
    Барон парит над пятном, вглядываясь через завесу времени. Наконец, он коротко кивает. «Да. Население проникло сюда и устроило бойню среди фанатиков. Но Верховный жрец и его адепты не скрывались
здесь. Их убежище глубже в катакомбах, и там мы
найдем Храм Сердца». Он разворачивается в воздухе
и быстро скользит обратно в вестибюль, бросая через
плечо: «Идем!»
</p>
<p>
    Вы обмениваетесь взглядами с Боше, и следуете
за ним. Барон изучает два коридора, но его телепатические способности не могут подсказать верный путь.
«Выбирай»,— говорит он.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Направо', 128);
    $gamePage->addAnswer('Налево', 3);

});