<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Пройдя через разрушенную арку, вы выходите
на центральную площадь. Это широкое пространство
покрытых снегом каменных плит примерно триста метров в поперечнике, окруженное руинами дворцов,
которые просматриваются в белой дымке.
</p>
<p>
    Здесь, напротив обрушившейся колоннады разведено несколько костров. Когда вы подходите ближе, вы
видите как разобранные на дрова двери и старинные
предметы обстановки потрескивают в огне — украденные из когда-то великого города Дью-Эна, утраченные бесценные произведения искусства. В этом
необитаемом месте их единственная ценность — это
тепло, которое они дают.
</p>
<p>
    От костра навстречу вам шагает человек и стягивает перчатку для рукопожатия. «Приветствую. Я Янус
Гаунт».
</p>
<p>
    Пока Боше знакомится с Гаунтом, вы рассматриваете его. Он моложе, чем можно было бы предполагать из-за седины в его волосах, с открытой и дружелюбной манерой общения. Его слуги, спотыкаясь,
идут за ним по снегу, но на них только легкая одежда,
и вы предполагаете, что они совершенно не чувствуют холода. Гаунт замечает, что вы смотрите на них
и кивает. «Это мои ксомы — оживленные мертвецы,
верные и неутомимые».
</p>
<p>
    В это время из своих палаток вдоль колоннады
появляются остальные. Иссохший старик без ног, который парит по воздуху как призрак, представляется
как барон Сириазис, псионик из Византия. Далее следует женщина с размашистой кошачьей походкой, чьи
глаза сверкают как нефрит в бледном дневном свете.
</p>
<p>
    Она бросает на вас единственный предостерегающий взгляд, после чего отворачивается. «Это Тадра
Бей из эль-Лата,— говорит Гаунт.— А это командующий Чейм Голгот, агент разведки Соединенных Штатов.
Две крепкие загорелые леди за его спиной — этоГарган тринадцатая и Гарган четырнадцатая, единственные выжившие из группы клонов-супербойцов».
</p>
<p>
    Голгот улыбается и обменивается с вами рукопожатиями; Гарганские близнецы смотрят на вас со
злобой сестер Медузы. «Здесь еще Вайра Сингх»,—
добавляет Голгот, кивая в сторону большого черно-красного павильона на другой стороне площади.—
Гарантирую, вы встретитесь с ним довольно скоро».
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    if($gamePage->character->hasKeyword(\app\library\KeywordsLibrary::SCYTHE))
        $gamePage->addAnswer('Продолжить...', 89, function ($e, \app\models\GamePage $gamePage){

            $gamePage->character->removeKeyword(\app\library\KeywordsLibrary::SCYTHE);

        });
    else
        $gamePage->addAnswer('Продолжить...', 111);

});