<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Гостиница «Парадиз» оказывается перестроенным храмом с высокой колокольней. Вы осматриваете
внутреннее пространство под великолепными куполами. Когда-то, столетия назад, обширный зал должно
быть оглашался молитвами, обращенными к забытому
божеству той эпохи. Сейчас вместо этого в нем раздается ворчание и шум людей, которые едят в столовой
или снуют вверх-вниз по деревянной лестнице к своим комнатам.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 329);

});