<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Через пятнадцать минут бледно-зеленый огонек
озаряет темноту над морем. Готовые путешественники поднимаются и собирают свои вещи, пока паром
вплывает в док. Массивное трехпалубное судно на
воздушной подушке увенчано высокой рубкой. Паром
скользит над обледеневшим причалом и останавливается у его металлической кромки. Немедленно выбегают рабочие с досками, чтобы собрать трап, и вы
всходите на борт вместе с остальными.
</p>
<p>
    Паром не отправится, пока не погрузят припасы.
Вы находите скамью на средней палубе и смотрите
на море. Рассеянный свет добавляет мрачности пейзажу с далекими свинцово-черными кучевыми облаками
над морем, полным серых волн и льдин.
</p>
<p>
    Наконец, судно поднимается, и вы отправляетесь
в путь. Вокруг снуют стюарды, в центральном холле
на длинных изогнутых столах подан ланч. Вы жуете
полусырую кашу из морских водорослей, запивая ее
чаем со специями.
</p>
<p>
    Вы отправляетесь в прогулку по открытой палубе, но дневной холод скоро загоняет вас обратно
внутрь. Несколько пассажиров уже играют в карты.
Когда дневной свет угасает, в разрыве между темными
тучами появляется горстка звезд, сияющих как алмаз.
Открывается бар, и атмосфера на борту постепенно
становится дружелюбной, но вы по-прежнему замкнуты и обеспокоены.
</p>
<p>
    Большинство этих людей и не думают о поездке
дальше Кахиры, их стремления ограничиваются получением скромной прибыли и удовольствия от небольшого путешествия. Но ваша цель пугающе далека:
затерянные руины Дью-Эна в глубине Сахарских ледяных пустошей. Трудно поверить, но там, в Дью-Эне вы можете с равным успехом обрести предельную
мощь или погибнуть.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 10);

});