<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы направляетесь вверх по течению реки, пока
в поле зрения через пелену искрящегося тумана не
появляется Кахира. Город перекрывает реку огромными бетонными опорами, он построен на нескольких
уровнях, со сверкающими башнями, взмывающимив темное небо. Направив аэрокар к воротам в одной
из колоссальных опор, вы бросаете взгляд на запад,
где простирается Сахара.
</p>
<p>
    Пирамиды Гизы едва виднеются в сумерках и тумане. За ними простирается суровая ледяная пустыня,
которую вы должны пересечь, чтобы достичь своей цели.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', $gamePage->character->hasKeyword(\app\library\KeywordsLibrary::DIAMOND) ? 251 : 229);

});