<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = $this->character->hasSkill(\app\library\SkillsLibrary::SURVIVAL) ? 1 : 2;
?>
<p>
    Вы обнаруживаете Горо, третьего охранника всего в пятидесяти метрах от ледяной пещеры, в которой
вы скрывались. Он замерз, ползая на четвереньках
в безжалостном бушующем буране. Его тело заметено снегом.
</p>
<p>
    Двое других охранников, которые предположительно являются его братьями, не выказывают никаких эмоций. Разумеется, они знали, что он погиб. «Похороним его, босс?» — спрашивает один из них.
</p>
<p>
    Шандор смотрит на небо. Сумерки уже сгущаются
на окраине долины, тени расплываются, как чернильные кляксы на фоне ослепительно-белого снега. Он
думает и затем коротко кивает на расщелину. «Сбросьте тело в пещеру — это лучшая могила из возможных. Я
хочу убраться от этого ледника до наступления ночи».
</p>
<p>
    Всю следующую неделю вы продолжаете свой
путь. Голод и порывы ледяного ветра высасывают
ваши силы. Непроницаемый свод серых туч на небе
подавляет вас. Когда вы доходите до восточных предгорий, ваши пальцы сводит судорогой от начинающегося обморожения.
<span class="font-italic">(-<?= $spend_health ?> здоровья)</span>
</p>
<?php if($this->character->health > $spend_health): ?>
<p>
    На окраине Венезии Шандор сообщает вам, что
он обойдет город с севера, чтобы посетить друзей,
живущих в уединенном поместье.
</p>
<?php endif; ?>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health) {

    $gamePage->character->addHealth(-$spend_health);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    if($gamePage->character->health > 0)
    {
        $gamePage->addAnswer('Продолжить...', $gamePage->character->hasSkill(\app\library\SkillsLibrary::STREET_KNOWLEDGE) ? 117 : 438);
    }else
        $gamePage->addAnswer('Продолжить...', 'end_health');

});