<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Рассвет скрывается под покровом темной снеговой тучи. Кутаясь в теплые меха, группа ожидающих
парома путешественников двигается к гавани. Подойдя к билетной кассе, вы замечаете старика, который
лежит на скамейке, как пустой мешок, глядя на море.
Это безногий калека, который выглядит, как манекен
из плоти, покореженный старостью. Ореол седых волос окружает его покрытую пятнами голову. Бедный
старый хрыч, думаете вы, проходя мимо.
</p>
<p>
    Он поднимает взгляд. Его острые ястребиные глаза встречаются с вашими. «Я не нуждаюсь в твоей жалости, мальчик»,— резко бросает он.
</p>
<p>
    «Извините,— отвечаете вы,— я не хотел…» Затем
вас озаряет: он читает ваши мысли.
</p>
<p>
    «Конечно, я могу это. Ты никогда не слышал о Бароне Сириазисе?» Прежде, чем вы успеваете ответить,
он ползет к краю скамьи. Кажется, что он сейчас упадет, и вы делаете пол-шага вперед, но он смотрит на
вас и произносит: «Мне не нужна твоя помощь!»
</p>
<p>
    К вашему удивлению он поднимается в воздух
и зависает напротив на уровне взгляда. На мгновение ваши глаза встречаются. Вы слышите слова предупреждения, не высказанные, но вспыхивающие в вашем мозгу: «Не иди в Дью-Эн, если хочешь жить».
</p>
<p>
    Он резко разворачивается и скользит прочь. Стоящая позади вас женщина провожает его взглядом
и говорит: «Удивлен? Это Барон Сириазис, один из
лордов Византия. Говорят, это самый могущественный псионик из ныне живущих».
</p>
<p>
    Вы никогда раньше не видели человека, обладающего достаточной психокинетической энергией для
левитации. «Кто бы сомневался»,— отвечаете вы женщине.
</p>
<?php

$this->attachDynamicAnswers(function ($event, \app\models\GamePage $gamePage){
    $gamePage->addAnswer(
        'Продолжить...',
        $gamePage->character->hasKeyword(\app\library\KeywordsLibrary::DIAMOND)?224:202
    );
});

?>
