<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Когда вы наконец выбираетесь из густых зарослей
ярко-зеленого папоротника, вам открывается изумительное зрелище. Перед вами руины величественного
города, раскинувшиеся в джунглях. В пробивающемся через листву свете кажется, что они как будто мерцают. Некоторые здания полностью оплетены растениями, разрушенные лианами стены покрыты густым
мхом
</p>
<p>
    Но некоторые здания все еще стоят в первозданном виде, их гладкие стальные стены величественно
мерцают холодным зеленым светом. Должно быть,
они все еще обслуживаются тех-дроидами, прилежными роботами-уборщиками, брошенными здесь еще
в древние времена.
</p>
<p>
    Вы огибаете город по периметру, с трудом передвигаясь от дрожи благоговения и от пульсирующей
раны. Нет сомнений, это руины Марсея, таинственного города, исчезнувшего из поля зрения людей два
столетия назад. Пчела размером с маленький кулак
пролетает рядом с ухом, исчезая в огромном гудящем
улье под крышей разрушенного дома. На балках сидят птицы. Удостоив вас лишь презрительного взгляда, они продолжают клевать мох. Здесь вы чувствуете
себя чужаком.
</p>
<p>
    Наконец, вы видите участок бесплодной земли
шагов пятьдесят в длину, образующий дорогу в город.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Направиться к нему', 271);
    $gamePage->addAnswer('Продолжить путь по джунглям', 184);

});