<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Молодой техник замечает, как вы ошарашенно
бродите кругами и предлагает осмотреть лаборатории. «Станция эль-Лат изначально задумывалась, как
научно-исследовательская база.— объясняет он.—К счастью, мы всегда были на самообеспечении, так
что упадок земного климата и населения не повлиял
на нас».
</p>
<p>
    Вы останавливаетесь перед секцией морозильных
камер. «Какие исследования проводятся здесь?»
</p>
<p>
    «Это нейронные сети — искусственный мозг, в который мы загружаем исходные программы управления
погодой, применявшиеся при запуске Глоси. Они гениальны, и никто не может их превзойти даже сейчас.
Естественно, мы не можем подключиться к Глоси из-за
поразивших ее вирусов. Но эти исходники безопасны».
</p>
<p>
    «Какова цель вашей работы?» — спрашиваете вы.
</p>
<p>
    «Мы хотим терраформировать Венеру, что сделает ее пригодной для жизни людей. И мы сможем
колонизировать ее».
</p>
<p>
    Вы скептически усмехаетесь. «Почему не использовать ваши умения на Земле? Это суровая планета,
но все же лучше, чем Венера!»
</p>
<p>
    Он улыбается. «Разумеется, мы думали об этом.
Но любая попытка изменить существующий климат
Земли может вызвать недовольство Глоси, и к эль-Лату полетят атомные ракеты, против которых нет никакой защиты».
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Сказать, что Землю не стоит сбрасывать со счетов', 296);
    $gamePage->addAnswer('Присоединиться к народу эль-Лата и поучаствовать в проекте терраформирования', 317);

});