<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы всходите на парящую платформу, с удивлением и облегчением замечая, что она сохраняет устойчивость под вами и не обрушивается на дно шахты.
Вновь, и не в первый раз, вы восхищаетесь технологиями предков. Нажав на нижнюю кнопку, вы активируете подъемник, и платформа плавно скользит вниз пошахте, доставляя вас к округлой комнате, из которой
ведет несколько дверей. Все они закрыты. Пока вы
стоите, размышляя, куда пойти, включается автоматическое устройство и искусственный голос, исходящий из прорези в стене, спрашивает вас о цели вашего
прибытия.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('«Глоси»', 297);
    $gamePage->addAnswer('«Гильгамеш»', 318);
    $gamePage->addAnswer('«Дью-Эн»', 441);
    $gamePage->addAnswer('«Сердце Волента»', 383);

});