<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Охотник, имеющий привычку связываться с бометами, долго не живет. Вместо того, чтобы величественно геройствовать, вы решаете выследить зверя
до его логова. Неподвижно скорчившись на земле до
восхода луны, вы видите как бомет просыпается и скачет размашистыми прыжками прочь через волнистые
сугробы
</p>
<p>
    Вы следуете за ним, пока он не исчезает в снежном заносе, после чего залегаете в засаду и готовитесь
к долгому ожиданию. Проходят два или три часа. Наконец он выходит из логова, принюхивается и уходит
прочь в поисках добычи.
</p>
<p>
    Когда он скрывается из вида, вы переползаете через сугроб, пробираясь по лазу в выдолбленную впадину, где в гнездышке из полинявшей шерсти находятся
три маленьких бомета. Не обращая на них внимания,
вы осматриваете плотные стены логова — «кладовую»
бомета, где зверь хранит останки своих предыдущих
жертв. Вы выкапываете тушу крупной дичи, хорошо
сохранившуюся в ледяной прохладе.
</p>
<p>
    Один из детенышей бомета кусает вас за щиколотку. Зубы не проникают через обувь, но служат своевременным напоминанием о том, что родитель может
вернуться в любой момент. Вы ползете обратно ко
входу и торопитесь прочь
</p>
<?php

$this->setScenario('takeItems');

$inv = new \app\models\Inventory();
$inv->add(\app\library\ItemsLibrary::FOOD_PACK, 1, 0, 1);

$this->params = [
    'takeItems' => $inv->toArray(),
];

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 298);

});