<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы оказываетесь в тускло освещенной комнате,
которая ведет в другие помещения меньшего размера.
Вы догадываетесь, что здесь жили последователи Волентийского культа. Даже спустя двести лет здесь видны признаки волнений, которые привели к падению
города. Вы пробираетесь через обломки разбитой
мебели и перевернутые шкафы. Смятые пластиковые
страницы усыпают пол.
</p>
<p>
    Боше поднимает одну из книг, перелистывает
обугленные страницы и бросает ее на пол. «Здесь нет
ничего интересного для нас»,— говорит он.— Двигаем дальше».
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Настоять на том, чтобы обыскать обломки', $gamePage->character->hasSkill(\app\library\SkillsLibrary::STEALING)?412:242);
    $gamePage->addAnswer('Вернуться в предыдущую комнату и пойти по левому коридору', 3);
    $gamePage->addAnswer('... по правому коридору', 128);

});