<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
   Дождавшись момента, вы направляете насадку
душа так, чтобы поток обжигающе горячей воды ударил прямо в лицо одного из ваших противников. Он
отчаянно кричит и падает, прикрывая глаза. По счастливому стечению обстоятельств струя душа ударяет
в масляную лампу за дверью, погружая душевую в темноту. Вы слышите, как другой человек шагает вперед,
и бросаетесь в сторону. Он наносит удар ножом, целясь вам в ребра
<?php if(!$this->character->hasSkill(\app\library\SkillsLibrary::MELEE_FIGHT)): ?>
    <span class="font-italic">(-3 здоровья)</span>.
<?php else: ?>
    вы достаточно опытны, чтобы парировать нападение даже в темноте <span class="font-italic">(-1 здоровья)</span>.
<?php endif; ?>

Прежде чем он успевает нанести второй удар, вы перехватываете его запястье. После короткой схватки
вы слышите треск кости, влажный звук раздираемой
плоти и стон. Противник медленно оседает в ваших
объятиях, пронзенный своим же собственным ножом.
</p>
<p>
    Вы ощупью пробираетесь к двери и вновь зажигаете лампу. Кровь убитого бежит между кафельными
плитками душевой в сточный желоб. Его сообщник
стонет, когда вы приближаетесь.
</p>
<?php

$this->attachDynamicAnswers(function ($event, \app\models\GamePage $gamePage){
    $gamePage->addAnswer(
        'Продолжить...',
        $gamePage->character->health > 0 ?48:'end_health'
    );
});

?>
