<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы находите Боше, оправившегося от взрыва.
Несмотря на рану на предплечье, он в хорошем расположении духа. «Сработало! — говорит он.— Я нес
с собой эту гранату всю дорогу, но штука в том, что
я этого даже не осознавал. Видишь ли, это был единственный способ защиты от телепатии барона».
</p>
<p>
    «Я не понимаю».
</p>
<p>
    Боше отплевывается от каменной пыли и объясняет: «Я знал, что барон направляется в Дью-Эн, и что
он — самый опасный враг из тех, с кем мне довелось
столкнуться, так что я подвергся гипнозу, чтобы забыть о гранате. Я заложил пост-гипнотическое указание о том, что она должна быть использована в решающий момент. Он так и не узнал, что убило его, не
так ли?»
</p>
<p>
    «Отчаянно умный план».
</p>
<p>
    Если вы вкладывали в свои слова долю сарказма,
то Боше не заметил этого. «Спасибо,— говорит он.—
Теперь давай двигать к Сердцу!»
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 275);

});