<?php
/**
 * @var \app\models\GamePage $this
 */

?>
<p>
    Голгот мрачно улыбается, его оружие нацелено
прямо вам в грудь. «Итак, как выяснилось, мы не можем уничтожить эту хреновину,— с неудовольствием
констатирует он.— И, разумеется, я не могу забратьее обратно в Штаты. Так что у нас остается только
один вариант».
</p>
<p>
    «Ты не!..— выкрикиваете вы, мотая головой.— Это будет конец света!»
</p>
<p>
    «Этому миру в любом случае осталось мало времени. Никто уже не верит в то, что человечество переживет эту эпоху. Возможно, я могу сделать мир лучше».
</p>
<p>
    Вы испепеляете его взглядом: «Ты просто пытаешься оправдаться, Голгот. Ты такой же, как и все
остальные. Ты просто хотел власти все это время».
</p>
<p>
    Он пожимает плечами: «Я просто делаю, что
должен». Его ружье выплевывает огонь; ваша смерть мгновенна.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Это конец', 'end_empty');

});