<?php
/**
 * @var \app\models\GamePage $this
 */

?>
<p>
    Убедив взволнованного писаря в том, что вы не
причините вреда его оборудованию, вы подключаете
один из ноутбуков к телефонной сети. Модем совсем
древний, это ограничит связь с Глоси, но вместе с тем
предотвратит заражение активными гипервирусами,
которые из-за своей сложности не смогут проникнуть
по примитивному модемному соединению.
</p>
<p>
    Писарь восхищенно наблюдает за тем, как вы печатаете свои вопросы. В этом мире умерших технологий то, что вы делаете похоже на волшебство.
</p>
<p>
    >Здравствуй, Глоси. Пожалуйста, расскажи мне
о Сердце Волента.
</p>
<p>
    Оно возникло в начале времен. Тот, кто сможет
использовать его, обретет власть над всем.
</p>
<p>
    > Ты можешь как-то помочь мне получить его?
</p>
<p>
    Мой разум не всегда ясен. Тебе нужен союзник.
Отправляйся в Гизу. Найди Гильгамеша под пирамидой. Хумбаба даст тебе вход.
</p>
<p>
    > А что дальше?
</p>
<p>
    Неизвестно. Будущее… Чистый лист…
</p>
<p>
    Экран гаснет — писарь выдернул кабель из розетки. «Пожалуйста, хватит»,— твердо говорит он.— Я
помню твои уверения, что риска нет, но имей ввиду,
что из-за тебя я могу остаться без средств к существованию».
</p>
<p>
    Похоже, в следующий раз придется поискать
нормальное соединение для того, чтобы поговорить
с Глоси. Вы встаете, отходите от стола писаря и идете
дальше по улице.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->addKeyword(\app\library\KeywordsLibrary::HUMBABA);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 372);

});