<?php
/**
 * @var \app\models\GamePage $this
 */

?>
<p>
    Боше возмущенно и удивленно хмурится. «Я тебя
не понимаю. Я много сделал, чтобы довести тебя сюда,
а сейчас ты хочешь кинуть меня!»
</p>
<p>
    Вы благодарите клерка за билет, затем поворачиваетесь к Боше и говорите: «Когда мы пытались выжить в пустыне, ты показал себя достаточно, чтобы я
составил о тебе свое мнение, но слишком мало, чтобы
тебе верить. Несмотря на это, я терпел твое общество,
потому что ты дал понять, что твои связи пригодятся,
когда мы придем в обитаемые места. Однако ты ничего не сделал за те два дня, что мы были в Венезии.
А сейчас ты показал себя полностью несостоятельным,
растратив свои деньги на такую модную штучку, как
новый бризальный пистолет, и у тебя хватает наглости
думать, что я заплачу за твой билет. Боше, ты кретин».
</p>
<p>
    Боше ошеломлен, но не теряет дара речи. «Я ожидал от тебя большей поддержки. Ты забыл, что все
началось с моего дружеского жеста, когда я заплатил
за тебя в Этрусской таверне, ничего не зная о тебе».
</p>
<p>
    «Это больше, чем что-либо еще должно было предостеречь меня от твоей компании; классическое начало для мошенника». Вы скучающе вздыхаете. «Прощай, Боше».
</p>
<p>
    Вы уходите прочь к береговой линии до того, как
он успевает сказать что-то еще.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->removeKeyword(\app\library\KeywordsLibrary::DIAMOND);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 246);

});