<?php
/**
 * @var \app\models\GamePage $this
 */

?>
<p>
    Вы мгновенно все понимаете. Фиджиец явно работал на того человека, по чьей ИД-карте вы прошли.
Он искал своего босса, а вместо него нашел вас. «Тут
есть еще один,— как ни в чем не бывало отвечаете
вы.— У него только что случился сердечный приступ, и его на носилках отнесли в медпункт. Ты не его ищешь?»
</p>
<p>
    У него отвисает челюсть от удивления, он бросается к лифту и судорожно жмет на кнопку. Вы спокойно заходите с ним и вежливо просите нажать еще и на
первый этаж. Лифт начинает спускаться, а вы, видя
беспокойство фиджийца, говорите: «Не переживай,
у Общества отличное оборудование и лучшие в Кахире врачи. Я уверен, что с твоим боссом все будет
в порядке».
</p>
<p>
    Лифт останавливается на том этаже, где расположен медпункт, фиджиец выбегает, а вы спокойно
спускаетесь в холл, и не задерживаясь уходите, пока
ваш обман не раскрыт.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 311);

});