<?php
/**
 * @var \app\models\GamePage $this
 */

?>
<p>
    Вы обнаруживаете пропавшего охранника Горо
всего в пятидесяти метрах от ледяной пещеры, в которой сами скрывались. Он замерз, ползая на четвереньках в безжалостном буране. Его тело заметено снегом,
и лед покрыл лицо, навсегда запечатлев выражение
напряженного усилия.
</p>
<p>
    Двое других охранников, которые предположительно являются его братьями, не выказывают никаких
эмоций. Разумеется, они осознавали, что он погиб.
«Похороним его, босс?» — спрашивает один из них.
</p>
<p>
    Шандор смотрит на небо. Сумерки уже сгущаются на окраине долины, тени расплываются, как чернильные кляксы на фоне ослепительно-белого снега. Он думает и затем коротко кивает на расщелину.
«Сбросьте тело в пещеру — эта могила не хуже любой
другой. Я хочу убраться от этого ледника до наступления ночи».
</p>
<p>
    Опустив тело Горо в пещеру, вы вчетвером бредете в тишине. К тому времени, когда вы забираетесь
на уступ голой черной скалы у края ледника, между
низко нависшими облаками уже загораются звезды.
Что-то побуждает вас оглянуться. Вы видите, как последний лучик солнечного света покидает мир. В тот
же самый момент мощный фонтан густого фиолетового пара вырывается из трещины во льду далеко позади. Вы протираете глаза и смотрите снова. Теперь
ничего нет. Должно быть, это всего лишь игра меркнущего света.
</p>
<p>
    Охранники Шандора обнаружили выступ скалы,
прикрывающий от ночных ветров. Они разогреваютего выстрелами из бризальных пистолетов. Поверхность скалы приятно согревает, когда вы садитесь на
корточках около нее, чтобы съесть еду, розданную
Шандором.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', $gamePage->character->hasItem(\app\library\ItemsLibrary::SHORT_SWORD)? 291 : 312);

});