<?php
/**
 * @var \app\models\GamePage $this
 */

?>
<p>
    Из невысокого здания появляется человек и застывает на месте, настороженно глядя на вас. Он
нервно облизывает губы и покрепче сжимает в руках
лопату. Не похоже, что он настроен враждебно, просто нервничает. Улыбнувшись, вы протягиваете ему
руку, он успокаивается и отбрасывает лопату в сторону. Незнакомец представляется как Портрин Факс.
Это худой как голодный богомол парень с нервно поджатыми губами и слезящимися глазами.
</p>
<p>
    Стены его жилища покрыты коричневым и серым
кафелем, похоже, когда-то это был транспортный
терминал. Внутри прохладно. Панели вдоль боковой
стены светятся мягким белым светом. Мебелью служат
какие-то причудливые деревянные конструкции, покрытые кусками меховых шкур. Факс усаживает вас на
то, что он называет стулом, и наливает выпить. Вы делаете небольшой глоток, морщась от сильного запаха.
«Ликер моего собственного изготовления,— объясняет он.— Я делаю его, настаивая разные травы в баке
с очистителем».
</p>
<p>
    Подождав, пока он отвернется, вы выливаете напиток. «Ты живешь здесь один?»
</p>
<p>
    Он садится, складывает руки, а потом вдруг вскакивает и начинает ходить по комнате большими шагами. Ваше присутствие явно нервирует его. «Старый
Факс — отшельник,— говорит он.— В том мире я был
неудачником, но здесь я король солнца. В городе есть
генераторы, которые поддерживают свет и охлаждение воздуха,— хихикает он.— Странно, что в это время вечной зимы кто-то может мечтать о глотке холодного воздуха. Но здесь, в Лионессе, это так».
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', $gamePage->character->hasSkill(\app\library\SkillsLibrary::KNOWLEDGE)? 313 : 356);

});