<?php
/**
 * @var \app\models\GamePage $this
 */

?>
<p>
    Вас держат под прицелом пока стягивают руки
за спиной и тщательно связывают. Вы пробуете растянуть веревки, но эти люди знают, что не стоит быть
беспечными. Один из них копается в ваших вещах, затем презрительно указывает на вас большим пальцем.
«Нам нужен лишний прожорливый рот, а, Снарво?»
</p>
<p>
    Человек с ножом ухмыляется. «Только если ты хочешь завести домашнюю зверюшку, приятель».
</p>
<p>
    «Просто покончи с этим, Снарво,— негромко говорит третий, убирая пистолет за пояс.— И не пачкай кровью ковер».
</p>
<p>
    Снарво шагает вперед, его обветренное лицо искривляется в неприятной ухмылке, и его нож приводит
вашу жизнь и ваше путешествие к печальному концу.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Это конец', 'end_empty');

});