<?php
/**
 * @var \app\models\GamePage $this
 */

?>
<p>
    На востоке показывается солнце, золотое пятно,
мутное и угрюмое под нависшим мрачным облаком.
По мере вашего продвижения воздух становится холоднее, теплые гейзеры на перевале вскоре теряются
за облаками.
</p>
<p>
    Дорога идет вверх в предгорья, затем в нависающие громады Атласских гор. Длинные горные цепи
лежат под открытым небом: кости старой Земли, погребенные под покровом снега. Мрачные и пугающие
утесы обступают вас со всех сторон, как столпы, поддерживающие купол наполненных снегом облаков.
</p>
<p>
    Морозный туман висит над высокими холмами.
Вы находите пейзаж и величественным, и удручающим
одновременно и радуетесь, когда еще через два дня,
начинаете спускаться к открытой, продуваемой всеми ветрами равнине.
</p>
<?php if($this->character->hasSkill(\app\library\SkillsLibrary::SURVIVAL)): ?>
<p>
    Вам удается обнаружить в норах грызунов; их высушенное на ветру мясо жесткое, но годится в пищу.
</p>
<?php endif; ?>
<p>
    Единственные люди, которых вы замечаете — это группа хамаданских аскетов на косматых верблюдах.
Они не обращают на вас никакого внимания, поскольку их вера диктует презрение к чужакам. С глубоким
пренебрежением поправляя свои грязно-белые тюрбаны, они проходят мимо через одинокие снежные поля.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    if($gamePage->character->hasSkill(\app\library\SkillsLibrary::SURVIVAL))
        if($gamePage->character->hasItem(\app\library\ItemsLibrary::FOOD_PACK))
            $gamePage->character->removeFromInventory(\app\library\ItemsLibrary::FOOD_PACK);
        else
            $gamePage->character->addHealth(-1);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', $gamePage->character->health > 0 ? 393 : 'end_health');

});