<?php
/**
 * @var \app\models\GamePage $this
 */

?>
<p>
    Риза ведет вас по коридору, который выводит на
то, что поначалу воспринимается как открытое пространство. Наблюдая, как вы изумленно озираетесь,
он смеется и показывает на лужайку, ведущую к группе зданий. Теперь вы замечаете, что если посмотреть
подальше, линия горизонта как будто поднимается
вверх, огибая небо и теряясь в неясном свете прямо над головой. По обеим сторонам в каких-нибудь
сотнях метров от вас невероятно огромные скальные
плиты подпирают небо.
</p>
<p>
    «Ты ожидал увидеть закрытую космическую станцию в древнем стиле? — спрашивает Риза.— Мы веками расширяли эль-Лат, пока он не стал таким, как ты
его видишь: цилиндром около двух километров в поперечнике и длинной пол-километра. Его вращение
обеспечивает гравитацию, лучи солнца — свет и тепло».
</p>
<p>
    Вы вынуждены признать, что сейчас условия здесь
лучше, чем на Земле. Риза сажает вас в свой флаер,
и вскоре вы погружаетесь в земную атмосферу. Вы спускаетесь прямо перед рассветом, приземляясь на
берегу Тростникового моря у рыбацкой деревни, которая называется Судан. Вы прощаетесь с Ризой и наблюдаете, как его флаер взмывает обратно в утреннее небо.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Купить что-нибудь в Судане', 101);
    $gamePage->addAnswer('Без промедления направиться в Дью-Эн', 234);

});