<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Солнце опускается на фоне городских стен — его
диск бледен, как разбавленное молоко. За пределами
главной площади остальные готовятся к походу в руины. Вы видите, как Голгот закрепляет свой оружейный ремень, беседуя с Гарганскими сестрами. По-видимому, они договорились о совместных изысканиях.
К вашему удивлению, Гаунт и Тадра Бей тоже скооперировались. Барон Сириазис и Вайра Сингх предпочитают искать Сердце в одиночку.
</p>
<p>
    Вайра Сингх наблюдает за жеребьевкой. «Мы
будем отправляться в руины с пятнадцатиминутными
интервалами, определяемыми по жребию,— говорит
он остальным.— Вы можете исследовать руины самостоятельно или в группе, как вам больше нравится.
Помните, что перемирие действует только здесь, на
поверхности. Если группы столкнутся друг с другом
в катакомбах под городом, они должны вести переговоры или сражаться».
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Спуститься в катакомбы', 385);
    $gamePage->addAnswer('Остаться, чтобы отдохнуть', 363);

});