<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы выходите из лифта и, следуя указателям, идете по пустым коридорам, пока не оказываетесь в застеленной шикарными коврами комнате с дверью напротив. Здесь стоит стол для медсестры или клерка,
но комната пуста. У двери висит табличка: красный
полумесяц — универсальный символ, снабженный
фамилией доктора. Вы открываете дверь. Женщина
отрывается от чтения книги и одаряет вас улыбкой,
означающей одновременно и приветствие, и вопрос.
</p>
<p>
    «Доктор Яффе, я полагаю?»
</p>
<p>
    Она кладет книгу в сумку и закрывает ее. «Вы успели как раз вовремя. Я уже собиралась идти домой».
</p>
<p>
    Удивительно, но вы не слышите в ее голосе подобострастия, которое характерно для большинства
сотрудников Общества. Вы говорите ей об этом, в ответ она пристально смотрит на вас, затем начинает
смеяться и говорит: «Ну, большинство участников так
привыкло властвовать, что они запугивают любого,
кого только могут. Но это не подходит для доктора. Я предпочитаю быть хулиганом!»
</p>
<p class="font-italic">
    (Вы восстанавливаете 2 здоровья)
</p>
<p>
    Доктор Яффе также дает вам упаковку антидота.
    «Он поможет от большинства болезней и токсинов, с которыми вы можете столкнуться в Кахире».
</p>
<?php

$ground = new \app\models\Inventory();
$ground->add(\app\library\ItemsLibrary::ANTIDOTE_PILLS);

$this->setScenario('takeItems');

$this->params = [
    'takeItems' => $ground->toArray(),
];

$this->attachCalculations(function ($event, \app\models\GamePage $gamePage){
    $gamePage->character->addHealth(2);
});

$this->attachDynamicAnswers(function ($event, \app\models\GamePage $gamePage){
    $gamePage->addAnswer(
        'Продолжить...',
        73
    );
});

?>
