<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы заходите в погруженную во мрак комнату
с высокими потолками. Боше резко поводит факелом,
и открывается любопытная картина. Кажется, что свет
медленно растекается, как лужа масла, на несколько
метров вокруг. В центре стоит человек в военной
форме старого образца. Рядом с ним на полу лежит
металлический шар, размером с яйцо, усыпанный блестящими заклепками.
</p>
<p>
    «Стазис-бомба, я полагаю,— мрачно констатирует барон.— Смотрите».
</p>
<p>
    Он скользит прочь, огибая зону, в которой замедляется распространение света. Вы видите, как он проплывает вокруг ее дальнего края. Затем он внезапно
возникает на краю зоны, хотя вы все еще видите, как
его фигура двигается за ней!
</p>
<p>
    «Стазис-бомба замедляет течение времени в радиусе двух метров,— объясняет барон.— Свет проходит через зону за несколько секунд, поэтому вы все
еще видите меня на той стороне».
</p>
<p>
    Вы видите, что фигура огибает зону и исчезает
как призрак, достигнув ее края. «Как долго этот парень торчит здесь?» — спрашивает Боше.
</p>
<p>
    «Возможно, со времен падения Дью-Эна. Почти
две сотни лет. Это время пролетело для него за несколько секунд».
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    if($gamePage->character->hasSkill(\app\library\SkillsLibrary::KNOWLEDGE))
        $gamePage->addAnswer('Продолжить...', 323);
    else{
        if($gamePage->character->hasItem(\app\library\ItemsLibrary::GUN) && $gamePage->character->inventory[\app\library\ItemsLibrary::GUN]->count)
            $gamePage->addAnswer('Попробовать освободить человека при помощи выстрела из бризального пистолета', 345);

        if($gamePage->character->hasSkill(\app\library\SkillsLibrary::PARADOX_CONTROL) && $gamePage->character->hasItem(\app\library\ItemsLibrary::PSY_FOCUSER))
            $gamePage->addAnswer('Попробовать освободить человека используя Управление парадоксом', 366);

        $gamePage->addAnswer('Оставить его застывшим и продолжить свой путь', 388);
    }

});