<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы ныряете в лифт и нажимаете на кнопку. Фиджиец преследует вас. «Стой! Самозванец!» — кричит
он. Вы с облегчением видите, как двери закрываются
прежде, чем ему удается добраться до вас.
</p>
<p>
    Когда лифт уже почти прибывает на первый этаж,
вам приходит в голову, что он мог позвонить в холл,
чтобы вас перехватила охрана.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Все равно спуститься', 354);
    $gamePage->addAnswer('Подняться на крышу', 376);

});