<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    На следующее утро гондо встречает вас у гостиницы и ведет из города на восток. Оставив позади узкие
улочки нижнего города и элегантные старые особняки
на высоких каменных постаментах, вы первым проходите через муравейник деревянных домов на окраине
города. Дорога превращается в очень скользкий путь
по замерзшей грязи. Теперь вас окружают ветхие убежища трущоб Венезии: сырые лачуги, крытые мхом
и найденным на помойках оргстеклом. Их обитатели,
жалкие нищие, со страхом смотрят на вас.
</p>
<p>
    Когда вы выходите из города, температура моментально падает. Резкий ветер бьет в лицо, покрывая
кружащейся поземкой равнину впереди. Вы бредете
вперед вслед за гондо, плотно закрыв лицо капюшоном и спрашивая себя, не лучше ли было остаться
у очага в гостинице.
</p>
<p>
    Гондо останавливается и показывает на белое
возвышение на равнине. Вы видите широкую дверь
из черного металла в склоне холма. Подходя ближе,
вы понимаете, что холм похож на здание, погребенное под льдом и снегом. Дверь очень интересует вас,
поскольку она не покрыта льдом, а значит подогревается изнутри. Вы ускоряете темп и вскоре выясняете,
что она легко отодвигается. Тусклый зеленоватый свет
исходит изнутри.
</p>
<p>
    Гондо отказывается войти внутрь вместе с вами.
«Там полно призраков»,— повторяет он,— поэтому,
несмотря на тепло, даже дикие звери не пытаются
укрыться за дверью».
</p>
<p>
    Смерив труса хмурым взглядом, вы заходите
внутрь. Вы находитесь в коридоре, залитом зеленым
светом из-под потолка. Стены и пол черные.
</p>
<p>
    Из мрака раздается металлический звон. Ваши
нервы почти на пределе. Что-то стремительно движется во мраке в дальнем конце коридора.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    if($gamePage->character->hasSkill(\app\library\SkillsLibrary::SHOOTING)
        && $gamePage->character->hasItem(\app\library\ItemsLibrary::GUN)
        && $gamePage->character->inventory[\app\library\ItemsLibrary::GUN]->count)
        $gamePage->addAnswer('Воспользоваться пистолетом', 373);

    $gamePage->addAnswer('Подойти ближе, чтобы посмотреть', 416);
    $gamePage->addAnswer('Сбежать и вернуться в город', 395);

});