<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы стоите возле таверны в предрассветном сумраке, ожидая близнецов Гарган. Они присоединяются
к вам, когда солнце белым золотом окрашивает восточный горизонт. По небу проплывают облака, похожие
на комки железной ваты. Тепло гейзеров привлекает
рои танцующих в воздухе крошечных мошек, похожих
на мелкую пыль.
</p>
<p>
    К вам подходит Гарган тринадцатая. «Мы готовы
отправиться. Ты ваедь тоже направляешься в Сахару?» -во время разговора она отрешенно ловит мошек
и скатывает их между пальцами в шарики, состоящие
из лапок, крыльев и соков насекомого.
</p>
<p>
    В притворстве нет никакого смысла. Эта парочка достаточно смышлена, чтобы угадать цель вашего
путешествия. «Я так понимаю, мы все направляемся
в одно и то же место. Дью-Эн».
</p>
<p>
    «Наши цели могут быть не столь похожими, как ты воображаешь,— говорит Гарган четырнадцатая,
подходя к вам.— Однако в настоящее время мы союзники».
</p>
<p>
    Вы отправляетесь. Ваш путь лежит через предгорья, а затем через непостижимые громады Атласа.
Длинные скальные отроги сиротливо распростерлисьпод безразличным небом. Унылый труп старой матушки Земли нашел покой под девственно белым снежным саваном. Скалы обступают вас со всех сторон,
строгие и пугающие: колонны, поддерживающие навес из серых снежных туч. В пути вы думаете о неудобном союзе с близнецами. Возможно они полагают,
что втроем будет проще преодолеть крайне негостеприимные Сахарские пустоши.
</p>
<p>
    С другой стороны, не исключено, что они просто
намереваются прикончить вас где-нибудь в пути, когда вы расслабитесь и потеряете бдительность.
</p>
<p>
    Все ваши подозрения разрешаются на утро третьего дня, когда вы, проснувшись, не обнаруживаете ни
близнецов, ни своих вещей. Они не взяли лишь одежду и кошелек.
</p>
<p>
    Добыть продовольствие в этой пустынной дикой местности будет чрезвычайно трудно.
</p>
<?php if(!$this->character->hasSkill(\app\library\SkillsLibrary::SURVIVAL)): ?>
<p>
    <span class="font-italic">(-1 здоровья)</span>
</p>
<?php endif; ?>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    if(!$gamePage->character->hasSkill(\app\library\SkillsLibrary::SURVIVAL))
        $gamePage->character->addHealth(-1);

    $inv = new \app\models\Inventory(8);

    if($gamePage->character->hasItem(\app\library\ItemsLibrary::WARM_CLOTH))
        $inv->add(\app\library\ItemsLibrary::WARM_CLOTH);

    if($gamePage->character->hasItem(\app\library\ItemsLibrary::FUR_COAT))
        $inv->add(\app\library\ItemsLibrary::FUR_COAT);

    $gamePage->character->inventory = $inv;

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Сбежать и вернуться в город', 393);

});