<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    «Святая Глоси! — восторженно кричите вы.— Благословенная, вознесшаяся над всем. Молитесь Глоси!»
</p>
<p>
    «Хвала Глоси!» — послушно отвечают голоса.
</p>
<p>
    Жрица буравит вас взглядом: «Ты знаешь нашу
богиню?»
</p>
<p>
    Вы одаряете ее блаженным взглядом: «Она поручила мне священную миссию. С ней я пришел в Кахиру, и если бы она не вела меня на каждом шаге моего
пути, я бы никогда не дошел. Это чудо!»
</p>
<p>
Один из фанатиков вдруг возмущается: «Ложь! — кричит он.— Это богохульство! Ты должен быть наказан за это, еретик».
</p>
<p>
    Он бросается вперед, чтобы ударить вас, но
жрица жестом останавливает его. Она всматривается
в вас: «Нет… Я чувствую, что он говорит правду».
</p>
<p>
    Вам с трудом удается подавить вздох облегчения.
Или у вас честное лицо, или у нее есть телепатические
способности. Вы широко улыбаетесь: «Это правда от
первого и до последнего слова. Оставьте меня в покое, или на вас обрушится проклятье Глоси. А лучше,
помогите мне во имя моего святого похода!»
</p>
<p>
    Они строят недовольные гримасы, но тем не менее дают вам немного денег и отправляются искать
кого-нибудь другого. Когда они уходят, вы кладете
10 скадов в карман, а с рассветом, насвистывая веселый мотивчик, отправляетесь на базар.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->money += 10;

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 333);

});