<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы возмущенно оборачиваетесь. «А Земля будет
погибать?»
</p>
<p>
    «Это не наша забота,» отвечает он, пожав плечами.— Мы независимое государство. Народ Земли должен решать свои проблемы самостоятельно».
</p>
<p>
    Вы глухо смеетесь. «Вы же люди! Как вы можете
бросить планету, подарившую вам жизнь? Спокойно
смотреть, как она погибает под слоем льда, непростительно! Если случится катастрофа которая сделает
эль-Лат непригодным для жизни, куда вы отправитесь,
если Земля погибнет? Ваше безразличие глупо и недальновидно. Вы как выжившие в кораблекрушении,
цепляющиеся за сломанные брусья в бушующем море,
невозмутимо таращитесь, пока ваш корабль тонет!»
</p>
<p>
    Он думает какое-то время, потом медленно кивает. «Твои аргументы впечатляют». Он выходит и возвращается с металлическим устройством в форме коробки размером с книгу. «Это мой любимый проект, я
называю его Мини-Глоси. Это небольшой искусственный мозг, скопированный с оригинальной личности
Глоси, когда она еще была в своем уме». Он передает
устройстов вам. «Возьми. Это единственная помощь,которую я могу предложить, помимо пожелания удачи. Теперь я должен найти капитана Байхаки, который, наверное, готов отправить тебя домой».
</p>
<p>
    На некоторое время вы остаетесь один
в лаборатории. Вы можете использовать компьютер,
чтобы вступить в контакт с самой Глоси.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->addToInventory(\app\library\ItemsLibrary::MINI_GLOSY);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Вступить в контакт с Глоси', $gamePage->character->hasSkill(\app\library\SkillsLibrary::CYBERNETIC) ? 339 : 360);
    $gamePage->addAnswer('Подождать пока Риза аль-Байхаки придет за вами', 275);

});