<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    На следующий день, наполненный снегом, сверкающим как бриллиант под бледно-золотистым солнцем,
вы видите невдалеке мерцающую дымку. Приблизившись, вы сначала думаете, что лежащий впереди оазис — это причуда вашего воображения. Карликовые
хвойные деревья окаймляют парящий водоем, окруженный скалами, покрытыми мхом. Птицы с длинными клювами копаются в земле в поисках пищи. Затем
вы чувствуете серный запах в воздухе и понимаете, что
восходящие токи теплого воздуха в этом месте должно
быть поднимаются из глубоких подземных расщелин.
</p>
<p>
    Вы чувствуете себя как во сне, когда проходите
сквозь заросли и, сбрасывая одежду, останавливаетесь
на скальной площадке, чтобы впервые за долгие дни
насладиться теплом.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Отдохнуть здесь, чтобы восстановить силы', 405);
    $gamePage->addAnswer('Продолжать путь без остановки', 426);

});