<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Гаунт смотрит на вашего робота-охранника. «Возможно, ты прав»,— задумчиво говорит он. Не произнеся больше ни слова, он отворачивается и бредет
назад к лагерю, ксомы покорно и безмолвно следуют
за ним, как лунатики.
</p>
<p>
    Вы смотрите на звездное небо над вами. Через
полчаса вы начинаете чувствовать холод. Уже поздно. Вернувшись на главную площадь, вы видите, как
Голгот готовит оружие для завтрашнего похода. Боше
машет вам рукой от костра, где он заварил чай.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Присоединиться к Голготу', 126);
    $gamePage->addAnswer('... к Боше', 104);
    $gamePage->addAnswer('Пойти спать', 192);

});