<?php
/**
 * @var \app\models\GamePage $this
 */
?>

<p>
    Переход освещен мерцающим бело-голубым светом от трубок, тянущихся вдоль потолка. В этом режущем глаз свете вид лежащего впереди тела кажется
отголоском ночного кошмара. Боше и барон наблюдают, как вы склоняетесь над трупом и осматриваете
его. Перевернув его, вы удивляетесь, как хорошо морозный воздух сохранил иссушенную плоть. «Даже его
мамаша признала бы его»,— бормочете вы с мрачной
усмешкой.
</p>
<p>
   «Да, вот только она померла лет двести назад, как
минимум»,— говорит Боше. Он осматривает коридор
и вздрагивает: «Вот еще один!»
</p>
<p>
    Барон, подлетев к телу и низко склонившись над
ним, заключает: «Погиб от перелома позвоночника».
</p>
<p>
«Как и первый»,— отмечаете вы, торопясь за Боше.
</p>
<p>
    В дальнем конце коридора раздается скрежет металлического люка. В это же мгновение все ваше тело
напрягается, нервы буквально звенят в ожидании неведомого. И вот вы видите ЭТО — нечто, похожее на
гигантского робота-паука, со стеклянным флаконом
голубоватой жидкости вместо туловища и длинными
суставчатыми ногами из стальных труб. В этой жидкости плавает уродливая фигурка, похожая на недоразвитый эмбрион, пронзенный множеством металлических трубочек. Глаза уродца широко распахнуты, и он
смотрит прямо на вас.
</p>
<p>
    Боше испускает судорожный брезгливый вздох
и дает залп из пистолета в стеклянное тело, но чудовище успевает поднять передние ноги и образовать
щит, так что выстрел, высекая из него сноп искр, едва
ли оставляет хоть царапину. «Кажется, пора рвать отсюда!» — говорит Боше, пятясь.
</p>
<p>

</p>

<?php
if($this->character->hasSkill(\app\library\SkillsLibrary::AGILITY))
    $this->addAnswer('Взять монстра Ловкостью', '62');
if($this->character->hasSkill(\app\library\SkillsLibrary::TRICKERY))
    $this->addAnswer('Взять монстра Хитростью', '40');
if($this->character->hasSkill(\app\library\SkillsLibrary::PARADOX_CONTROL))
    $this->addAnswer('Попробовать применить какой-то псионический трюк', '84');
if($this->character->hasItem(\app\library\ItemsLibrary::SOUND_GRENADE))
    $this->addAnswer('Бросить шумвовую гранату', '106', function ($event, \app\models\GamePage $gamePage) {
        $gamePage->character->removeFromInventory(\app\library\ItemsLibrary::SOUND_GRENADE);
    });

$this->addAnswer('Отступить и попытать счастья на других проходах', '128');
?>
