<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Холодная рептилия пытается проникнуть в ваш
мозг. Вы дрожа, просыпаетесь и оглядываете качающиеся ветви в поисках источника ментальной атаки.
Предупрежденный интуитивным импульсом, вы вовремя оборачиваетесь и видите, как узкая зубастая морда
на длинной шее падает на вас. Вскочив на ноги, вы
швыряете горсть земли в глаза существу и бросаетесь
прочь через деревья.
</p>

<?php

$this->attachDynamicAnswers(function ($event, \app\models\GamePage $gamePage){
    $gamePage->addAnswer(
        'Продолжить...',
        228
    );
});

?>
