<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вайра Сингх вырастает из снега как демон, образец человеческого величия с темно-свинцовым лицом
и глазами как у льва. Его серебристая анти-лазерная
броня мерцает в слабом свете. Он всего мгновение
осматривает вас с головы до ног, бегло изучая как какую-то стаю гиен. Затем он поднимает свою огромную
ручную пушку и нажимает кнопку огня.
</p>
<p>
    Звук как от извержения вулкана раскалывает воздух, когда из пушки вырывается раскаленный белый
поток, сотрясая стены над вами и рассеивая сгустки
тлеющей плазмы далеко за пределы площади. Все бросаются в укрытие. Продолжая вести огонь из сверкающей энергии, Вайра Сингх поворачивается и направляет его на фундамент здания на другой стороне
площади. Тяжелые каменные стены раскалываются,
и весь фасад медленно обваливается, оставляя вместо
себя только обгоревшую оболочку.
</p>
<p>
    Вайра Сингх нажимает на кнопку сбоку пушки,
и огонь прекращается. Рев снижается до тихого гула.
Вы замечаете, как зажигается маленький красный огонек, показывая, что орудие отключилось. «Эта штука
называется мантрамукта»,— шепчет вам на ухо Янус
Гаунт.
</p>
<p>
    «Эти распри должны прекратиться!» — рычит
Вайра Сингх, когда остальные выходят из укрытия.—
В ближайшей перспективе нам необходимо работать
вместе, или у нас почти нет шансов проникнуть туда,
где находится Сердце. Вам ясно?»
</p>
<p>
    На боку мантрамукты начинает мигать зеленый
огонек. Теперь вы знаете, что восстановление энергии после каждого залпа занимает несколько секунд.
Вы видите, что Чейм Голгот тоже заметил это.
</p>
<p>
    Услышав в ответ только мрачное молчание, Вайра
Сингх продолжает: «Здесь, на главной площади мы будем сохранять нейтралитет. Во время изысканий под
руинами это перемирие не имеет силы. Также в экспедиции нельзя брать никаких подчиненных или слуг.
Это соревнование для того, чтобы увидеть, кто из нас
заслуживает получить абсолютное могущество, а не
кто способен нанять больше всего телохранителей»
</p>
<p>
    Гаунт переводит взгляд с одного лица на другое,
а затем отвечает за всех: «Мы согласны на эти условия».
</p>
<p>
    Вайра Сингх в развевающемся величественном
одеянии поворачивается и удаляется в свою палатку,
где его ожидают четверо слуг.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    if($gamePage->character->hasKeyword(\app\library\KeywordsLibrary::SAND_CLOCK))
        $gamePage->addAnswer('Продолжить...', 235);
    elseif($gamePage->character->hasItem(\app\library\ItemsLibrary::MEDPACK) || $gamePage->character->hasItem(\app\library\ItemsLibrary::AEROCAR_SCAT))
        $gamePage->addAnswer($gamePage->character->hasItem(\app\library\ItemsLibrary::MEDPACK)?'Продолжить...':'Достать аптечку из аэрокара', 257);
    else
        $gamePage->addAnswer('Продолжить...', 278);

});