<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы слышите звук, похожий на шуршание множества ног насекомого, и вот из ближайшей кельи появляется гигантская черная многоножка, клацая похожими на смазанные лезвия жвалами. Она не спеша
надвигается на ваш отряд, не ожидая какого-либо сопротивления. Но вы удивляете ее, уклоняясь от атаки
и мчась прочь вдоль галереи, таща Боше за собой.
Барон летит за вами, но Вы видите, что тварь успевает
добраться до его бока. Он вскоре нагоняет, оставляя
преследующего вас, пережевывающего окровавленные лохмотья одежды мутанта позади.
</p>
<p>
    Втроем вы проскакиваете в окованную дверь,
захлопывая ее за собой на засов. Через мгновение
дверь вздрагивает от удара чудовища. Петли жалобно
скрипят, но выдерживают. «Все висело на волоске»,—
выдыхает Боше, смахивая холодный пот, заливающий
его лицо.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 281);

});