<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = $this->character->hasSkill(\app\library\SkillsLibrary::MELEE_FIGHT) ? 5 : 9;
?>
<p>
    Боше содрогается, глядя на вереницу мертвых
белых лиц. Здесь на перевале по крайней мере десять трупов, некоторые из них на этом уступе, другие
раскиданы дальше по скалам. «Должно быть, они поднимались на уступ, чтобы спастись от волков»,— говорит Боше.
</p>
<p>
    Он ошибается. Так высоко в горах нет никаких
волков. И эти люди не корчились от страха перед хищниками, когда умирали. Во всяком случае, они застыли
в позах, выдающих любопытство: всматривающиеся
с уступа на грани падения, с застывшим выражением
восторга на лицах и ледышках на широко открытых
глазах. Смерть не хватала их своими истекающими
слюной челюстями, а забрала тихо, как вор в ночи.
</p>
<p>
    Небо из серого становится черным. Если вы будете идти дальше, то вам придется провести ночь на открытой местности, без защиты от резкого ветра.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Идти дальше', 285);
    $gamePage->addAnswer('Остаться здесь', 349);

});