<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = $this->character->hasSkill(\app\library\SkillsLibrary::MELEE_FIGHT) ? 5 : 9;
?>
<p>
    Вы даете Тадре Бей информацию о контактном
лице, которое может свести ее с Маленгином. «Это сэкономит мне массу усилий,— мурлычет она, читая имя
и адрес, который вы ей написали. Тщательно сжигая
записку в пламени свечи, она добавляет: «На эль-Лате
мы придерживаемся принципа равного возмещения
в бизнесе. Я должна заплатить тебе за информацию».
</p>
<p>
    Вы энергично машете руками. «Это совсем не
обязательно».
</p>
<p>
    «Нет, обязательно,— твердо говорит она.— Я не
хочу быть у тебя в долгу». Она дает вам пакетик с антидотом. «Мы берем его с собой на Землю, чтобы защититься от токсинов в воздухе. Он эффективен против
большинства болезней и ядов. Возьми его — у меня
есть еще в комнате».
</p>
<p>
    Она встает и выходит из бара.
</p>
<?php

$this->setScenario('takeItems');

$inv = new \app\models\Inventory();
$inv->add(\app\library\ItemsLibrary::ANTIDOTE_PILLS);

$this->params = [
    'takeItems' => $inv->toArray(),
];

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 329);

});