<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы отправляетесь побеседовать с людьми из вспомогательного персонала, которые ожидают прибытия
парома на пристани. После короткого обсуждения
общих вопросов, вы переводите разговор на профессиональную тему. «Я слышал, что паром — это «Бауэр
Турбо-400», судно на воздушной подушке,— говорите
вы.— Это хорошая машина, особенно в бурных водах
вокруг дельты Изиды, но нужно позаботиться о плавном торможении и поддерживать надлежащий температурный режим. Слишком быстрое охлаждение грозит повреждением обшивки и разрушением корпуса
корабля».
</p>
<p>
    «Ты пилот или шкипер?» — спрашивает человек
с жидкими усами, который представляется капитаном.
</p>
<p>
    «Я часто ходил по Внутреннему морю — обычно
огибая береговую линию на катере, чтобы избежать
пиратов, хотя пару раз я имел дело и с Бауэром».
</p>
<p>
    Капитан показывает на вас концом своей трубки
и задумчиво кивает. «Как ты смотришь на путешествие в Кахиру?»
</p>
<p>
    «Так вышло, что именно туда я и хотел бы попасть»,— отвечаете вы, забрасывая багаж на плечо.
</p>
<p>
    «Ладно, если ты не боишься усердного труда, тогда я думаю, что смогу найти для тебя работу на борту».
Он продолжает обсуждать детали вашего найма. В дополнение к оплате проезда в Кахиру, вам заплатят
еще 20 скадов.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->money += 20;

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 246);

});