<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы сидите в передней части вагона и пристального смотрите в окно, хотя тоннель не освещен, и за
стеклом совершенно ничего не видно. Проходит несколько часов, прежде чем в конце тоннеля появляется слабый свет. Вагон подъезжает к остановке, двери
с шумом открываются. Вы попадаете в лабиринт полуразрушенных коридоров — здесь нет тех-дроидов,
чтобы поддерживать место в порядке. Наконец вы
находите винтовую лестницу, ведущую в проход, засыпанный щебнем. Вы старательно разгребаете камни
и обломки кирпичей и, наконец, улавливаете поток
свежего воздуха. Сквозь трещину в стенной панели
виден мерцающий свет. Вы нажимаете на панель пальцами. Это всего лишь пластик, который не составит
труда разломать.
</p>

<?php

$this->attachDynamicAnswers(function ($event, \app\models\GamePage $gamePage){
    if($gamePage->character->hasSkill(\app\library\SkillsLibrary::PSY)
        && $gamePage->character->hasItem(\app\library\ItemsLibrary::PSY_FOCUSER))
    {
        $gamePage->addAnswer(
        'Продолжить...',
        141
        );
    }else
    {
        $gamePage->addAnswer(
        'Продолжить...',
        357
        );
    }
});