<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
Вы просыпаетесь и осматриваетесь, Увидев что
случилось, вы в ужасе вскрикиваете и отпрыгиваете
к скале. Ваши спутники мертвы, части их растерзанных тел раскиданы по всей площадке перед скалой,
контрастно выделяясь яркими красными пятнами на
девственно белом снегу. Когда вы видите, что непосредственной угрозы нет, сердце постепенно перестает выпрыгивать из груди, и вы рискуете подползтик обезглавленному туловищу, в котором не без труда
узнаете Хэла Шандора.
</p>
<p>
    Странно видеть человека, еще вчера очень энергичного и полного сил, столь же безжизненным, как
скала за спиной; его тело изломано и обезглавленно.
И обескровлено. Осматривая снег вокруг, вы находите всего лишь пару капель крови.
</p>
<p>
    Вы не знаете, какое животное могло растерзать
Шандора и его медведеподобных телохранителей на
части в гробовой тишине. А главное, и не хотите этого
узнать. Вы ощупываете уцелевшие на клочках одежды
карманы, и находите ИД-карту, фонарик и бризальный пистолет с одним зарядом.
</p>
<?php

$this->setScenario('takeItems');

$inv = new \app\models\Inventory();
$inv->add(\app\library\ItemsLibrary::GUN, 1);
$inv->add(\app\library\ItemsLibrary::ID_CARD);
$inv->add(\app\library\ItemsLibrary::FLASHLIGHT);

$this->params = [
    'takeItems' => $inv->toArray(),
];

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 161);

});