<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Внезапно его пристальный и спокойный взгляд
наполняет нездоровый энтузиазм. В глазах появляется
недобрый огонь, и вы понимаете, что сейчас видите
истинного Чейма Голгота. «Бризальный пистолет —
мощное оружие,— произносит он,— но оно ограничено в зарядах и склонно к сбоям. Это может привести
к неловкой ситуации. Конечно, у арбалета тоже есть
свои минусы, но против безоружных противников я
считаю его довольно удобным и надежным».
</p>
<p>
    «Голгот — сторонник эффективности,— замечает
Боше с улыбкой явной неприязни.— Эффективность,
в его случае, обычно измеряется количеством смертей
в минуту».
</p>
<p>
    Голгот пожимает плечами, очевидно ему наплевать на мнение Боше. «По этому критерию эффективный агент просто должен вооружиться несколькими
плутониевыми бомбами. Если бы только мои начальники не были бы такими скрягами!..»
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 358);

});