<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
Он искоса смотрит на вас с сомнением: «Это не
так просто. Стиль жизни на эль-Лате определяется
сложным мировоззрением, о котором ты ничего не
знаешь. Наше общество закрыто для посторонних».
</p>
<p>
    В этот момент дверь лаборатории открывается,
и входит Риза Байхаки. «Я скоро вылетаю обратно на
Землю, так что могу высадить тебя у Судана,— говорит он грубовато.— Посмотрел на нашу работу? Надеюсь, это пригодится тебе в твоем предприятии».
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 275);

});