<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    «Я думал, ты мне друг»,— говорит Гаунт после продолжительного молчания.
</p>
<p>
    Его слова немного похожи на эпитафию. Вы
озираетесь и видите, как ксомы приближаются к вам
с длинными кристаллическими ножами. «Что происходит?» — требовательно спрашиваете вы.
</p>
<p>
    В тусклом свете фонарей Гаунт выглядит, как
бледный фантом. Вы видите сверкающий оскал зубов,
когда он улыбается. «Я должен найти ключ к своей
безжалостной натуре, или завтра я умру,— тихо говорит он.— Ты знаешь, что желание власти и изменений
равносильно желанию убивать? Устранив тебя, человека, которым я восхищаюсь, я устраню и эту слабость
в себе. Как видишь, что бы ни случилось, я получу
Сердце».
</p>
<p>
    «Ты совершенно безумен!»
</p>
<p>
    Он кивает. «Должно быть. Жаждать роли Бога —
не признак здравого рассудка». Он дает знак своим
ксомам, и они медленно подходят к вам, приставив
ножи к вашей груди.
</p>
<p>
    Раздается выстрел, и один из ксомов падает, из
отверстия в его груди вырывается пламя. Гаунт бросается прочь, но невысокий человек в камуфляже сбивает его с ног.
</p>
<p>
    Вайра Сингх выступает из тени, сопровождаемый еще двумя охранниками. Это бриты — невысокие люди с бледными узкими лицами, они бандиты, но
известны своей верностью.
</p>
<p>
    Человек, стоящий над Гаунтом, приставляет пистолет к его виску и смотрит на Сингха. «Пристрелить
его, сэр?» — отрывисто спрашивает он. Сингх кивает.
Взрыв плазмы вышибает мозги Гаунта на снег. Ксомы
резко отступают, и их руки безвольно повисают вдоль
тела.
</p>
<p>
    Вы с облегчением вздыхаете. «Своевременное
вмешательство. Вы спасли мне жизнь».
</p>
<p>
    Вайра Сингх не удостаивает вас взглядом. «Гаунт
нарушил условия перемирия. Он бы все равно умер
завтра. Слабый человек»,— он отворачивается и шествует прочь, сопровождаемый своими охранниками.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    if($gamePage->character->hasKeyword(\app\library\KeywordsLibrary::NEMESIS))
        $gamePage->addAnswer('Рассказать Сингху то, что вам известно',  343);

    $gamePage->addAnswer('Вернуться на площадь и поговорить с Кайлом Боше', 104);
    $gamePage->addAnswer('... с Чеймом Голготом', 126);
    $gamePage->addAnswer('Отправиться спать', 192);

});