<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Боше внезапно вопит: «Давай сделаем его, потом Голгота!»
</p>
<p>
    Вайра Сингх, повернувшись, в долю секунды
принимает решение относительно того, кто самый
опасный противник. Нажав кнопку «питание» на мантрамукте, он направляет испепеляющий поток чистой
энергии в Голгота. Тот реагирует, бросаясь в боковой
перекат, непрерывно стреляя в Сингха. Оба стреляющих находят свои цели одновременно. Сингх падает
с обгоревшей дырой вместо левого глаза; тело Голгота, на половину обугленное, лежит у стены.
</p>
<p>
    Все это занимает буквально пару секунд. Теперь
в живых остались только вы и Боше. Он улыбается
и подмигивает вам. Вы улыбаетесь в ответ, но улыбка
застывает на лице, когда он направляет на вас бризальный пистолет.
</p>
<p>
    «Ну, Боше,— говорите вы,— это является постгипнотическим предательством или чем-то нормальным?»
</p>
<p>
    «Я знаю, что ты шлепнешь меня, если я не сделаю этого первым,— отвечает он пожимая плечами.—
Только один может владеть Сердцем».
</p>
<p>
    Нет ничего приятного — торчать под стволом
бризального пистолета. Вы должны решить, что делать.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $ok = false;

    if($gamePage->character->hasLoadedFirearm() && $gamePage->character->hasSkill(\app\library\SkillsLibrary::SHOOTING))
    {
        $gamePage->addAnswer('Использовать пистолет', 347);
        $ok = true;
    }

    if($gamePage->character->hasUsablePsy(\app\library\SkillsLibrary::PARADOX_CONTROL))
    {
        $gamePage->addAnswer('Применить Управление Парадоксом', 390);
        $ok = true;
    }

    if($gamePage->character->hasItem(\app\library\ItemsLibrary::KNIFE))
    {
        $gamePage->addAnswer('Попытаться бросить нож', 368);
        $ok = true;
    }

    if(!$ok)
        $gamePage->addAnswer('Продолжить...', 411);

});