<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Около часа вы исследуете территорию, которая
оказывается чередой хранилищ и жилых помещений.
«Очевидно, это одно из бомбоубежищ, построенных
в последние дни Дью-Эна»,— говорит Голгот, освещая
факелом пыльный больничный двор. Он бьет картографическое устройство о стену, чтобы вызвать более
четкое изображение. «В таком случае, я не уверен, что
мы найдем путь к храмовому комплексу. У столпов общества должны были быть более роскошные убежища,
чем это».
</p>
<p>
    «Хочешь роскоши? — кричит Гарган четырнадцатая из другого конца коридора.— Твоя роскошь здесь».
</p>
<p>
    Присоединившись к сестрам, вы входите в зрительный зал с рядами кресел перед сценой. Установленные под потолком лампы матового стекла озаряют все вокруг вспышками холодного белого света, намгновения превращая тьму зала в яркий солнечный
день. Это вызывает иллюзию неподвижности, поэтому
хотя вы двигаетесь, вам кажется, что все застыли, как
фигуры в стоп-кадре видеофильма. Гарган тринадцатая отодвигает занавес. В сполохах тьмы и света, вы
видите сцену, на которой в элегантных позах стоят
несколько кукол.
</p>
<p>
    Вы следуете за Голготом на сцену. Куклы, около
метра высотой, подвешены на тонкой медной проволоке к решетке над сценой. Каждая одета, как солдат
древних времен, и вооружена ятаганом. Вы протягиваете руку, чтобы потрогать один из них. Он достаточно острый, чтобы проколоть палец.
</p>
<p>
    Затем, за пару вспышек света, что-то меняется.
Сначала, вы не можете сказать, что именно, затем вас
озаряет: куклы двигаются. Гарган тринадцатая рычит
от боли, и вы видите глубокую рану на ее предплечье.
«Они живые! — кричит она.— Убираемся отсюда!»
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    if($gamePage->character->hasKeyword(\app\library\KeywordsLibrary::GILGAMESH))
        $gamePage->addAnswer('Продолжить...', 132);
    elseif($gamePage->character->hasSkill(\app\library\SkillsLibrary::AGILITY))
        $gamePage->addAnswer('Продолжить...', 22);
    else
        $gamePage->addAnswer('Продолжить...', 66);
});