<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Ранним утром лучи солнца разгоняют клочья тумана, но воздух на узких улицах еще холодный. Даже
в это бедное время базар в Кахире сохраняет свой
знаменитый причудливый и красочный облик. Проходы между рядами широки ровно настолько, чтобы два
человека могли разойтись не в притирку друг к другу.
За ставнями темного дерева видны магазины, которые
выставляют произведения старых времен: ковры и гобелены, шелка, резные поделки из слоновой кости,
филигранные изделия из золота и серебра, амулеты,
специи, вина, красители и душистые благовония. Тысячи ароматов смешиваются в туманном утреннем воздухе, поднимаясь от прилавков с едой, где в высоких
металлических кофейниках кипит кофе, а на плитах
шкворчат оладьи.
</p>
<p>
    Вы проходите мимо человека с длинной глиняной
трубкой. Несомненно, его скуластые загорелые предки так же выглядывали из этой самой лавки. Ошибочно истолковав вашу задумчивость, он взывает к вам:
«Посмотри мои прекрасные товары. У меня есть густые меха, защищающие от мороза».
</p>
<p>
    Когда владелец лавки узнает, что вы путешествуете, он настойчиво предлагает проводить вас во внутренний
двор, втиснутый между узкими зданиями, где его кузен
торгует животными и рабами.
</p>
<?php

$this->setScenario('shop');

$inv = new \app\models\Inventory();
$inv->add(\app\library\ItemsLibrary::FUR_COAT, 1, 3, 1);

$this->params = [
    'shop' => $inv->toArray(),
    'takeItems' => (new \app\models\Inventory())->toArray(),
];

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Пойти с ним', 338);
    $gamePage->addAnswer('Осмотреть остальные торговые ряды', 359);

});