<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    «Возможно, ты переоцениваешь возможности
Глоси; она не контролирует солнце»,— отвечаете вы
c пренебрежительным смешком. Экран мерцает, и на
нем появляется голубой логотип земного шара, открывающий доступ к Глоси. Вы быстро печатаете «Глоси, ты там?»
</p>
<p>
    «Где «там»? Здесь везде»
</p>
<p>
    К сожалению, Глоси в одной из своих фаз помрачения. Вы пробуете снова: «Как мне добраться до Дью-Эна?»
</p>
<p>
    «Сначала Гиза. Пирамида». Вам кажется, что
в дрожании букв на экране проявляется сильная внутренняя борьба в разуме Глоси. «Гильгамеш может
подружиться с тобой. Введи Хумбаба…»
</p>
<p>
    Сообщение превращается в бессмыслицу. Вы
разрываете соединение, затем недолго думая, отдаетелокальному компьютеру команду на отключение. Есть
вероятность, что он нахватал от Глоси вирусов во время соединения, и не стоит давать ему возможность активировать ядерный реактор где-нибудь поблизости.
</p>
<p>
    «Боюсь, электричества у тебя скоро не будет,—
говорите вы Факсу.— Возможно, энергии в резервных камерах хватит на один или два дня, а потом тебе
придется искать другие источники освещения и всего
такого».
</p>
<p>
    Его челюсть отвисает. «Что ты наделал? Ты разрушил мой маленький рай всего лишь ради нескольких
слов от твоей драгоценной Глоси!»
</p>
<p>
    Вы пожимаете плечами. «Эти слова могут быть
спасением для человечества, если я выясню, что они значили».
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

    $gamePage->character->addKeyword(\app\library\KeywordsLibrary::HUMBABA);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Попробовать пройти по одному из туннелей', 439);
    $gamePage->addAnswer('Распрощаться с Факсом и продолжить свое путешествие на запад', 420);

});