<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Вам показывают буррека — неповоротливое животное с толстыми лапами, ворсистым белым мехом
и печальной мордой. «Кочевники используют таких существ, когда хотят пересечь Ледяные пустоши,— говорит торговец.— Они ложатся возле животного во
время снежных бурь, и когда голодны — вскрывают ему вену, чтобы сделать кровяную колбасу».
</p>
<p>
    «Какая отвратительная мысль!»
</p>
<p>
    Он согласно кивает: «Действительно. Но это, вероятно, все же лучше, чем голодная смерть. И если ты
намереваешься пересечь Сахару, тебе просто необходим буррек! Это крепкое животное, и я отдаю его
практически даром! Всего каких-то 30 скадов!»
</p>
<p>
    После непростых переговоров вам удается снизить цену до 10 скадов. Учтите, что буррек не занимает места в инвентаре — вам не придется нести
его. Вместо этого он будет следовать за вами на привязи. Но если у вас есть аэрокар «Скат», то в покупке
буррека нет никакого смысла, поскольку он просто не влезет в кабину.
</p>
<?php

if(!$this->character->hasItem(\app\library\ItemsLibrary::AEROCAR_SCAT))
{
    $this->setScenario('shop');

    $inv = new \app\models\Inventory();
    $inv->add(\app\library\ItemsLibrary::BURREK, 1, 10, 1);

    $this->params = [
        'shop' => $inv->toArray(),
        'takeItems' => (new \app\models\Inventory())->toArray(),
    ];
}

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 359);

});