<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Ваши пальцы летают по клавиатуре, быстро вводя
последовательности кодов доступа, файловых меню
и параметров. Система безопасности, служащая для
предотвращения случайных контактов с Глоси, активна. Вы обходите ее, открыв канал через одну из внешних спутниковых антенн эль-Лата которая соединяет
вас с метеорологическим спутником на низкой орбите. Меньше, чем через тридцать секунд вы устанавливаете соединение с Глоси. В свойствах соединения
вы проставляете значение «без звука», опасаясь, что
кто-нибудь случайно может вас подслушать. Нервно
оглядываясь на дверь, вы быстро вводите Глоси в курс
последних событий.
</p>
<p>
    Экран заполняется потоком пылающих слов: «Активация Сердца создаст новую Вселенную. В процессе создания существующая Вселенная будет разрушена. Я рекомендую уничтожение Сердца. Этого можно
достигнуть использованием двух бризальных лучей,
направленных под прямым углом: кристаллическая
решетка Сердца будет разрушена».
</p>
<p>
    Потрясающие новости! Вы хотели бы задать еще
несколько вопросов Глоси, пока она связно отвечает,
но кто-нибудь может в любой момент войти и застукать вас. Вы обрываете связь, отворачиваясь от экрана
как раз за секунду до того, как дверь открывается,
и входит Риза Байхаки.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

    $gamePage->character->addKeyword(\app\library\KeywordsLibrary::NEMESIS);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 382);

});