<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Похоже у Глоси случился один из ее периодических приступов безумия. Текст, появившийся на
экране, свидетельствует о том, что она подключилась
к компьютеру управления ядерным реактором, подающим энергию на базу. У вас от удивления отвисает
челюсть, когда вы видите на экране набор команд, исполнение которых разгонит реактор до критической
отметки.
</p>
<p>
    Бывает, что есть время для ювелирных решений,
но это не тот случай. Вы выдергиваете внешние кабели, физически прерывая связь с Глоси. Компьютер
что-то бормочет и гаснет прежде, чем команда перегрузки успевает исполниться. Вам удалось спастись,
возможно вместе со всеми жителями Кахиры, но без
компьютера невозможно заставить работать реактор
на полную мощность. Предохранительные системы
скорее всего уже начали гасить его. Это значит, что
электричество скоро отключится. Так как это обездвижит лифт, вы не теряя времени, спешите на поверхность, пока еще есть такая возможность.
</p>

<?php

$this->attachDynamicAnswers(function ($event, \app\models\GamePage $gamePage){
    $gamePage->addAnswer('Продолжить...', 361);
});