<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Вы проходите через смежную комнату, за вами
с грохотом следует Гильгамеш. Постамент пуст. «Существуют еще тебе подобные? — спрашиваете вы.—
Где я могу их найти?»
</p>
<p>
    После короткой паузы, в течение которой его
искусственный интеллект обрабатывает вопрос, он
отвечает: «Я прототип. Я был создан для защиты от
угрозы со стороны Волентийской секты. Мне ничего
не известно о других». Вы смотрите на этого огромного бронированного робота, исполненного мощи.
То, как он неподвижно стоит и методично оценивает
каждую реплику в глубинах своего нечеловеческого
мозга, представляет зловещую и пугающую картину.
Вы напоминаете себе, что это ваш слуга, опасный для
ваших врагов, а не для вас. «Пойдем,— говорите вы.—
Мы уходим».
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 361);

});