<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Через стеклянную дверь вы видите, как лифт Голгота начинает опускаться. Вы поспешно вытаскиваете
пси-фокусировщик и сканируете его разум, чтобы узнать, что он сказал. Вы выясняете, что код доступа —
это формула вопросов и ответов, символ веры волентийцев. Голгот выучил ее, когда просматривал записи
допроса Элезара Пикарда, верховного жреца секты,
которому удалось сбежать при падении Дью-Эна.
</p>
<p>
    Эти слова сработали у Голгота. Посмотрим, сработают ли они у вас.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 18);

});