<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
Мерцающий луч смертоносного излучения бьет
в грудь таинственного существа. Оно продолжает улыбаться. Его одежда сгорела, но гладкая бледная кожа
совершенно не пострадала от выстрела. Ваши руки
безвольно опускаются, вы не верите своим глазам.
Вы никогда не видели, чтобы кто-то уцелел под огнем
бризального пистолета без брони.
</p>
<p>
    Взгляд его серебристых глаз подтверждает вашу
догадку. Перед вами не живой человек. Это хищник-кровопийца, вампир из древних мифов.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 419);

});