<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Боше уводит вас, сквозь зубы бормоча проклятия и оглядываясь на виднеющегося в тумане Голгота.
«Встречу с ним я считаю плохой приметой»,— говорит он вам.
</p>
<p>
    «Почему человек из РСШ интересуется нами?»
</p>
<p>
    «Голгот — свободный агент,— угрюмо отвечает
Боше.— Он не согласовывает свои действия с начальством. Ты слышал об истории с военным кораблем,
захваченным культом Седьмой печати несколько лет
назад? Там еще вице-президент был на борту. Начались переговоры, был назначен выкуп. И тут в дело
вступила РСШ».
</p>
<p>
    Вы начинаете вспоминать отрывочные слухи
и новости, дошедшие через Атлантику. «Я, кажется,
вспоминаю, что культ Седьмой печати был тогда практически уничтожен — не менее восьмидесяти убитых
членов. Только не говори мне, что Голгот возглавлял
эту операцию!»
</p>
<p>
    «Возглавлял? Он и был операцией: индивидуальный батальон смерти. Он вошел один под маскировкой и нанес удар — различными способами начал
уничтожать врагов — отравил, застрелил или взорвал
каждого террориста на борту».
</p>
<p>
    «Ну, это выглядит довольно внушительно…» — подводите вы итог.
</p>
<p>
    Боше мрачно качает головой: «Он психопат, он
любит убивать. Значок РСШ просто дает ему картбланш на реализацию своих извращенных фантазий.Такие люди злы независимо от того, под какими благовидными предлогами они творят свои дела». Настроение Боше улучшается, когда он сменяет тему: «Сейчас
у меня есть несколько неотложных дел. Встретимся
завтра в кафе «Пустая Четверть», что рядом с базаром».
</p>
<p>
    Боше уходит, быстро исчезая в клубящемся тумане. Вы остаетесь на улице в одиночестве.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 95);

});