<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Ваши пальцы бегают по клавиатуре, запуская быстрый перебор кодов доступа, списков файлов и команд. Вы устанавливаете соединение с Глоси через
земной погодный спутник. Сцепив пальцы на затылке,
вы откидываетесь на стуле и ждете появления сообщения о входе в Глоси. Ваша радость исчезает, когда
на экране зажигается красный предупреждающий сигнал, сопровождаемый звуком тревоги.
</p>
<p>
    Дверь распахивается, и вбегает Риза вместе с несколькими техниками. «Немедленно отключите систему! — кричит он им.— Удалите все запущенные файлы. Готовьтесь к полной диагностике».
</p>
<p>
    Вы пытаетесь встать, намереваясь улизнуть в суматохе, но Риза направляет пистолет вам в лицо. «Ты
останешься здесь,— говорит он.— Ты не знаешь, что
Глоси поражена вирусами? Одним безрассудным
действием ты поставил всю компьютерную систему
эль-Лата под угрозу».
</p>
<p>
    «Я постараюсь быть более осторожным в следующий раз»,— отвечаете вы.
</p>
<p>
    Он грустно качает головой. «Сожалею, но следующего раза не будет. Проникновение в компьютерные системы — серьезное преступление, караемое
смертью».
</p>
<p>
    Менее, чем через час, вас втискивают в скафандр
и запускают в открытый космос. Вам дали только часовой запас воздуха для того, чтобы вы могли осознать
свое преступление, дрейфуя в пустоте в ожидании конца.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Это конец', 'end_empty');

});