<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Вы отдыхаете все утро, восстанавливая 1 единицу Здоровья. Однако, если у вас записано ключевое
слово «Песочные часы», то вас начинает лихорадить
и Здоровье восстановить не удастся.
</p>
<p>
    <?php if($this->character->hasKeyword(\app\library\KeywordsLibrary::SAND_CLOCK)): ?>
    Однако вас начинает лихорадить и Здоровье восстановить не удается
    <?php else: ?>
    (+1 здоровья)
    <?php endif; ?>
</p>
<p>
    Остальные начинают возвращаться около полудня, первыми приходят Янус Гаунт и Тадра Бей. Они
исследовали паутину туннелей под площадью, но не
нашли никаких зацепок относительно того, где расположено Сердце. Следующим приходит Чейм Голгот,
он появляется из военного бункера, который изучал
в компании с Гарганскими близнецами. Самих близнецов не видно, и когда вы спрашиваете Голгота о них,
он только подмигивает в ответ.
</p>
<p>
    Руины купаются в длинных лучах закатного солнца, когда возвращаются Вайра Сингх и барон. Вы скоро узнаете, что они встретились под землей и, очевидно, взволнованы своим открытием. «Мы выявили
границы храма,— объявляет Вайра Сингх, жестом показывая на группу зданий на другой стороне площади.— Сердце Волента где-то под ними. Завтра поиски
могут завершиться».
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

    if(!$gamePage->character->hasKeyword(\app\library\KeywordsLibrary::SAND_CLOCK))
        $gamePage->character->addHealth(1);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 38);

});