<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Никаких мыслей не осталось в мертвом разуме
этих несчастных. Обычная телепатия не смогла бы ничего почерпнуть из него, но с вашим особым даром
вам возможно удастся реконструировать их последние впечатления. Прикасаясь к ледяному лбу ближайшего трупа, вы мысленно пытаетесь собрать воедино
последние осколки воспоминаний из безжизненного
мозга внутри черепа…
</p>
<p>
    В следующее мгновение, которое вы осознаете,
Боше трясет вас за руку. Вы чувствуете себя так, как
будто только что пробудились от длинного дремотного оцепенения, в котором в основном видели сны
о сияющем золотом глазе. «Ты впал в транс,— говорит
Боше,— как будто тебя загипнотизировали».
</p>
<p>
    Вы смотрите в глаза мертвеца, слепые от ледяных
наростов. Что было последней вещью, которую он видел перед смертью? Сияющий глаз — или это была
ваша собственная галлюцинация?
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 306);

});