<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    За пышным именем «Постоялого двора Дожа»
скрывается группа крытых железом хижин, сгрудившихся вдоль одной из наиболее убогих улиц. Хозяин
постоялого двора, тощий темнокожий человек, занят
полировкой стойки грязной тряпкой. Когда вы спрашиваете его, как постоялый двор получил свое имя, он
одаряет вас странным взглядом, затем небрежно достает свой искусственный глаз и протирает его тряпкой, прежде чем поставить на место. Вы неподвижно
стоите перед стойкой, ощущая легкую дрожь в коленях.
</p>
<p>
    «В древние времена Дож правил Венезией,— объясняет он.— Его слуг и придворных называли скарлатти. Меня самого зовут Скарлатти».
</p>
<p>
    «То есть, это такая шутка?» — вы с сомнением смотрите на спальный район. Через дыру в стене пробегает крыса.
</p>
<p>
    «Ага, типа того».
</p>
<p>
    Вы платите 3 скада, получаете место в общей
спальне и затем отправляетесь в душ, чтобы смыть
пот своих странствий. Душевая расположена позади
здания, это холодный мрачный зал, выложенный расколотой плиткой и освещаемый единственной лампой
у входа. В его дальнем конце есть маленькая парная.Вы снимаете свою одежду и заходите внутрь.
</p>
<p>
    Здесь больше никого нет. Повернув кран, вы
вздрагиваете от бьющей струи кипятка. Невероятно,
что после всех этих веков никто так и не изобрел душ
с комфортной температурой воды.
</p>
<p>
    Но в данный момент это беспокоит вас в последнюю очередь. В дверном проеме появляется тень, и вы
оглядываетесь, замечая двух человек позади. Поскольку они одеты, вы понимаете, что они пришли сюда не
помыться. Ножи, которые они сжимают, это подтверждают. Они хотят убить вас.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Бежать к парной', 4);
    $gamePage->addAnswer('Сражаться', 26);
    $gamePage->addAnswer('Попытаться проскочить мимо и убежать', 70);

});