<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Вы выходите из вагона и направляетесь по пустынному туннелю, который вскоре выходит к лестнице. Вы поднимаетесь до тех пор, пока не замечаете
лучи дневного света, пробивающиеся между отвалившимися блоками каменной кладки. Там не много пространства, но вам удается проскользнуть, оказавшись
на широком просторе взлетной полосы с несколькими
одноэтажными зданиями вблизи. Воздух очень холодный, но здесь нет снега. К югу, на фоне голубого неба,
вы видите древние шпили, окруженные высокой крепостной стеной.
</p>
<p>
    Над взлетной полосой начинает нарастать реактивный гул. Повернувшись, вы видите флаер с узким
корпусом в нескольких сотнях метров от вас. На опорах шасси, блестящий под мягким солнечным светом,
он напоминает вам насекомое, готовое к полету. Вертикальные сопла флаера начинают светиться; он почти
взлетел.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Поспешить и попытаться привлечь внимание пилота', 102);
    $gamePage->addAnswer('Укрыться с метро и дать ему улететь', 78);

});