<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Сделав вид, что вы подчинились приказу, вы тянетесь к мечу на поясе, внутренне напрягаясь, чтобы
сконцентрировать свою телепатическую энергию. Незнакомец не замечает, что вы заключили себя и его во
временную воронку, оставив внешний мир с его обычной скоростью, в то время как каждый удар сердца
в воронке длится целый час.
</p>
<p>
    Вы отцепляете короткий меч от пояса. Ночь стремительно несется к рассвету. Когда вы вкладываете
меч в руку незнакомца, бледно-желтое пламя восходящего солнца начинает разгораться вдоль восточных
холмов. На лезвии меча отражаются золотистые блики
</p>
<p>
    Увидев их, незнакомец щурит свои бледные глаза
и в шоке оборачивается к солнцу. Слабый крик ужаса
поднимается из его горла, и он отступает назад. Затем
он как будто испаряется, тая как снежинка в слабом
солнечном тепле.
</p>
<p>
    Вы угадали. Эта тварь — создание ночи, кровопийца, у которого есть веские причины избегать дневного света. Вы разрываете временную воронку, и течение времени возвращается в нормальное русло. Вы
ничего не можете сделать для Шандора и его людей:
их разорвали на куски во сне. Вы быстро обыскиваете обрывки одежды, обнаруживая ИД-карту, фонарик
и бризальный пистолет с одним зарядом.
</p>
<?php

$this->setScenario('takeItems');

$inv = new \app\models\Inventory();
$inv->add(\app\library\ItemsLibrary::GUN, 1);
$inv->add(\app\library\ItemsLibrary::ID_CARD);
$inv->add(\app\library\ItemsLibrary::FLASHLIGHT);

$this->params = [
    'takeItems' => $inv->toArray(),
];

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 161);

});