<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Татуировки с цифрами на их плечах дают вам
ключ к разгадке: они могут быть только членами группировки клонов Гарган. Это были специально выращенные супер-существа, нанимаемые корпорацией
Чикуса для заданий, которые обычные люди считали
слишком сложными, например добыча полезных ископаемых в поясе астероидов. Позднее, когда Корпорация встала на преступный путь, их использовали как
боевиков. Ходил слух, что вся группа клонов попала
в засаду и была убита в Бангкоке, но похоже, по крайней мере эти двое выжили.
</p>
<p>
    Они очень опасны.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Затеять что-нибудь', 32);
    $gamePage->addAnswer('Поступиться гордостью и посидеть тихо, пока они пьют', 54);

});