<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    К тому времени, как вы закончили с покупками,
день сменяет утро. Покинув базар и перейдя улицу,
вы замечаете Кайла Боше, мающегося бездельем за
столиком перед кафе «Пустая Четверть». «Где ты был
все это время? — спрашиваете вы его.— Мы договаривались встретиться на рассвете».
</p>
<p>
    «Не понимаю, о чем ты говоришь. Я был здесь.
Ты, должно быть просто не видел меня. На самом деле
я уже и не надеялся, что ты придешь, и как раз собирался уходить».
</p>
<p>
    Через витрину кафе вы видите, как владелец затапливает печь. Очевидно, что это место открылось
не больше, чем несколько минут назад. Вы вздыхаете. Боше из тех людей, которые никогда не признают
свои ошибки. «Тогда в путь»,— говорите вы, закидывая сумку на плечо и быстрым шагом направляясь к городским воротам.
</p>
<p>
    Лифт доставляет вас на уровень поверхности, где
вы мгновенно попадаете под порывы сырого ветра.
Клубы тумана завиваются над рекой. На западе до самого горизонта виден только мерцающий снег. Это
и есть пустыня Сахара.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('По пути завернуть в Гизу, к пирамидам', 423);
    $gamePage->addAnswer('Направиться прямо через Сахару к Дью-Эну',  $gamePage->character->hasItem(\app\library\ItemsLibrary::AEROCAR_SCAT)?289:393);

});