<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Сначала вы не обнаруживаете никаких признаков
присутствия Боше, затем замечаете, что он дремлет
в своем спальном мешке рядом с костром, оставшимся с прошлой ночи. «Сегодня они не найдут и следа
Сердца,— говорит он.— Сейчас разумнее отдыхать
и копить силы. Как только кто-то обнаружит Сердце,
здесь будет настоящее побоище. Мы должны быть готовы, когда придет этот момент»
</p>
<p>
    Вы видите, как Чейм Голгот машет вам рукой,
и подходите к нему и Гарганским клонам. «Ты планируешь вылазку сегодня?» — спрашивает он.— Если да,
то можешь присоединиться к нашей группе». Гарганские близнецы сердито смотрят на вас, но не спорят.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Отказаться и все же отдохнуть денек', 363);
    $gamePage->addAnswer('Принять приглашение Голгота', $gamePage->character->hasKeyword(\app\library\KeywordsLibrary::GILGAMESH) ? 406 : 16);

});