<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Компьютер ждет определенного набора ответов:
некий код, который должен побудить его включить
лифт, вместо того, чтобы открыть двери и дать летающим дроидам расстрелять вас. Что-то мелькает в вашей памяти, и вы поспешно начинаете вспоминать все,
что вам известно о Волентийском культе. Была одна
вещь, которую Элезар Пикард, основатель секты, повторял снова и снова после своего спасения из гибнущего Дью-Эна. Одно время вы думали, что это просто
символ его веры. Но стоит попробовать.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 18);

});