<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Вы продолжаете идти по широкому, замощенному
тяжелыми плитами проходу, в котором гулко отдаются
ваши шаги. Как и везде в катакомбах, свет исходит из
ряда круглых ламп под потолком. Некоторые из них
давно перегорели, но большинство все еще ярко светит. Когда вы спрашиваете об их источнике энергии,
барон без тени сомнения отвечает: «Их питает само
Сердце. Мельчайшей части его мощи хватит, чтобы
осветить все города мира».
</p>
<p>
    Наконец, вы приходите в сводчатый зал. За ним
лежит сеть туннелей. «Разведай, что там впереди,—
говорит вам барон.— Один из этих проходов может
привести к Храму Сердца».
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Послушаться его', 430);
    $gamePage->addAnswer('Вас раздражает, когда вами пытаются командовать', 450);

});