<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
   Взгляд серых агатовых глаз сковывает вас; у незнакомца холодный изучающий взор хищника. Он
знает, что вы так просто не отдадите меч. Когда вы
вытаскиваете меч из-за ремня, он вскидывает руки
и безмолвно бросается вперед, в его раскрытой пасти
видны длинные клыки кровопийцы.
</p>
<p>
    Вы отступаете на пол-шага и наносите короткий
удар назад мечом, который аккуратно разрезает шею
незнакомца. Его голова с шумом падает в снег; тело
остается в вертикальном положении, а пальцы все еще
слепо тянутся к вам. Практически парализованный от
ужаса, вы всаживаете меч в сердце своего врага. Тело
опадает, сморщиваясь как сухая шелуха. Крови нет.
</p>
<p>
    Скривившись, вы подкатываете голову ногой
и вглядываетесь в нее в лунном свете. Ясный взгляд
и правильные черты бледного лица исчезли: сейчас
это просто древний темный череп с обтянутой кожей
лицом и обрывками тонких волос.
</p>
<p>
    Это порфир — один из живых мертвецов. Он
мог жить веками, питаясь кровью своих жертв. Только сейчас, когда вы убили его, вы можете видеть его
истинный облик.
</p>
<p>
    Вы ничего не можете сделать для Шандора и его
людей: их разорвали на куски во сне. Вы быстро обыскиваете обрывки одежды, обнаруживая ИД-карту,
фонарик и бризальный пистолет с одним зарядом.
</p>
<?php

$this->setScenario('takeItems');

$inv = new \app\models\Inventory();
$inv->add(\app\library\ItemsLibrary::GUN, 1);
$inv->add(\app\library\ItemsLibrary::ID_CARD);
$inv->add(\app\library\ItemsLibrary::FLASHLIGHT);

$this->params = [
    'takeItems' => $inv->toArray(),
];

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 161);

});