<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Вместо ответа он начинает шарить в шкафу и, наконец, вытаскивает оттуда металлическую канистру.
Он подходит к кусту папоротника, растущему рядом
с пустынным участком и поливает его химикатом. Папоротник моментально вянет.
</p>
<p>
    «Я нашел склад с кучей разных вещей,— радостно
хихикает он, поглаживая канистру.— Сам понимаешь,
лучше не давать этому месту зарасти. Хищники быстро
передвигаются по деревьям, но неуклюжи на равнине, поэтому они сюда не сунутся».
</p>
<p>
    Он пихает канистру вам в руки и настаивает, чтобы вы оставили ее себе. Вам хочется сказать, что напиток, который он вам предлагал, не менее ядовит, но
в последний момент вы решаете промолчать, чтобы не
обидеть его.
</p>
<?php

$this->setScenario('takeItems');

$inv = new \app\models\Inventory();
$inv->add(\app\library\ItemsLibrary::LEAN_KILLER_CAN);

$this->params = [
    'takeItems' => $inv->toArray(),
];

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Спросить, есть ли у него еда', 378);
    $gamePage->addAnswer('Попрощаться и пойти своей дорогой', 420);

});