<?php
/**
 * @var \app\models\GamePage $this
 */
?>

<p>
    Двое мужчин позволяют вам беспрепятственно
проскользнуть мимо них в парную. И через мгновение вы понимаете, почему — они захлопывают за вами
дверь, и в небольшом смотровом окне появляются их
усмехающиеся физиономии. «Приготовься там, как креветка»,— смеются они.— Это сделает нашу работу совсем легкой!»
</p>
<p>
    Охваченный облаком тяжелого горячего пара, вы быстро опускаетесь на скамью в дальней части
комнаты. Это ловушка. С потолка большими каплями срывается конденсат; пот моментально пропитывает
одежду, мокрые волосы прилипают к голове. Проходят минуты, вы слушаете убийц, беззаботно болтающих недалеко от двери. Они знают, что нужно просто
подождать. Скоро вы лишитесь сил для какой-либо борьбы.
</p>

<?php
if($this->character->hasSkill(\app\library\SkillsLibrary::PARADOX_CONTROL)
    && $this->character->hasItem(\app\library\ItemsLibrary::PSY_FOCUSER) )
    $this->addAnswer('Использовать пси-способность', '158');
elseif($this->character->hasSkill(\app\library\SkillsLibrary::SURVIVAL))
    $this->addAnswer('Использовать навык Выживания','180');
else
    $this->addAnswer('Продолжить...','end_4');
?>
