<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
   Отбрасывая ближайший труп, вы падаете на пол
коридора и командуете Боше и Сириазису отступать.
«Продолжай стрелять»,— кричите вы Боше.— Но постарайся не попасть в меня!»
</p>
<p>
    Боше производит еще два выстрела, заставляя
существо поднять переднюю пару ног для защиты.
Но оно продолжает с легкостью двигаться на оставшихся конечностях. Вы содрогаетесь от страха, когда
монстр, надвинувшись на вас, начинает исследовать
ваше тело металлическим щупом, но вы заставляете
себя не шевелиться. Существо признает вас одним из
трупов, устилающих коридор и идет дальше, преследуя Боше и Сириазиса. Когда оно пробирается мимо,
вы пристально смотрите на маленькое неподвижное
тело внутри стеклянного шара. Без сомнения, в нем
заключен разум, управляющий этим существом. Вы
наносите удар ногой и разбиваете стекло, из которого начинает течь синяя жидкость. Существо встает на
задние ноги как умирающий паук, делает несколько
стремительных шагов, ударившись об стену, переворачивается и умирает. В оглушающей тишине, вы
втроем уходите по коридору.
</p>

<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){
    $gamePage->addAnswer('Продолжить', 281);
});