<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 3;
if($this->character->hasSkill(\app\library\SkillsLibrary::SURVIVAL))
    $spend_health-=2;
if(!$this->character->hasItem(\app\library\ItemsLibrary::FOOD_PACK))
    $spend_health--;
?>
<p>
    На протяжении следующих недель вы успеваете
забыть о коротком волшебстве тепла, которым наслаждались в Лионесских джунглях. Глубокий холод скоро поселяется в ваших костях.
</p>
<?php if($spend_health): ?>
<p>
    <span class="font-italic">(-<?= $spend_health ?> здоровья)</span>
</p>
<?php endif; ?>
<p>
    Осматривая пейзаж, вы видите только ослепительный снежный простор под безжалостным металлически-синим небом. Люди, которые попадаются
вам на глаза, остаются сгорбленными безымянными
фигурками вдалеке. Вы не зовете их. В эти мрачные
и отчаянные времена одинокому путешественнику не стоит искать компанию.
</p>
<p>
    Перевал с причудливым названием Гиб-аль-Халтер вскоре показывается из непроницаемого тумана.
По мере вашего приближения воздух приобретает едкий запах. Скалы лишь слегка припорошены снегом.
Вы откидываете капюшон. Здесь не так уж и холодно.
</p>
<p>
    К западу вулканические выходы в почве выбрасывают фонтаны жидкой грязи. Болотный мох пышно разросся на плодородной грязи, позволяя выжить
здесь маленькому поселению.
</p>
<p>
    Вы прибываете в деревню — скопище шатких хижин вокруг длинной нависающей массы старинного
постоялого двора Гиб-аль-Халтера. Солнце медленно
опускается по небосводу, посылая янтарные лучи через разряженный воздух. Вы выдыхаете струйку пара.
Вы надеетесь на очаг, горячую ванну и хорошую пищу.
</p>
<p>
    Внутри постоялый двор представляет собой освещенное помещение с низко нависающими черными балками.
Когда вы входите, множество сердитых лиц обращается
в вашу сторону. Некоторые раздраженно машут на вас
руками— общепринятый побудительный жест XXIII века
для тех, кто не торопится прикрыть за собой дверь.
</p>
<p>
    Проходя через бар, вы начинаете чувствовать,
что что-то не так. Никто из присутствующих не ест
и не пьет. Все сидят в мрачной тишине. Затем, обходя
освещенное пространство, вы видите двух женщин,
стоящих у бара. Судя по выстроившимся перед ними
стаканами, они выпили столько водки, что хватило
бы прикончить крупного носорога, но единственный
признак того, что они хотя бы слегка навеселе — это
резкий высокомерный смешок при вашем появлении.
</p>
<p>
    Вы окидываете их взглядом. Это близнецы, обе
выше шести футов ростом и поистине олимпийского
телосложения, с наполненными жизненной силой глазами и коротко-стриженными волосами цвета восхода солнца. У каждой на руке татуировка — римские
цифры.
</p>
<p>
    «Сядь там и молчи»,— командует одна из близнецов.
</p>
<p>
    «Мы требуем, чтобы нас не беспокоили, когда мы
пьем»,— говорит ее сестра.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){
    if($gamePage->character->hasItem(\app\library\ItemsLibrary::FOOD_PACK))
        $gamePage->character->removeFromInventory(\app\library\ItemsLibrary::FOOD_PACK);
    $gamePage->character->addHealth(-$spend_health);
});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    if($gamePage->character->hasSkill(\app\library\SkillsLibrary::KNOWLEDGE))
        $gamePage->addAnswer('Продолжить...', 379);
    if($gamePage->character->hasUsablePsy(\app\library\SkillsLibrary::PSY))
        $gamePage->addAnswer('Продолжить...', 421);
    else
    {
        $gamePage->addAnswer('Вы возмущены их манерами и намерены что-то предпринять', 32);
        $gamePage->addAnswer('Смиренно последовать их приказанию', 54);
    }

});