<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Вы не настроены разгадывать загадки двухсотлетнего компьютера. К счастью, вам это и не нужно.
Любой компьютер, который распознает речь, может
быть перепрограммирован. У вас это бы заняло многие часы или даже дни, но Мини-Глоси способна передавать информацию намного быстрее. Следуя вашим
инструкциям, она производит вброс закодированных
звуков, которые отменяют существующую программу
компьютера и дают ему команду запустить лифт. Вы
на пути к Святилищу Сердца.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 150);

});