<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Человек представляется как капитан Казимир
Новак, командир личной охраны Верховного жреца.
«Население обезумело»,— говорит он с негодованием.— Они штурмовали храм. Я сопровождал Верховного жреца в убежище, когда сюда ворвалась группа
бунтовщиков, которые швырнули стазис-бомбу. Это
последнее, что я помню».
</p>
<p>
    «Все это было очень, очень давно»,— говорите вы.
</p>
<p>
    «Скажите мне только одно. Верховный жрец смог выжить?»
</p>
<p>
    Вы знакомите Новака с деталями. Позвольте ему
удовлетвориться осознанием, что он выполнил свой
долг до конца: «Пикард? Он ушел. Но больше никто».
</p>
<p>
    Боше и барон Сириазис смотрят на него сдержанно. Вы можете предположить, о чем они думают.
Как Новак будет реагировать, когда узнает, что вы
прибыли сюда, чтобы забрать Сердце — священный
объект его веры?
</p>
<p>
    «Давайте оставим объяснения на потом,— говорит барон, читая ваши мысли.— Сейчас мы должны
спешить, или другие достигнут цели быстрее нас».
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){
    $gamePage->character->addKeyword(\app\library\KeywordsLibrary::HAMMER);
});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 388);

});