<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
   По коридору идет Боше с пистолетом в руке. Он
весь покрыт пылью после взрыва, на его лбу зияет глубокая рана, нанесенная каменными осколками, но он
улыбается. «Барон мертв»,— говорит он вам.
</p>
<p>
    «Как? Что случилось?»
</p>
<p>
    Он раздувается от гордости. «Я прикончил его
с помощью гранаты. Я нес ее с собой всю дорогу, но
штука в том, что я этого даже не осознавал. Видишь
ли, это был единственный способ защиты от его телепатии».
</p>
<p>
    «Не понимаю».
</p>
<p>
    Боше прочищает горло от каменной пыли и продолжает: «Я знал, что барон направляется в Дью-Эн,
и что он — самый опасный враг из тех, с кем мне довелось столкнуться, так что я подвергся гипнозу, чтобы
забыть о гранате. Я заложил пост-гипнотическое указание о том, что граната должна быть использована
в решающий момент. Он так и не узнал, что убило его».
</p>
<p>
    «Какая беспощадная хитрость…»
</p>
<p>
    Если вы вкладывали в свои слова долю сарказма, то Боше не заметил этого. «Спасибо,— говорит он,—
теперь давай двигать, пока туннель не рухнул на нас».
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){
    $gamePage->addAnswer('Продолжить', 175);
});