<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
Боше не опуская оружия приказывает вам идти
перед ним. «Я могу убить тебя прямо сейчас,— говорит он,— но я хочу, чтобы кто-то был жив и видел это.
Я ведь собираюсь стать богом!»
</p>
<p>
    Подойдя к Сердцу, он становится на колени и охватывает камень. Вы думаете, что это — ваш шанс
действовать, но как раз в момент прыжка понимаете,
что уже слишком поздно. Сверкающие потоки энергии вспыхивают в глубинах неземного камня, окутывая Боше аурой ослепительного фиолетового света.
Ткань действительности разорвана. Вы чувствуете
себя невесомым. Вихрь устремляется сквозь купол,
сквозь скалу и воздух, в космос, мимо луны и планет.
В одну секунду вас швыряет, как призрака через все
мироздание. Вы свидетель рождения нового мира —
мира, созданного по прихоти Боше. Он все и он везде.
Он — Бог этого мира, он сам — этот мир. В то время
как вы — всего лишь искра, стремительно гаснущая
в вечности.
</p>
<?php

$this->setScenario('finish');

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){



});