<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Вглядевшись в темноту, вы наконец видите очертания неуклюжей скрюченной фигуры. Она очень худая, а ее голову закрывает капюшон. Пока еще она
слишком далеко, чтобы можно было разглядеть черты
лица, но что-то в ней вызывает инстинктивный страх
где-то в глубине подсознания.
</p>
<p>
    Тут ваш взгляд падает на замерзшие трупы. Они
пришли сюда и под гипнозом превратились в статуи,
чтобы замерзнуть до смерти. «О черт! — вы хватаете
Боше за руку.— Мы в логове Горгоны!»
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...',433);

});