<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Тех-дроид проносится рядом с вашей ногой и торопится дальше, скользя вверх по стене до панели
доступа, которую он начинает проверять. Должно
быть, он выявлял и устранял неисправности здесь на
протяжении веков. Вы улыбаетесь. Очевидно, рассказы гондо о призраках привели вас в такое нервозное
состояние, что вы отпрыгнули при виде безвредного
тех-дроида.
</p>
<p>
    Впереди вас широкий овальный коридор. Зеленые огни отражаются от полированного изгиба стен.
Увидев в конце комнату, вы прибавляете шагу.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...',435);

});