<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    В желтом свете уличного фонаря вы изучаете фотографию на карте, запечатлевая изображение в своем сознании. Вы закрываете глаза. Лицо остается, и вы
телепатически преобразуете его перед своим мысленным взором так, как будто ваше лицо проглядывает
из-под черт другого. Вы делаете их своими собственными, натягивая на себя лицо, как маску.
</p>
<p>
    Если бы кто-то был рядом, он бы увидел, как ваше
лицо оплыло и изменилось в тусклом свете: нос стал
более тонким, брови ближе сошлись над глазами другого цвета. Вы поворачиваетесь и изучаете свое отражение в темном окне. Иллюзия достаточно хороша,
чтобы удовлетворить обычный взгляд, и она продлится достаточно долго, чтобы вы успели пройти мимо
служащего в холле.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...',374);

});