<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    В темном заполненном дымом игорном зале вы
находите человека, который проводит вас к столу
Хэрека Асфара, главаря городских преступников. Асфар — щеголеватый человек в костюме из блестящей
черной ткани и с золотистой лентой, закрывающей
глаза. Сигарета в эмалированном мундштуке испускает ленивые завитки дыма, отражающиеся в высоком
зеркале в стене напротив. Его потемневшая поверхность с обитыми краями остро напоминает об увядшем великолепии. «Тебя интересует Чейм Голгот»,—
говорит Асфар.
</p>
<p>
    Вы киваете и ждете. Асфар рассматривает вас,
затем почти снисходительно щелкает языком и указывает на стул. Он поднимает свой бокал и пьет, но вам
не предлагает: «Командующий Чейм Голгот, агент —а я добавлю, убийца и саботажник — Разведки Соединенных Штатов. Второе лицо в вооруженных силах, он
носит кодовое имя «Вектор». Заноза в моей заднице».
</p>
<p>
    «Почему сотрудник американской спецслужбы
интересуется делами в Кахире?»
</p>
<p>
    Асфар тихо смеется, звук похож на горловой
спазм при попадании удушающего газа: «Ты не слышал? Президент присвоил себе управление полицией во всем мире, аргументируя это тем, что жители
Соединенных Штатов теперь составляют большинство
населения Земли. Пользуясь этим, Голгот разрушил
несколько моих планов».
</p>
<p>
    «Почему не убрать его? Ты производишь впечатление безжалостного человека, способного устранить
помеху, не моргнув и глазом, уж извини за прямоту».
</p>
<p>
    «Я сочту это за комплимент,— говорит Асфар.—
Фактически, у меня был разработан такой план. Отставной американский полковник жил в охотничьем
домике близ Карфага. Я устранил его, оставил там
засаду из пятнадцати лучших бойцов, а потом заманил
туда Голгота поддельным сообщением».
</p>
<p>
    «И что произошло?»
</p>
<p>
    Асфар медлит с ответом, выдыхая облако сигаретного дыма и хмуря брови. «Я потерял пятнадцать
лучших бойцов».
</p>
<p>
    Он показывает, что ваша аудиенция окончена,
и телохранитель уводит вас от стола.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...',$gamePage->character->hasSkill(\app\library\SkillsLibrary::STREET_KNOWLEDGE) ? 95 : 311);

});