<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Открывается пейзаж, представляющий собой
снежное море с островками голых черных скал. Лучи
солнца, пробивающиеся на небе за вашей спиной, заставляют снег блестеть, как стекло. Вскоре вы различаете выделяющиеся на однообразном горизонте искусственные возвышения. Это пирамиды, одни
из семи чудес древнего мира. Перед ними возлежит
Сфинкс, его загадочный взгляд устремлен на Кахиру,
которая видна в свете восходящего солнца. По преданию, Сфинкс присматривает за Кахирой и бережет
ее от опасностей пустыни
</p>
<p>
    Вы сомневаетесь в этом. Разве сторожевой пес
рассматривает место, которое он охраняет? Вам кажется, что в гордом и бесстрастном лице Сфинкса
скорее читается предупреждение об опасностях Сахары. Вы вспоминаете слова, начертанные на вратах
ада: Lasciate ogni speranza, voi ch’entrate… Оставь надежду всяк сюда входящий.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...',440);

});