<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Риза следует впереди к платформе телепорта. Вы
встаете на нее, и тяжелая стеклянная переборка опускается позади. Теперь нет пути назад. Через стекло
вы видите, как Риза раздает приказы техникам, но все
звуки отсечены прозрачной стеной. Вокруг начинают
мигать огни, заливая вас ослепительным светом, и вы
чувствуете пустоту глубоко внутри.
</p>
<p>
    Свет мгновенно исчезает. Первое ощущение,
которое вы испытываете — ледяной ветер, от которого перехватывает дыхание. Однообразный снежный ландшафт простирается во всех направлениях
насколько хватает глаз. Вы вернулись на Землю гдето посреди Сахарских ледяных пустошей. Если Риза
установил координаты правильно, вы должны быть
всего в нескольких километрах от Дью-Эна.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){
    $gamePage->character->addKeyword(\app\library\KeywordsLibrary::SAND_CLOCK);
});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...',125);

});