<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Никто не видит, как вы ползете за палатку, где
прячетесь в сугроб и подслушиваете барона.
</p>
<p>
    «Ты говоришь, что Сердце должно быть уничтожено?» — доносится его слабый голос.
</p>
<p>
    Кто-то отвечает ему с видео-экрана. «Предельная
мощь», которой оно обладает, приведет к преобразованию всей вселенной. Этот мир прекратит свое существование».
</p>
<p>
    «И как же его можно уничтожить?» — усмехается
барон.
</p>
<p>
    «Два бризальных луча под прямым углом. Они
вызовут колебание кристаллической решетки, и оно
взорвется».
</p>
<p>
    «Так значит, мир прекратит свое существование»,— задумчиво говорит барон. По-видимому приняв решение, он решительно заявляет: «Ну и прекрасно! Я смету эту вселенную и создам новую по своему
вкусу. Я буду богом нового мира!»
</p>
<p>
    «Все будет разрушено»,— протестует другой голос.
</p>
<p>
    «Кроме меня! — кричит барон.— Ты правда думала, что я откажусь от возможности иметь такую мощь?
От возможности снова быть молодым и здоровым? От
возможности бессмертия? Глоси, ты сумасшедшая».
</p>
<p>
    Он выключает коммуникатор. Итак, он разговаривал с Глоси — и она посоветовала ему уничтожить
Сердце. Здесь есть пища для размышлений.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){
    $gamePage->character->addKeyword(\app\library\KeywordsLibrary::NEMESIS);
});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Пойти поговорить с Голготом',126);
    $gamePage->addAnswer('... с Голготом',104);
    $gamePage->addAnswer('... с Гаунтом',148);

});