<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
   Вы попадаете в большую круглую комнату. В центре покоится аэрокар «Скат», на его полированных
черных шасси мерцают изумрудные блики света. Подойдя к нему, вы замечаете тех-дроида, раскрывшего
его металлический корпус и медленно двигающегося
вокруг днища. Он снова и снова наводит свою диагностическую антенну. Это внушает надежду. Если аэрокар регулярно обслуживался тех-дроидом, он должен
быть исправен.
</p>
<p>
    Внезапно раздается голос. Вы изумленно всматриваетесь в арочный проход, ведущий в следующую
комнату. «Подойди,— снова приказывает голос.— Немедленно!»
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){
});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    if($gamePage->character->hasUsablePsy(\app\library\SkillsLibrary::PSY))
        $gamePage->addAnswer('Разведать опасность впереди', 27);

    $gamePage->addAnswer('Пройти в соседнюю комнату и посмотреть, что там', 5);
    $gamePage->addAnswer('Присмотреться к аэрокару', 49);
    $gamePage->addAnswer('Уйти', 395);

});