<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
   Обрывки тумана проникают в холл вслед за вами
через стеклянные двойные двери. Чопорный администратор выглядит маленьким за своей огромной стойкой и на фоне эмблемы Общества, гравированной
серебром в черной мраморной стене за ним. Он подозрительно всматривается в ваше лицо. «Да? Чем я
могу помочь?»
</p>
<p>
    Вы протягиваете ему ИД-карту. «Я член Общества»,— говорите вы, помня о том, что ваш голос должен быть слегка пренебрежительным. Ведь члены Общества богаты, влиятельны и наделены привилегиями.
</p>
<p>
    Он прокатывает карту через считывающее устройство и нажимает кнопки на пульте, сверяясь с мерцающим экраном. Вы видите, как он хмурится. «Что-то
не так?»
</p>
<p>
    Он нервно улыбается и возвращает вам карту.
«Нет, все в порядке».
</p>
<p>
    Внезапно раздается топот ног от двери в конце
холла. Вы порываетесь бежать, но уже слишком поздно. Охранники взяли вас в полукольцо, их винтовки
направлены вам в грудь. Начальник охраны представляет собой знакомый типаж. В давние времена такие,
как он, сгоняли людей в газовые камеры или командовали ими в окопах. Он вырывает карту из ваших
рук. Его глаза холодны, как мутные ледышки. «Итак,
ты убил члена Общества и украл это»,— говорит он.
</p>
<p>
    Вы пытаетесь возражать, но он не слушает вас.
Он отступает назад, щелкает пальцами, и вы гибнете
под градом выстрелов. Ваше путешествие заканчивается здесь.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){
});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Это конец', 'end_empty');

});