<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
   Вы пожимаете руку Шандору и поворачиваетесь
к его охранникам. Они на мгновение теряются, и Шандор ухмыляется. Оба по очереди сжимают вашу руку
своей мощной хваткой, выдавливая улыбки, несмотря
на постоянную настороженность. «Не обижайся на
Вату и Суву,— говорит Шандор.— Они не верят никому, кроме своих собутыльников».
</p>
<p>
    В этот момент лица охранников озаряются широкими лучезарными улыбками. Вы поворачиваетесь
и вглядываетесь в продуваемый ветрами ландшафт.
Вдали виднеется Венезия, ее тысячелетние башни
и купола закрывают однообразный серый горизонт.«Прощай, Хэл Шандор,— говорите вы.— Я думаю, что
мы больше не встретимся».
</p>
<p>
    «Подожди,— он достает из кармана какой-то
предмет и протягивает его вам.— Я владел им много
лет, но сейчас знаю его наизусть. Он больше пригодится тебе».
</p>
<p>
    Вы получаете коробку из черного пластика, величиной с ладонь, с маленьким видео-экраном и микрофоном сбоку. Надпись на нем гласит «Путеводитель
по Венезии». «Что это?»
</p>
<p>
    «Путеводитель,— отвечает он.— Он покажет тебе
почти все, что нужно знать о городе — карту, лучшие
гостиницы, места, которых лучше избегать, и все такое».
</p>
<p>
    Пока он у вас, вы можете использовать возможности, предоставляемые Знанием улиц даже без соответствующего умения. Однако, это распространяется только на
время вашего пребывания в Венезии; он бесполезен
в любом другом месте, так что вы можете выкинуть
его, когда покинете город.
</p>
<p>
    Оставив Шандора и его людей разыскивать их друзей, вы направляетесь в Венезию.
</p>
<?php

$this->setScenario('takeItems');

$inv = new \app\models\Inventory();
$inv->add(\app\library\ItemsLibrary::GUIDEBOOK);

$this->params = [
    'takeItems' => $inv->toArray(),
];

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...',
        $gamePage->character->hasItem(\app\library\ItemsLibrary::SHORT_SWORD)
        && $gamePage->character->hasSkill(\app\library\SkillsLibrary::MELEE_FIGHT) ? 8 :334);

});