<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
   Ваши шаги эхом отдаются в каменном туннеле.
В конце он расширяется, открываясь в длинный зал
с дверями, расположенными через равные промежутки на противоположной стене. Вы проходите через
комнату с круглыми стенами с застекленным окошком
в конце. В комнате расположены ряды кресел. Через
мгновение вы осознаете, что находитесь внутри вагона метро. Факс, оживленно жестикулируя, наблюдает
из-за двери, как вы исследуете вагон. Датчик движения, вмонтированный в медный цилиндр на передней
панели, реагирует на ваше приближение и включается, звонкий голос произносит: «Пожалуйста, укажите
желаемое направление». Пытаясь ответить на запрос,
вы сверяетесь с картой, которая изображена на переднем окне вагона. Линия метро проходит между
различными континентами, но большинство ее терминалов неактивны или разрушены. Тем не менее, несколько направлений все еще помечены, как работающие, и каждое из них может приблизить вас к вашей
цели.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Воспользоваться метро', 212);
    $gamePage->addAnswer('Вернуться на поверхность и продолжить путешествие пешком', 420);

});