<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Вы находите Вайру Сингха рядом с его палаткой,
он готовится к вылазке в катакомбы. Равнодушно выслушивая ваши жалобы, он проверяет блок питания
своей мантрамукты. «Меня это совершенно не касается,— говорит он.— Вы должны сами разрешать ваши
споры».
</p>
<p>
    Внезапно раздается звук взрыва, который идет
с противоположной стороны площади. Побежав туда,
где вы оставили Гильгамеша, вы видите столб черного
дыма, поднимающийся от оболочки его головы. Искры шипят и вылетают из визора, пока он беспомощно
покачивается, как кукла. «Гильгамеш!» — кричите вы,
он слабо шевелит пальцами, но не отвечает. Его череп
разнесло бронебойной гранатой.
</p>
<p>
    Вы вгневе поворачиваетесь кГарганским сестрам.
«Вы сделали это! Вы уничтожили моего робота!»
</p>
<p>
    Они смотрят на Голгота, который насвистывает,
полируя футляр своего ножа. «Какая разница, кто это
сделал? — с усмешкой говорит Гарган четырнадцатая.— По крайней мере, теперь мы можем выступать».
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){
    $gamePage->character->removeKeyword(\app\library\KeywordsLibrary::GILGAMESH);
});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 16);

});