<?php
/**
 * @var \app\models\GamePage $this
 */

$spend_health = 0;
?>
<p>
    Как ни в чем не бывало вы прогуливаетесь рядом
с палаткой и подбрасываете Мини-Глоси в снег. Через несколько минут вы возвращаетесь назад. Слуги
барона без любопытства смотрят на вас. Найдя Мини-Глоси, вы относите ее в укромный уголок площади
и спрашиваете, что она подслушала.
</p>
<p>
    «Барон Сириазис на связи с Глоси,— говорит
она.— Они обсуждают Сердце Волента».
</p>
<p>
    «Что она сказала ему?»
</p>
<p>
    «Глоси сообщила, что Сердце нестабильно. Оно
даст тому, кто использует его, предельную мощь, но
только ценой уничтожения нашей Вселенной и создания новой на ее месте».
</p>
<p>
    «И что ответил барон?»
</p>
<p>
    «Ему все равно. Он страдает от своего возраста
и увечья. Он будет счастлив, став правителем новой
Вселенной». Мини-Глоси продолжает, сообщая вам,
как можно уничтожить Сердце: его надо обстрелять
двумя бризальными лучами под прямым углом, что вызовет резонанс в кристаллической решетке, который
расколет его на части.
</p>
<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage) use ($spend_health){
    $gamePage->character->addKeyword(\app\library\KeywordsLibrary::NEMESIS);
});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Пойти поговорить с Голготом', 126);
    $gamePage->addAnswer('Пойти поговорить с Боше', 104);
    $gamePage->addAnswer('Пойти поговорить с Гаунтом', 148);

});