<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Набрав полные руки снега, вы быстро начинаете втирать его в лицо и одежду. Холод болезненно
обжигает кожу, но не обращая на это внимания, вы
отламываете несколько сосулек, свисающих с выступа, и прикрепляете их к капюшону рядом с лицом.
Неподвижно застыв в неестественной позе, вы теперьпрактически не отличимы от замороженных трупов,
лежащих вдоль стен перевала.
</p>
<p>
    Боше все еще не понимает. «Что ты делаешь?» — спрашивает он.
</p>
<p>
    «Двигайся дальше, идиот,— сквозь зубы шипите
вы.— Ловлю на живца».
</p>
<p>
    Он колеблется некоторое время, но все же спрыгивает с уступа и исчезает из вида. Вскоре таинственная фигура проходит мимо того места, где вы притаились. Из-под капюшона появляется золотистое
свечение, когда неизвестный поднимает голову. Затем
он отправляется вслед Боше.
</p>
<p>
    Вы берете камень, подкрадываетесь сзади и сильным ударом валите его на снег
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 90);

});