<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Общество компаса — это международная организация, в которой состоят только богатые, влиятельные
и привилегированные. Золотая членская карта — показатель высокого статуса, кроме того она дает полный доступ к изобильным и роскошным ресурсам
Общества. Хотя здесь, в Венезии, нет отделения Общества, вы знаете, что они есть в Даралбаде, Византии
и Кахире.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', $gamePage->character->hasItem(\app\library\ItemsLibrary::ID_CARD) ? 69 : 414);

});