<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы нажимаете клавиши приборной панели. Жидко-кристаллический дисплей показывает, что аккумулятор аэрокара все еще работает. Тех-дроид хорошо
содержал его. На гладких черных панелях машины нет
даже следа пыли.
</p>
<p>
   В ящике за сиденьем вы находите еду, медикаменты и другие вещи. Хранящиеся в вакуумных упаковках,
они должны быть пригодны к употреблению несмотря
на то, что были оставлены здесь еще до Ледникового
периода.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer(
        'Попытаться завести аэрокар и вылететь на нем из комплекса',
        $gamePage->character->hasSkill(\app\library\SkillsLibrary::PILOTING) ? 115 : 137
    );
    $gamePage->addAnswer('Забрать нужные вещи из ящика и уйти', 93);

});