<?php
/**
 * @var \app\models\GamePage $this
 */
?>

<p>
    Вы входите в помещение, похожее на комнату
отдыха с мягкими кушетками, расставленными вокруг
низких стеклянных столиков. В дальней части комнаты
еще кушетки — они установлены в ряд перед экраном
на стене. Изображение на экране мерцает яркимивспышками, но вам требуется всего мгновение, чтобы
узнать осторожную, сбитую с толку фигуру на картинке. Это вы.
</p>
<p>
    Вы смотрите на камеру, установленную на стене,
затем снова на экран. Картинка меняется, показывая
другие виды: припаркованный аэрокар «Скат», внешнюю дверь, гондо, бродящего туда-сюда по снегу снаружи.
</p>
<p>
    «Кто говорил?» — спрашиваете вы, чувствуя себя
неловко при обращении к пустой комнате.
</p>
<p>
    «Я,» — голос исходит из экрана
</p>
<p>
    «Глоси?»
</p>
<p>
    «Да. Слушай внимательно, поскольку времени перед моим очередным провалом совсем мало. Ты должен отправиться в Гизу». Экран мерцает, на нем появляется новое изображение — на сей раз это пирамиды
в ясной ночи. «Слово «Хумбаба» дает доступ. Найди Гильгамеша и активируй его. Это твой слуга в гонке за Сердцем».
</p>
<p>
    «Гонке? Значит кто-то еще ищет Сердце?»
</p>
<p>
    «Да. Передача, которую ты видел, была замечена многими по всему миру. Самые могущественные
люди этой эпохи конкурируют за власть. Это — путь
человечества». Глоси издает звук, который может быть
истолкован, как вздох, затем быстро продолжает: «Я
работаю над защитой моего разума от вирусов, которые меня окружают. Я поговорю с тобой снова, когда
это будет проще».
</p>
<p>
    Экран внезапно пустеет. Глоси здесь больше нет.
</p>

<?php
$this->character->addKeyword(\app\library\KeywordsLibrary::HUMBABA);

$this->addAnswer('Осмотреть аэрокар', '49');
$this->addAnswer('Уйти', '395');
