<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы сидите в передней части вагона и смотрите
в окно на убегающую темноту. Невозможно определить, как быстро вы едете, но судя по продолжительному разгону в начале, скорость составляет около четырехсот километров в секунду. Вагон совершенно не
трясет.
</p>
<p>
   Проходят часы, прежде чем вы замечаете блеск
огней вдоль туннеля. Вагон скользит к платформе,
и двери с шумом открываются. Вы выходите и направляетесь по туннелю, сильно отличающемуся от туннеля в Марсее. Эта станция не убиралась тех-дроидами, пыль и обломки покрывают мощеные проходы.
Поднявшись по лестнице, вы обнаруживаете, что вход
заблокирован обвалившейся каменной кладкой, и вынуждены больше часа расширять проем, чтобы в него
можно было протиснуться.
</p>
<p>
    В холоде опускающихся сумерек вы оказываетесь на покрытой толстым слоем льда равнине. Идет
мелкий снег. В нескольких километрах от вас Кахира
мощными опорами перекрывает Изиду, она выглядит,
как ракообразное из серого бетона, с тысячью сияющих глаз в туманной дымке. Вы ускоряете шаги, чтобы
достичь ворот города до закрытия.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 229);

});