<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Лифт поднимает вас почти до верхнего этажа, где
через огромные панорамные окна хорошо укомплектованного спортзала виден практически весь город.
Вы проводите полчаса, давая мышцам предельные
нагрузки и глядя на собственное отражение в окне,
за которым туман заволакивает высотные башни и покрывает густым маревом мерцающие огни Кахиры.
Вторые полчаса вы тратите на прокачку выносливости — беговая дорожка и велотренажер заставляют
вас чувствовать, как мышцы становятся упругими
и подтянутыми. Вы заканчиваете сеансом на массажном кресле с последующим отдыхом в спа.
</p>
<p>
   Когда вы выходите из раздевалки, то почти сталкиваетесь с огромным фиджийцем в аккуратном черном
костюме и зеркальных очках. Он рассеянно бормочет
извинение и спешит мимо, внимательно осматривая
раздевалку. Он — единственный кого вы видели в здании, и кто не показался вам местным сотрудником.
Вы уже направляетесь к лифту, когда он кричит вам
вслед: «Эй! Кто вы? Вы не мой босс!»
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    if($gamePage->character->hasItem(\app\library\ItemsLibrary::GUN))
        $gamePage->addAnswer('Воспользоваться пистолетом', 227);
    if($gamePage->character->hasSkill(\app\library\SkillsLibrary::MELEE_FIGHT))
        $gamePage->addAnswer('Использовать Рукопашный Бой', 248);
    if($gamePage->character->hasSkill(\app\library\SkillsLibrary::TRICKERY))
        $gamePage->addAnswer('Попробовать применить Хитрость', 269);

    $gamePage->addAnswer('Сбежать', 290);
});