<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Он поднимает палец. «О, это очень древнее место, немного к западу отсюда. В давние времена там
хоронили правителей Египта. Позже из дальних стран
пришли люди с великим воином, которого звали Гильгамеш, с железной кожей и огненными глазами. Они
приказали ему смотреть за снежными пустошами в поисках признаков жизни в руинах Дью-Эна, и если бы
там возникла какая-то угроза, он должен был взять
свой меч и пойти туда». Бадор замечает выражение
вашего лица. «Это правда, чистая правда!»
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Спросить его о Сахаре', 77);
    $gamePage->addAnswer('Спросить о Кахире', 143);
    $gamePage->addAnswer('Где остановиться в городе?', 99);
    $gamePage->addAnswer('Покинуть его', 95);

});