<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Несомненно, что интеллект, управляющий существом, заключен в чахлой маленькой фигурке внутри
центрального шара. Бросившись вперед, вы уворачиваетесь от мощных металлических лап и, сделав сальто,
оказываетесь наверху стеклянной сферы. Полу-сформировавшееся лицо эмбриона проплывает в сантиметрах от вашего собственного.
</p>
<p>
    В его мутных глазах нет и тени удивления или
понимания — это слюнявое рассеянное лицо идиота — но внезапно металлические лапы вздрагивают
и вытягиваются в яростной попытке сбросить вас.
Вам удается продержаться несколько секунд, затем вы
чувствуете, как существо резко поднимается, пытаясь
расплющить вас об потолок. В последний момент вы
спрыгиваете, и стеклянный шар с хрустом ударяется
о свод. Когда голубая жидкость вытекает, существосодрогается в предсмертной судороге и замирает.
</p>
<p>
    Подходит Боше и помогает вам подняться. «Интересно, что это за тварь»,— с явным отвращением говорит он.
</p>
<p>
    «Мне плевать, пока здесь нет ей подобных»,— отвечаете вы. Вместе вы направляетесь к концу прохода.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 281);

});