<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Собрав свои вещи, вы выходите наружу. Спустя
мгновение вы слышите у себя за спиной хруст снега
и быстрые шаги — Боше удалось догнать вас. Его дыхание клубится в кристально чистом утреннем воздухе.
«Мы же можем путешествовать вместе, хоть какое-то
время! Для нашего же блага»,— оживленно говорит он.
</p>
<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Принять его предложение', 133);
    $gamePage->addAnswer('Резко отказать', 155);

});