<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вагон разгоняется. Вы сидите впереди, уставившись в пробегающую за окном темноту. Проходят
часы, прежде чем вы видите мерцание огней вдоль
туннеля. Вагон скользит к платформе станции, освещенной тусклым красным светом. Вы встаете, но двери не открываются. Вместо этого, датчик движения
спокойно сообщает: «Мы прибыли в запретную зону.
Сейчас мы проследуем в Маку, где вы сможете сделать
пересадку для дальнейшего путешествия. Приносим
извинения за доставленные неудобства».
</p>
<p>
    Вагон снова набирает скорость, в этот раз путешествие длится менее двух часов. Прибыв к другому терминалу, вы ждете, чтобы посмотреть, какое направление предложит вам датчик движения. Теперь на карте
светится только Тарабул.
</p>
<?php
$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Отправиться в Тарабул', 31);
    $gamePage->addAnswer('Высадиться и посмотреть где вы оказались', 375);

});