<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Бадор приходит в ужас, когда вы говорите ему, что
намерены пересечь Ледяные пустоши. «Во имя бороды
твоего отца! Ты хочешь превратиться в труп с ледышками в крови? Отбрось саму мысль об этом, умоляю!»
</p>
<p>
   Вы улыбаетесь, усугубляя ситуацию. «Что? — Бадор
начинает рыдать.— Ты смеешься над моей заботой?»
</p>
<p>
    Вы берете его за рукав. «Успокойся. Мы чужие
друг другу, и ты уже получил свои деньги. Перестань
сокрушаться о моей смерти, а лучше дай совет, как
избежать такой участи».
</p>
<p>
    «Только эборские варвары рискуют отправиться
в Сахару, и даже они не заходят дальше окраин. Это
земля призраков и демонов, где ветер режет, как стекло»
</p>
<p>
    «Эборы… кочевое племя? Как им удается выжить?».
</p>
<p>
    «У них есть бурреки, лохматые зверьки с толстой
шеей, которые наращивают жировые складки. Когда
начинается буран, эборский наездник прячется рядом
с бурреком и пускает ему кровь, устраивая кровавую
трапезу для поддержания сил». Бадор кривится от отвращения при мысли о подобном обычае.
</p>

<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Спросить его, что он знает о городе', 143);
    $gamePage->addAnswer('... о Гизе', 59);
    $gamePage->addAnswer('... о том где лучше всего переночевать', 99);
    $gamePage->addAnswer('Распрощаться с ним', 95);

});