<?php
/**
 * @var \app\models\GamePage $this
 */
?>

<p>
    Во время своего похода на восток вы каждый день
проводили час или два, тренируясь с мечом. Упражнение позволяло вам сохранить тепло и в то же время
лучше познакомиться с этим оружием.
</p>
<p class="font-italic">
    (Теперь вы можете использовать его в любом рукопашном бою, что отразится в уменьшении любого полученного вами
ранения на 1 единицу Здоровья. Так, например, есливам нанесено ранение в 3 единицы Здоровья, использование короткого меча будет означать, что потерять
нужно только 2.)
</p>

<?php
$this->addAnswer('Продолжить...', 334, function ($event, \app\models\GamePage $gamePage){
    $gamePage->character->addSkill(\app\library\SkillsLibrary::SHORT_SWORD);
});
?>
