<?php
/**
 * @var \app\models\GamePage $this
 */
use app\library\ItemsLibrary;

?>
<p>
    Гильгамеш неподвижно стоит позади вас. На
уровне его грудной пластины слышен мягкий шум вентилятора, втягивающего воздух. Затем он объявляет,
что воздух здесь токсичен.
</p>
<p>
    «Насколько токсичен? Деревьям он, похоже, не
вредит,— вы смахиваете мошку с лица.— И насекомым тоже».
</p>
<p>
    «Они адаптировались к здешним условиям,— отвечает Гильгамеш своим резким механическим голосом.— Остаточные элементы могут вызывать рак у более сложных жизненных форм.»
</p>
<p>
    «Как быстро?»
</p>
<p>
    «Неизвестно. Даже однодневное воздействие
потенциально опасно. Рекомендую принять меры по
очистке воздуха или покинуть местность».
</p>

<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    if($gamePage->character->hasItem(ItemsLibrary::GAS_MASK))
        $gamePage->addAnswer('Использовать противогаз', 169);
    else{
        $gamePage->addAnswer('Остаться здесь и отдохнуть несколько дней', 103);
        $gamePage->addAnswer('Уйти', 426);
    }

});