<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    В морозной дымке восходит луна. В ее отчетливом
холодном свете древние залы и башни выглядят почти
нереальными. Вы наблюдаете, как остальные теснятся
у своих костров. Никто не расположен к беседам.
</p>
<p>
    Каждый из них поглощен своими собственными
надеждами, страхами и мечтами о том, что принесет
завтрашний день. И все они знают, что их хрупкое
перемирие закончится через несколько часов. Когда
Сердце обнаружат, каждый будет сам по себе. Можно
ли ожидать чего-то другого, когда на карту поставлено не что иное, как божественная мощь?
</p>
<p>
    Вайра Сингх и Тадра Бей удалились в свои палатки и вряд ли расположены к беседе.
</p>

<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Поговорить с Чеймом Голготом', 126);
    $gamePage->addAnswer('... с Кайлом Боше', 104);
    $gamePage->addAnswer('... с Янусом Гаунтом', 148);
    $gamePage->addAnswer('... с бароном Сириазисом', 170);
    $gamePage->addAnswer('Отправиться спать', 192);

});