<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
   Утром небо голубое и чистое, лишь в высоте проплывают клочки серых облаков. Снег скрипит под
вашими ногами, когда вы переходите площадь, чтобы присоединиться к Кайлу Боше. Из своей палатки
выплывает безногий барон Сириазис. Вы оглядываетесь, но площадь пустынна, за исключением кучки
слуг, ожидающих перед палатками.
</p>
<p>
   «Остальные уже спустились,— говорит Боше вам
и барону.— Вайра Сингх пошел с Голготом вниз через
основной храмовый комплекс. Тадра Бей отправилась
одна в прилегающие подземные туннели. Янус Гаунт
ушел до того, как я встал».
</p>
<p>
    «Тогда я полагаю, что нам нужно объединиться»,— быстро говорит барон.
</p>
<p>
    Боше кивает. «Договорились. Если мы найдем
Сердце, наш союз действителен, пока не разберемся
с остальными группами. Где мы спустимся?»
</p>
<p>
    Прошлой ночью вы заметили ледяную расщелину
рядом со зданием, которое Сингх сравнял с землей
своей мантрамуктой. Вы указываете на нее остальным. «Кажется, она ведет в подвалы, и там, внизу может быть путь через храмовые катакомбы».
</p>
<p>
    Барон смотрит в расщелину и затем коротко кивает. «Я чувствую, что это подходящий маршрут. Он
приведет нас к Сердцу».
</p>

<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', $gamePage->character->hasItem(\app\library\ItemsLibrary::AEROCAR_SCAT) ? 17 : 39);

});