<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы видите разрастающийся воздушный вихрь, который барон вызывает силой мысли, сжимает в узкий
жгут и посылает в существо. Как и выстрелы Боше,
жгут отбит щитом из передних ног. «Это — робот, он
неуязвим к влиянию парадокса,— кричит барон.—Мы должны отступить!»
</p>
<p>
    У вас есть идея получше. Вы, может быть, не столь
мощный псионик, как барон Сириазис, но точно более находчивый. Вместо того, чтобы тратить силы на
создание пси-стрел, вы начинаете менять химическую
природу жидкости, наполняющей стеклянный пузырь.
Несколько мгновений маленький бугристый гомункул
барахтается в созданной вами кислоте. Тварь, судорожно дергаясь и подтягивая к брюху ноги, подобно умирающему гигантскому пауку, валится на пол.
К тому времени, когда вы подходите осмотреть монстра, в кислоте исчезают последние следы органики.
</p>
<p>
    «Не робот,— поправляете вы испуганного барона,— а киборг. Надо было атаковать его органическую часть».
</p>
<p>
    Взглянув на вас, он уважительно кивает. «Кажется, я все еще могу изучить пару-другую уловок в своем
ремесле, даже от такого юнца как ты».
</p>
<p>
    Вместе вы идете дальше.
</p>

<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 281);

});