<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
Гарган четырнадцатая приближается к вам. Гарган тринадцатая достает нож и смотрит на Голгота
сверху вниз, намереваясь спокойно прикончить его.
Внезапно он поднимает глаза и широко улыбается.
Она ошиблась, считая его побежденным. Напротив,
он похож на кошку, которая поймала двух больших
мышей.
</p>

<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 154);

});