<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    «Оно мертво?» — спрашивает Боше.
</p>
<p>
    Вы отламываете свисающую с выступа сосульку
и втыкаете ее глубоко в голову создания. Его тело
сотрясает последний спазм, и оно замирает. «Теперь
да». Вы переворачиваете тело, чтобы осмотреть его
и с трудом удерживаете приступ тошноты. Это самое
омерзительное зрелище, которое вам приходилось видеть — худое уродливое тело с раздутой розово-сиреневой головой.
</p>
<p>
    У него нет лица, только тонкий стебель, заканчивающийся глазом, к счастью, закрытым смертью.
Череп покрыт небольшими ямками, похожими на глазницы. Где дыхательные отверстия? Где органы чувств?
Невозможно сказать.
</p>
<p>
    Боше подходит к телу. «Это мутант». Вы киваете:
«Да, конечно, но что за мутант?»
</p>
<p>
    Следы мутанта пока еще не замело снегом.
</p>

<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Пойти по следам, чтобы найти его логово', 134);
    $gamePage->addAnswer('Остаться здесь и ждать рассвета', 310);

});