<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Рядом со стойкой постоялого двора висит доска
для объявлений, на которой приколоты плакаты, внимательно изучаемые охотниками за головами. Вы просматриваете фотографии преступников в розыске,
пытаясь найти похожих на тех двоих, которые напали
на вас, но безуспешно. Когда вы спрашиваете об этом
у хозяина, он лишь пожимает плечами и говорит, что
люди постоянно приходят и уходят.
</p>
<p>
    «Я не могу следить за всеми подонками в Венезии!».
</p>
<p>
    «Но меня без труда могли убить»
</p>
<p>
    Он молча показывает на объявление на стене, которое гласит:
</p>
<p>
    «За безопасность постояльцев и сохранность их
вещей администрация ответственности не несет». Вы
одаряете его негодующим взглядом, затем разворачиваетесь и выходите из постоялого двора. Прогулка по
ночному воздуху поможет вам остыть.
</p>

<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 329);

});