<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Выстрел рассекает душный влажный воздух. Синий огонь плазмы прожигает шею твари. Она издает
слабый горестный вой и обрушивается на землю, где
вы добиваете дергающуюся тушу тяжелым камнем.
</p>
<p>
    Рана на вашем плече начинает пульсировать. Вы вытираете ее листьями, а затем разрываете
подкладку своей куртки на полосы, чтобы сделать
повязку. Вы лежите, опираясь на корягу, и ощущаете
легкое головокружение, но здесь не место для отдыха.
Поблизости могут быть еще твари. Встав, вы бредете
прочь в поисках более безопасного убежища.
</p>

<?php

$this->attachCalculations(function ($e, \app\models\GamePage $gamePage){

    $gamePage->character->decreaseInventoryItemCnt(\app\library\ItemsLibrary::GUN);

});

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Продолжить...', 228);
});