<?php
/**
 * @var \app\models\GamePage $this
 */
?>
<p>
    Вы почти успеваете достать пистолет из кобуры,
когда одна из сестер взмахивает кистью и выплескивает обжигающую водку вам в глаза. Пистолет с треском разряжается. Вы отступаете, вытирая лицо. Внезапный удар выбивает оружие из ваших рук. Сильные
пальцы захватывают голову. Вы не успеваете ничего
сделать и теряете равновесие. Вы заваливаетесь на
бок, и мощные руки сворачивают вам шею. Ваше большое приключение внезапно заканчивается смертью
в обычной барной драке.
</p>

<?php

$this->attachDynamicAnswers(function ($e, \app\models\GamePage $gamePage){

    $gamePage->addAnswer('Это конец.', 'end_empty');
});